export default {
  'component.allTeams.table.title': 'Toutes les équipes',
  'component.allTeams.table.desc': 'Pour rejoindre l’équipe, contactez son responsable à l’aide de l’option « Contact »',
  'component.allTeams.table.index': 'N°',
  'component.allTeams.table.name': 'Nom de l’équipe',
  'component.allTeams.table.description': 'Description',
  'component.allTeams.table.contact': 'Contact',
  'component.allTeams.table.rank': 'Rang',
  'component.allTeams.table.confirm': 'Confirmer les modifications du classement ?',
  'component.allTeams.table.success': 'Ordre des équipes mis à jour avec succès.',
  'component.allTeams.table.fail': 'Échec de la mise à jour de l’ordre des équipes.',
  'component.allTeams.table.fail.disabled': 'Vous n’êtes pas autorisé à modifier l’ordre des équipes.',
  'component.allTeams.table.option': 'Actions',
  'component.allTeams.table.view': 'Afficher',
  'component.allTeams.table.edit': 'Modifier',
  'component.allTeams.table.remove': 'Retirer',
  'component.allTeams.table.view.success': 'Détails de l’équipe chargés avec succès',
  'component.allTeams.table.edit.success': 'Équipe modifiée avec succès',
  'component.allTeams.action.success': 'Équipe retirée avec succès',
  'component.allTeams.action.fail': 'Échec du retrait de l’équipe',
  'component.allTeams.table.remove.confirm.title': 'Retirer l’équipe de la page d’accueil ?',
  'component.allTeams.table.remove.confirm.content': 'Le retrait de cette équipe la masquera sur la page d’accueil. Continuer ?',
  'component.allTeams.confirm.ok': 'OK',
  'component.allTeams.confirm.cancel': 'Annuler',
  'component.allTeams.table.select.confirm.title': 'Afficher les équipes sélectionnées sur la page d’accueil ?',
  'component.allTeams.table.select.confirm.content': 'Les équipes sélectionnées seront affichées sur la page d’accueil. Continuer ?',
  'component.allTeams.drawer.public': 'Affichage public',
  'component.allTeams.drawer.notPublic': 'Non affichée publiquement',
  'component.allTeams.drawer.title.view': 'Afficher l’équipe',
  'component.allTeams.logo.title': 'Logo de l’équipe',
  'component.allTeams.drawer.title.edit': 'Modifier l’équipe',
  'component.allTeams.drawer.title.copy': 'Copier l’équipe',
  'component.allTeams.drawer.title.createVersion': 'Créer une version',
  'component.allTeams.form.title': 'Nom de l’équipe',
  'component.allTeams.form.title.required': 'Veuillez saisir le nom de l’équipe !',
  'component.allTeams.form.description': 'Description de l’équipe',
  'component.allTeams.form.description.required': 'Veuillez saisir la description de l’équipe !',
  'component.allTeams.form.public': 'Affichage public',
  'component.allTeams.form.lightLogo': 'Logo pour thème clair',
  'component.allTeams.form.darkLogo': 'Logo pour thème sombre',
  'component.allTeams.form.updateSuccess': 'Équipe mise à jour avec succès !',
  'component.allTeams.form.updateError': 'Échec de la mise à jour des informations de l’équipe.',
  'component.allTeams.form.createSuccess': 'Équipe créée avec succès !',
  'component.allTeams.table.saveRanks.tooltip': 'Enregistrer le classement',
  'component.allTeams.table.select.tooltip': 'Sélectionner une équipe',
  'component.allTeams.select.title': 'Sélectionner une équipe',
  'component.allTeams.select.tableTitle': 'Équipes non affichées',
  'component.allTeams.select.button': 'Sélectionner une équipe',
  'component.allTeams.select.confirm': 'Ajouter les équipes sélectionnées',
  'component.allTeams.select.calcel': 'Annuler',
  'component.allTeams.select.add': 'Ajouter',
  'component.allTeams.select.noSelection': 'Veuillez sélectionner au moins une équipe',
  'component.allTeams.select.fail': 'Échec de l’ajout de l’équipe',
  'component.allTeams.select.success': 'Équipe ajoutée avec succès',
  'component.allTeams.select.error': 'Une erreur est survenue pendant l’opération',
};
