export default {
  'pages.unitgroup.title.tips': "Besoin d'ajouter ou de compléter des groupes d'unités ? Contactez un administrateur.",
  'pages.unitgroup.refObjectId': "Identifiant du jeu de données du groupe d'unités de référence",
  'pages.unitgroup.drawer.title.create': "Créer un groupe d'unités",
  'pages.unitgroup.drawer.title.view': "Afficher le groupe d'unités",
  'pages.unitgroup.drawer.title.edit': "Modifier le groupe d'unités",
  'pages.unitgroup.drawer.title.createVersion': 'Créer une version',
  'pages.unitgroup.drawer.title.copy': "Copier le groupe d'unités",
  'pages.unitgroup.drawer.title.delete': "Supprimer le groupe d'unités",

  'pages.unitgroup.unit.generalComment': 'Commentaire',
  'pages.unitgroup.unit.quantitativeReference': 'Référence quantitative',
  'pages.unitgroup.unit.dataSetInternalID': 'ID interne du jeu de données',
  'pages.unitgroup.unit.meanValue': "Valeur moyenne (de l'unité)",
  'pages.unitgroup.unit.selected': 'Sélectionnée',
  'pages.unitgroup.unit.drawer.title.create': 'Créer une unité',
  'pages.unitgroup.unit.drawer.title.view': "Afficher l'unité",
  'pages.unitgroup.unit.drawer.title.edit': "Modifier l'unité",
  'pages.unitgroup.unit.drawer.title.delete': "Supprimer l'unité",

  'pages.unitgroup.drawer.title.select': "Sélectionner des groupes d'unités",

  // Affichage du groupe d'unités
  'pages.unitgroup.unitGroupInformation': "Informations sur le groupe d'unités",
  'pages.unitgroup.modellingAndValidation': 'Modélisation et validation',
  'pages.unitgroup.administrativeInformation': 'Informations administratives',
  'pages.unitgroup.units': 'Unités',
  'pages.unitgroup.id': 'ID',
  'pages.unitgroup.generalComment': 'Commentaire général',
  'pages.unitgroup.name': "Nom du groupe d'unités",
  'pages.unitgroup.unitName': "Nom de l'unité",
  'pages.unitgroup.classification': 'Classification',
  'pages.unitgroup.unitGroupInformation.generalComment': 'Commentaire général',
  'pages.unitgroup.meanValue': "Valeur moyenne (de l'unité)",
  'pages.unitgroup.quantitativeReference': 'Référence quantitative',
  'pages.unitgroup.referenceToComplianceSystem': 'Nom du système de conformité',
  'pages.unitgroup.approvalOfOverallCompliance': 'Approbation de la conformité globale',
  'pages.unitgroup.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.unitgroup.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.unitgroup.dataSetVersion': 'Version du jeu de données',
  'pages.unitgroup.referenceToOwnershipOfDataSet': 'Propriétaire du jeu de données',
  'pages.unitgroup.permanentDataSetURI': 'URI permanent du jeu de données',
  'pages.unitgroup.referenceToPrecedingDataSetVersion': 'Version précédente du jeu de données',

  // Création
  'pages.unitgroup.creat.unitGroupInformation': "Informations sur le groupe d'unités",
  'pages.unitgroup.creat.unitGroupInformation.name': "Nom du groupe d'unités",
  'pages.unitgroup.creat.unitGroupInformation.classification': 'Classification',
  'pages.unitgroup.creat.modellingAndValidation': 'Modélisation et validation',
  'pages.unitgroup.creat.modellingAndValidation.referenceToComplianceSystem': 'Nom du système de conformité',
  'pages.unitgroup.creat.modellingAndValidation.approvalOfOverallCompliance': 'Approbation de la conformité globale',
  'pages.unitgroup.creat.administrativeInformation': 'Informations administratives',
  'pages.unitgroup.creat.administrativeInformation.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.unitgroup.creat.administrativeInformation.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.unitgroup.creat.administrativeInformation.dataSetVersion': 'Version du jeu de données',

  'pages.unitgroup.creat.units': 'Unités',
  'pages.unitgroup.creat.name': "Nom de l'unité",
  'pages.unitgroup.creat.generalComment': 'Commentaire',
  'pages.unitgroup.creat.meanValue': "Valeur moyenne (de l'unité)",
  'pages.unitgroup.creat.quantitativeReference': 'Référence quantitative',

  // Modification
  'pages.unitgroup.edit.unitGroupInformation': "Informations sur le groupe d'unités",
  'pages.unitgroup.edit.unitGroupInformation.name': "Nom du groupe d'unités",
  'pages.unitgroup.edit.unitGroupInformation.classification': 'Classification',
  'pages.unitgroup.edit.unitGroupInformation.generalComment': 'Commentaire général',
  'pages.unitgroup.edit.modellingAndValidation': 'Modélisation et validation',
  'pages.unitgroup.edit.modellingAndValidation.referenceToComplianceSystem': 'Nom du système de conformité',
  'pages.unitgroup.edit.modellingAndValidation.approvalOfOverallCompliance': 'Approbation de la conformité globale',
  'pages.unitgroup.edit.administrativeInformation': 'Informations administratives',
  'pages.unitgroup.edit.administrativeInformation.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.unitgroup.edit.administrativeInformation.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.unitgroup.edit.administrativeInformation.dataSetVersion': 'Version du jeu de données',
  'pages.unitgroup.edit.administrativeInformation.referenceToPrecedingDataSetVersion': 'Version précédente du jeu de données',
  'pages.unitgroup.edit.administrativeInformation.permanentDataSetURI': 'URI permanent du jeu de données',
  'pages.unitgroup.edit.administrativeInformation.referenceToOwnershipOfDataSet': 'Propriétaire du jeu de données',

  'pages.unitgroup.edit.units': 'Unités',
  'pages.unitgroup.edit.name': "Nom de l'unité",
  'pages.unitgroup.edit.generalComment': 'Commentaire',
  'pages.unitgroup.edit.meanValue': "Valeur moyenne (de l'unité)",
  'pages.unitgroup.edit.quantitativeReference': 'Référence quantitative',

  // Suppression d'une unité
  // 'pages.unitgroup.delete.title': 'Confirmer la suppression',
  // 'pages.unitgroup.delete.content': 'Voulez-vous vraiment supprimer cette unité ?',

  // En-têtes du tableau
  // 'pages.table.title.generalComment': 'Commentaire général',
  // 'pages.table.title.meanValue': 'Valeur moyenne',
  // 'pages.table.title.quantitativeReference': 'Référence quantitative',

  'pages.unitgroup.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.unitgroup.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Non conforme',
  'pages.unitgroup.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Non défini',

  'pages.unitgroup.validator.version.required': 'Veuillez saisir la version',
  'pages.unitgroup.validator.uuid.required': "Veuillez saisir l'UUID",
  'pages.unitgroup.validator.name.required': "Veuillez saisir le nom du groupe d'unités",
  'pages.unitgroup.validator.class.required': 'Veuillez saisir la classification',
  'pages.unitgroup.validator.referenceToReferenceUnit.required': "Veuillez sélectionner l'unité de référence.",
  'pages.unitgroup.validator.referenceToComplianceSystem.required': 'Veuillez sélectionner un système de conformité.',
  'pages.unitgroup.validator.approvalOfOverallCompliance.required': "Veuillez saisir l'approbation de la conformité globale",
  'pages.unitgroup.validator.timeStamp.required': "Veuillez saisir l'horodatage",
  'pages.unitgroup.validator.referenceToDataSetFormat.required': 'Veuillez sélectionner un format de jeu de données.',
  'pages.unitgroup.validator.dataSetVersion.required': 'Veuillez saisir la version du jeu de données',
  'pages.unitgroup.validator.referenceToOwnershipOfDataSet.required': 'Veuillez saisir le propriétaire du jeu de données',
  'pages.unitgroups.validator.unit.required': 'Veuillez sélectionner une unité',
  'pages.unitgroups.validator.unit.quantitativeReference.required': 'Une seule unité doit être désignée comme référence quantitative.',
};
