export default {
  'pages.lifeCycleModel.modelResults.subProduct': 'Sous-produit',
  'pages.lifeCycleModel.modelResults.mainProduct': 'Produit principal',

  'pages.lifeCycleModel.drawer.title.create': 'Créer un modèle',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': 'Informations sur le modèle de cycle de vie',
  'pages.lifeCycleModel.view.modellingAndValidation': 'Modélisation et validation',
  'pages.lifeCycleModel.view.administrativeInformation': 'Informations administratives',
  'pages.lifeCycleModel.view.validation': 'Validation',
  'pages.lifeCycleModel.view.complianceDeclarations': 'Déclarations de conformité',
  'pages.lifeCycleModel.information.name': 'Nom',
  'pages.lifeCycleModel.information.baseName': 'Nom de base',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': 'Traitement, normes, filières',
  'pages.lifeCycleModel.information.mixAndLocationTypes': 'Types de mélange et de localisation',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': 'Propriétés quantitatives du produit ou du procédé',
  'pages.lifeCycleModel.information.identifierOfSubDataSet': 'Identifiant du sous-jeu de données',
  'pages.lifeCycleModel.information.synonyms': 'Synonymes',
  'pages.lifeCycleModel.information.time': 'Représentativité temporelle',
  'pages.lifeCycleModel.information.generalComment': 'Commentaire général',
  'pages.lifeCycleModel.information.referenceYear': 'Année de référence',
  'pages.lifeCycleModel.information.dataSetValidUntil': "Jeu de données valide jusqu'au :",
  'pages.lifeCycleModel.information.timeRepresentativenessDescription': 'Description de la représentativité temporelle',
  'pages.lifeCycleModel.information.descriptionOfRestrictions': 'Description de la représentativité géographique',
  'pages.lifeCycleModel.information.subLocationOfOperationSupplyOrProduction': 'Sous-localisation(s)',
  'pages.lifeCycleModel.information.location': 'Localisation',
  'pages.lifeCycleModel.information.locationOfOperationSupplyOrProduction': 'Localisation',
  'pages.lifeCycleModel.information.technology': 'Représentativité technologique',
  'pages.lifeCycleModel.information.technologyDescriptionAndIncludedProcesses': 'Description de la technologie, système d’arrière-plan inclus',
  'pages.lifeCycleModel.information.technologicalApplicability': 'Fonction technique du produit ou du procédé',
  'pages.lifeCycleModel.information.referenceToTechnologyPictogramme': 'Pictogramme de la technologie',

  'pages.lifeCycleModel.information.referenceToTechnologyFlowDiagrammOrPicture': 'Schéma(s) de flux ou image(s)',
  'pages.lifeCycleModel.information.modelDescription': 'Description du modèle',
  'pages.lifeCycleModel.information.variableParameter': 'Variable / paramètre',
  'pages.lifeCycleModel.information.variableParameter.name': 'Nom de la variable',
  'pages.lifeCycleModel.information.variableParameter.formula': 'Formule',
  'pages.lifeCycleModel.information.variableParameter.meanValue': 'Valeur moyenne',
  'pages.lifeCycleModel.information.variableParameter.minimumValue': 'Valeur minimale',
  'pages.lifeCycleModel.information.variableParameter.maximumValue': 'Valeur maximale',
  'pages.lifeCycleModel.information.variableParameter.uncertaintyDistributionType': "Type de distribution d'incertitude",
  'pages.lifeCycleModel.information.variableParameter.relativeStandardDeviation95In': 'Écart-type relatif (95 %) en %',
  'pages.lifeCycleModel.information.variableParameter.comment': 'Commentaire, unités, valeurs par défaut',

  'pages.lifeCycleModel.information.referenceToExternalDocumentation': "Rapport du jeu de données, informations d'arrière-plan",
  'pages.lifeCycleModel.information.otherReviewDetails': 'Commentaires ultérieurs de la revue critique',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': 'Schéma(s) ou capture(s) d’écran du modèle de cycle de vie',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': 'Rapport complet de revue critique',

  'pages.lifeCycleModel.modellingAndValidation.typeOfDataSet': 'Type de jeu de données',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodAndAllocation': "Méthode d'ICV et allocation",
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodPrinciple': "Principe de la méthode d'ICV",
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromLCIMethodPrinciple': "Écart par rapport au principe de la méthode d'ICV / explications",
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodApproaches': "Approches de la méthode d'ICV",
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromLCIMethodApproaches': "Écarts par rapport aux approches de la méthode d'ICV / explications",
  'pages.lifeCycleModel.modellingAndValidation.modellingConstants': 'Constantes de modélisation',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromModellingConstants': 'Écart par rapport aux constantes de modélisation / explications',
  'pages.lifeCycleModel.modellingAndValidation.referenceToLCAMethodDetails': "Rapport sur la méthodologie d'ACV",
  'pages.lifeCycleModel.modellingAndValidation.dataSourcesTreatmentAndRepresentativeness': 'Sources, traitement et représentativité des données',
  'pages.lifeCycleModel.modellingAndValidation.dataCutOffAndCompletenessPrinciples': "Principes de coupure et d'exhaustivité des données",
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromCutOffAndCompletenessPrinciples': "Écart par rapport aux principes de coupure et d'exhaustivité des données / explications",
  'pages.lifeCycleModel.modellingAndValidation.dataSelectionAndCombinationPrinciples': 'Principes de sélection et de combinaison des données',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromSelectionAndCombinationPrinciples': 'Écart par rapport aux principes de sélection et de combinaison / explications',
  'pages.lifeCycleModel.modellingAndValidation.dataTreatmentAndExtrapolationsPrinciples': "Principes de traitement et d'extrapolation des données",
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromTreatmentAndExtrapolationPrinciples': "Écart par rapport aux principes de traitement et d'extrapolation / explications",
  'pages.lifeCycleModel.modellingAndValidation.referenceToDataHandlingPrinciples': 'Rapport sur le traitement des données',
  'pages.lifeCycleModel.modellingAndValidation.referenceToDataSource': 'Source(s) de données utilisée(s) pour ce jeu de données',
  'pages.lifeCycleModel.modellingAndValidation.percentageSupplyOrProductionCovered': "Pourcentage de l'approvisionnement ou de la production couvert",
  'pages.lifeCycleModel.modellingAndValidation.annualSupplyOrProductionVolume': "Volume annuel d'approvisionnement ou de production",
  'pages.lifeCycleModel.modellingAndValidation.samplingProcedure': "Procédure d'échantillonnage",
  'pages.lifeCycleModel.modellingAndValidation.dataCollectionPeriod': 'Période de collecte des données',
  'pages.lifeCycleModel.modellingAndValidation.uncertaintyAdjustments': "Ajustements de l'incertitude",
  // 'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': "Conseils d'utilisation du jeu de données",
  'pages.lifeCycleModel.modellingAndValidation.completenessOtherProblemField': "Exhaustivité d'autre(s) domaine(s) problématique(s)",
  'pages.lifeCycleModel.modellingAndValidation.completeness': 'Exhaustivité',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessProductModel': 'Exhaustivité du modèle de produit',
  'pages.lifeCycleModel.modellingAndValidation.completeness.allRelevantFlowsQuantified': 'Tous les flux pertinents sont quantifiés',
  'pages.lifeCycleModel.modellingAndValidation.completeness.relevantFlowsMissing': 'Flux pertinents manquants',
  'pages.lifeCycleModel.modellingAndValidation.completeness.topicNotRelevant': 'Thème non pertinent',
  'pages.lifeCycleModel.modellingAndValidation.completeness.noStatement': 'Aucune indication',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows': 'Exhaustivité des flux élémentaires, par thème',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows.type': "Type d'exhaustivité",
  'pages.lifeCycleModel.modellingAndValidation.completeness.climateChange': 'Changement climatique',
  'pages.lifeCycleModel.modellingAndValidation.completeness.ozoneDepletion': "Appauvrissement de la couche d'ozone",
  'pages.lifeCycleModel.modellingAndValidation.completeness.summerSmog': 'Smog estival',
  'pages.lifeCycleModel.modellingAndValidation.completeness.eutrophication': 'Eutrophisation',
  'pages.lifeCycleModel.modellingAndValidation.completeness.acidification': 'Acidification',
  'pages.lifeCycleModel.modellingAndValidation.completeness.humanToxicity': 'Toxicité humaine',
  'pages.lifeCycleModel.modellingAndValidation.completeness.freshwaterEcotoxicity': "Écotoxicité de l'eau douce",
  'pages.lifeCycleModel.modellingAndValidation.completeness.seawaterEcoToxicity': 'Écotoxicité marine',
  'pages.lifeCycleModel.modellingAndValidation.completeness.terrestricEcoToxicity': 'Écotoxicité terrestre',
  'pages.lifeCycleModel.modellingAndValidation.completeness.radioactivity': 'Radioactivité',
  'pages.lifeCycleModel.modellingAndValidation.completeness.landUse': 'Utilisation des terres',
  'pages.lifeCycleModel.modellingAndValidation.completeness.nonRenewableMaterialResourceDepletion': 'Épuisement des ressources matérielles non renouvelables',
  'pages.lifeCycleModel.modellingAndValidation.completeness.renewableMaterialResourceConsumption': 'Consommation de ressources matérielles renouvelables',
  'pages.lifeCycleModel.modellingAndValidation.completeness.nonRenewablePrimaryEnergyDepletion': "Épuisement de l'énergie primaire non renouvelable",
  'pages.lifeCycleModel.modellingAndValidation.completeness.renewablePrimaryEnergyConsumption': "Consommation d'énergie primaire renouvelable",
  'pages.lifeCycleModel.modellingAndValidation.completeness.particulateMatterRespiratoryInorganics': 'Particules / substances inorganiques respiratoires',
  'pages.lifeCycleModel.modellingAndValidation.completeness.speciesDepletion': 'Épuisement des espèces',
  'pages.lifeCycleModel.modellingAndValidation.completeness.noise': 'Bruit',

  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows.value': 'Valeur',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessOtherProblemField': "Exhaustivité d'autre(s) domaine(s) problématique(s)",

  'pages.lifeCycleModel.modellingAndValidation.Review': 'Revue critique',
  'pages.lifeCycleModel.modellingAndValidation.type': 'Type de revue critique',
  'pages.lifeCycleModel.modellingAndValidation.reviewDetails': 'Détails de la revue critique',
  'pages.lifeCycleModel.modellingAndValidation.referenceToNameOfReviewerAndInstitution': "Nom et institution de l'évaluateur",

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': "Conseils d'utilisation du jeu de données",
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': 'Nom du système de conformité',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': 'Approbation de la conformité globale',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': 'Conformité de la nomenclature',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': 'Conformité méthodologique',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': 'Conformité de la revue critique',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': 'Conformité de la documentation',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': 'Conformité de la qualité',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': 'Commanditaire et objectif',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': 'Commanditaire du jeu de données',
  'pages.lifeCycleModel.administrativeInformation.project': 'Projet',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': 'Applications prévues',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': 'Producteur / modélisateur du jeu de données',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': 'Saisie des données par',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Saisie des données par :',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': 'Publication et propriété',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': 'Propriétaire du jeu de données',
  'pages.lifeCycleModel.administrativeInformation.permanentDataSetURI': 'URI permanent du jeu de données',
  'pages.lifeCycleModel.administrativeInformation.permanentDataSetURI.default': 'Généré automatiquement',
  'pages.lifeCycleModel.administrativeInformation.copyright': "Droits d'auteur ?",
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': 'Entités ou personnes disposant d’un accès exclusif à ce jeu de données',
  'pages.lifeCycleModel.administrativeInformation.licenseType': 'Type de licence',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': "Restrictions d'accès et d'utilisation",

  'pages.lifeCycleModel.validation': 'Validation',
  'pages.lifeCycleModel.complianceDeclarations': 'Déclarations de conformité',

  'pages.lifeCycleModel.refNode': 'Nœud de référence',
  'pages.lifeCycleModel.targetAmount': 'Quantité cible',
  'pages.lifeCycleModel.originalAmount': "Quantité d'origine",
  'pages.lifeCycleModel.scalingFactor': "Facteur d'échelle",

  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Non conforme',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Non défini',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notCompliant': 'Non conforme',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notDefined': 'Non défini',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notCompliant': 'Non conforme',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notDefined': 'Non défini',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notCompliant': 'Non conforme',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notDefined': 'Non défini',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notCompliant': 'Non conforme',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notDefined': 'Non défini',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notCompliant': 'Non conforme',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notDefined': 'Non défini',

  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': 'Gratuit pour tous les utilisateurs et tous les usages',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': "Gratuit pour certains types d'utilisateurs ou d'usages",
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForMembersOnly': 'Gratuit pour les membres uniquement',
  'pages.lifeCycleModel.administrativeInformation.licenseType.licenseFee': 'Redevance de licence',
  'pages.lifeCycleModel.administrativeInformation.licenseType.other': 'Autre',
  'pages.lifeCycleModel.administrativeInformation.referenceToConvertedOriginalDataSetFrom': "Jeu de données d'origine converti depuis :",
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetUseApproval': "Approbation officielle du jeu de données par le producteur/l'exploitant :",
  'pages.lifeCycleModel.administrativeInformation.dateOfLastRevision': 'Date de la dernière révision',
  'pages.lifeCycleModel.administrativeInformation.workflowAndPublicationStatus': 'Flux de travail et statut de publication',
  'pages.lifeCycleModel.administrativeInformation.referenceToUnchangedRepublication': 'Republication sans modification de :',
  'pages.lifeCycleModel.administrativeInformation.referenceToRegistrationAuthority': "Autorité d'enregistrement",
  'pages.lifeCycleModel.administrativeInformation.registrationNumber': "Numéro d'enregistrement",

  // Options
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.undefined': 'Non définie',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.logNormal': 'Log-normale',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.normal': 'Normale',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.triangular': 'Triangulaire',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.uniform': 'Uniforme',

  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.unitProcessSingleOperation': 'Processus élémentaire, opération unique',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.unitProcessesBlackBox': 'Processus élémentaire, boîte noire',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.LCIResult': "Résultat d'ICV",
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.partlyTerminatedSystem': 'Système partiellement terminé',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.avoidedProductSystem': 'Système de produit évité',

  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.attributional': 'Attributionnel',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.consequential': 'Conséquentiel',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.consequentialWithAttributionalComponents': 'Conséquentiel avec composantes attributionnelles',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.notApplicable': 'Sans objet',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.other': 'Autre',

  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMarketValue': 'Allocation — valeur marchande',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationGrossCalorificValue': 'Allocation — pouvoir calorifique supérieur',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationNetCalorificValue': 'Allocation — pouvoir calorifique inférieur',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationExergeticContent': 'Allocation — contenu exergétique',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationElementContent': 'Allocation — teneur en élément',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMass': 'Allocation — masse',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationVolume': 'Allocation — volume',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationAbilityToBear': 'Allocation — capacité à supporter',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMarginalCausality': 'Allocation — causalité marginale',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationPhysicalCausality': 'Allocation — causalité physique',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocation100%ToMainFunction': 'Allocation — 100 % à la fonction principale',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationOtherExplicitAssignment': 'Allocation — autre attribution explicite',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationEqualDistribution': 'Allocation — répartition égale',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationRecycledContent': 'Allocation — contenu recyclé',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionBAT': 'Substitution — MTD',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageMarketPriceCorrection': 'Substitution — moyenne, correction selon le prix du marché',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageTechnicalPropertiesCorrection': 'Substitution — moyenne, correction selon les propriétés techniques',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionRecyclingPotential': 'Substitution — potentiel de recyclage',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageNoCorrection': 'Substitution — moyenne, sans correction',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionSpecific': 'Substitution — spécifique',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.consequentialEffectsOther': 'Effets conséquentiels — autre',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.notApplicable': 'Sans objet',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.other': 'Autre',

  'pages.lifeCycleModel.view.modellingAndValidation.completeness': 'Exhaustivité',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessProductModel': 'Exhaustivité du modèle de produit',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.allRelevantFlowsQuantified': 'Tous les flux pertinents sont quantifiés',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.relevantFlowsMissing': 'Flux pertinents manquants',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.topicNotRelevant': 'Thème non pertinent',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.noStatement': 'Aucune indication',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows': 'Exhaustivité des flux élémentaires, par thème',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows.type': "Type d'exhaustivité",
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.climateChange': 'Changement climatique',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.ozoneDepletion': "Appauvrissement de la couche d'ozone",
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.summerSmog': 'Smog estival',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.eutrophication': 'Eutrophisation',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.acidification': 'Acidification',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.humanToxicity': 'Toxicité humaine',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.freshwaterEcotoxicity': "Écotoxicité de l'eau douce",
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.seawaterEcoToxicity': 'Écotoxicité marine',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.terrestricEcoToxicity': 'Écotoxicité terrestre',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.radioactivity': 'Radioactivité',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.landUse': 'Utilisation des terres',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.nonRenewableMaterialResourceDepletion': 'Épuisement des ressources matérielles non renouvelables',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.renewableMaterialResourceConsumption': 'Consommation de ressources matérielles renouvelables',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.nonRenewablePrimaryEnergyDepletion': "Épuisement de l'énergie primaire non renouvelable",
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.renewablePrimaryEnergyConsumption': "Consommation d'énergie primaire renouvelable",
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.particulateMatterRespiratoryInorganics': 'Particules / substances inorganiques respiratoires',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.speciesDepletion': 'Épuisement des espèces',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.noise': 'Bruit',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows.value': 'Valeur',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessOtherProblemField': "Exhaustivité d'autre(s) domaine(s) problématique(s)",

  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.workingDraft': 'Brouillon de travail',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForInternalReview': 'Brouillon final pour revue interne',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForExternalReview': 'Brouillon final pour revue externe',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedUnpublished': 'Jeu de données finalisé ; non publié',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.underRevision': 'En cours de révision',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.withdrawn': 'Retiré',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedSubsystemsPublished': 'Jeu de données finalisé ; sous-systèmes publiés',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedEntirelyPublished': 'Jeu de données finalisé ; entièrement publié',
  'pages.lifeCycleModel.view.administrativeInformation.copyright.yes': 'Oui',
  'pages.lifeCycleModel.view.administrativeInformation.copyright.no': 'Non',

  // Traductions des validations
  'pages.lifecyclemodel.validator.locations.required': 'Veuillez saisir les localisations',
  'pages.lifecyclemodel.validator.version.required': 'Veuillez saisir la version',
  'pages.lifecyclemodel.validator.UUID.required': "Veuillez saisir l'UUID",
  'pages.lifecyclemodel.validator.baseName.required': 'Veuillez saisir le nom de base',
  'pages.lifecyclemodel.validator.treatmentStandardsRoutes.required': 'Veuillez saisir le traitement, les normes ou les filières.',
  'pages.lifecyclemodel.validator.mixAndLocationTypes.required': 'Veuillez saisir les types de mélange et de localisation',
  'pages.lifecyclemodel.validator.class.required': 'Veuillez saisir la classification',
  'pages.lifecyclemodel.validator.referenceToReferenceProcess.required': "Veuillez saisir l'instance de processus de référence",
  'pages.lifecyclemodel.validator.dataSetInternalID.required': "Veuillez saisir l'ID de l'instance de processus",
  'pages.lifecyclemodel.validator.multiplicationFactor.required': 'Veuillez saisir le facteur de multiplication',
  'pages.lifecyclemodel.validator.referenceToProcess.required': 'Veuillez saisir la référence au jeu de données de processus',
  'pages.lifecyclemodel.validator.dominant.required': "Veuillez saisir l'échange dominant",
  'pages.lifecyclemodel.validator.flowUUID.required': "Veuillez saisir l'UUID de l'échange",
  'pages.lifecyclemodel.validator.id.required': "Veuillez saisir l'ID de l'instance de processus connectée",
  'pages.lifecyclemodel.validator.referenceToNameOfReviewerAndInstitution.required': 'Veuillez sélectionner un évaluateur et une institution.',
  'pages.lifecyclemodel.validator.referenceToComplianceSystem.required': 'Veuillez saisir le nom du système de conformité',
  'pages.lifecyclemodel.validator.approvalOfOverallCompliance.required': "Veuillez saisir l'approbation de la conformité globale",
  'pages.lifecyclemodel.validator.nomenclatureCompliance.required': 'Veuillez saisir la conformité de la nomenclature',
  'pages.lifecyclemodel.validator.methodologicalCompliance.required': 'Veuillez saisir la conformité méthodologique',
  'pages.lifecyclemodel.validator.reviewCompliance.required': 'Veuillez saisir la conformité de la revue critique',
  'pages.lifecyclemodel.validator.documentationCompliance.required': 'Veuillez saisir la conformité de la documentation',
  'pages.lifecyclemodel.validator.qualityCompliance.required': 'Veuillez saisir la conformité de la qualité',
  'pages.lifecyclemodel.validator.referenceToCommissioner.required': 'Veuillez saisir le commanditaire du jeu de données',
  'pages.lifecyclemodel.validator.timeStamp.required': "Veuillez saisir l'horodatage",
  'pages.lifecyclemodel.validator.referenceToDataSetFormat.required': 'Veuillez saisir le ou les formats du jeu de données',
  'pages.lifecyclemodel.validator.referenceToPersonOrEntityEnteringTheData.required': 'Veuillez sélectionner la personne ou l’entité qui saisit les données.',
  'pages.lifecyclemodel.validator.dataSetVersion.required': 'Veuillez saisir la version du jeu de données',
  'pages.lifecyclemodel.validator.permanentDataSetURI.required': "Veuillez saisir l'URI permanent du jeu de données",
  'pages.lifecyclemodel.validator.referenceToOwnershipOfDataSet.required': 'Veuillez saisir le propriétaire du jeu de données',
  'pages.lifecyclemodel.validator.copyright.required': "Veuillez saisir les droits d'auteur",
  'pages.lifecyclemodel.validator.licenseType.required': 'Veuillez saisir le type de licence',
  'pages.lifecyclemodel.validator.nodes.required': 'Veuillez ajouter un nœud',
  'pages.lifecyclemodel.validator.nodes.quantitativeReference.required': 'Veuillez sélectionner un nœud comme référence',
  'pages.lifecyclemodel.error.missingReferenceProcess': 'Il manque au modèle les informations sur le processus de référence. Complétez ou réassociez le processus de référence, puis réessayez.',
  'pages.lifecyclemodel.review.submitSuccess': 'Revue envoyée avec succès',
  'pages.lifecyclemodel.review.submitError': "Échec de l'envoi de la revue",
  'pages.lifecyclemodel.review.error': "Les données référencées sont en cours de revue ; il est impossible d'en lancer une autre",
  'pages.lifecyclemodel.review.mainProduceError': 'Veuillez compléter les données du processus du produit principal dans les résultats du modèle',
  'pages.lifecyclemodel.review.subProduceError': 'Veuillez compléter les données du processus du sous-produit dans les résultats du modèle',
  'pages.lifecyclemodel.review.processInstanceError': "Veuillez compléter les données de l'instance de processus",
  'pages.lifecyclemodel.checkData.inReview': 'Ce jeu de données est en cours de revue et ne peut pas être validé',
  'pages.lifecyclemodel.notPublic': "Le modèle n'est pas public",
};
