export default {
  'pages.contact.reference.tooltip': 'Jeu de données de contact de référence',
  'pages.contact.id': 'ID',
  'pages.contact.contactInformation': 'Informations de contact',
  'pages.contact.administrativeInformation': 'Informations administratives',

  'pages.contact.drawer.title.create': 'Créer un contact',
  'pages.contact.drawer.title.view': 'Afficher le contact',
  'pages.contact.drawer.title.copy': 'Copier le contact',
  'pages.contact.drawer.title.createVersion': 'Créer une version',
  'pages.contact.drawer.title.edit': 'Modifier le contact',
  'pages.contact.drawer.title.delete': 'Supprimer le contact',
  'pages.contact.drawer.title.select': 'Sélectionner un contact',

  'pages.contact.shortName': 'Nom abrégé du contact',
  'pages.contact.name': 'Nom du contact',
  'pages.contact.email': 'E-mail',
  'pages.contact.classificationInformation': 'Informations de classification',
  'pages.contact.classification': 'Classification',
  'pages.contact.classification.class': 'Nom de la classe',
  'pages.contact.level1': 'Niveau 1',
  'pages.contact.level2': 'Niveau 2',
  'pages.contact.level3': 'Niveau 3',

  'pages.contact.contactAddress': 'Adresse du contact',
  'pages.contact.telephone': 'Téléphone',
  'pages.contact.telefax': 'Télécopie',
  'pages.contact.WWWAddress': 'Adresse Web',
  'pages.contact.centralContactPoint': 'Point de contact central',
  'pages.contact.contactDescriptionOrComment': 'Description ou commentaire du contact',
  'pages.contact.referenceToContact': 'Rattaché à :',
  'pages.contact.refObjectId': 'Identifiant du jeu de données de contact de référence',
  'pages.contact.type': 'Type',
  'pages.contact.uri': 'URI',
  'pages.contact.version': 'Version',
  'pages.contact.shortDescription': 'Description courte',

  // Informations sur le contact
  'pages.contact.dataEntryBy': 'Saisie des données par',
  'pages.contact.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.contact.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.contact.publicationAndOwnership': 'Publication et propriété',
  'pages.contact.dataSetVersion': 'Version du jeu de données',
  'pages.contact.referenceToPrecedingDataSetVersion': 'Version précédente du jeu de données',
  'pages.contact.permanentDataSetURI': 'URI permanent du jeu de données',
  'pages.contact.permanentDataSetURI.default': 'Généré automatiquement',
  'pages.contact.referenceToOwnershipOfDataSet': 'Propriétaire du jeu de données',
  'pages.contact.referenceToLogo': "Logo de l'organisation ou de la source",

  // Règles de validation
  'pages.contact.validator.shortName.required': 'Veuillez saisir le nom abrégé du contact',
  'pages.contact.validator.name.required': 'Veuillez saisir le nom du contact',
  'pages.contact.validator.classification.required': 'Veuillez saisir la classification',
  'pages.contact.validator.dataSetVersion.required': 'Veuillez saisir la version du jeu de données',
  'pages.contact.validator.referenceToOwnershipOfDataSet.required': 'Veuillez saisir le propriétaire du jeu de données',
  'pages.contact.validator.timeStamp.required': "Veuillez saisir l'horodatage",
  'pages.contact.validator.referenceToDataSetFormat.required': 'Veuillez sélectionner un format de jeu de données.',
};
