export default {
  'pages.flowproperty.referenceToReferenceUnitGroup': 'Unité de référence',
  'pages.flowproperty.title.tips': "Besoin d'ajouter ou de compléter des propriétés de flux ? Contactez un administrateur.",

  'pages.flowproperty.drawer.title.view': 'Afficher la propriété de flux',
  'pages.flowproperty.drawer.title.create': 'Créer une propriété de flux',
  'pages.flowproperty.drawer.title.edit': 'Modifier la propriété de flux',
  'pages.flowproperty.drawer.title.createVersion': 'Créer une version',
  'pages.flowproperty.drawer.title.copy': 'Copier la propriété de flux',
  'pages.flowproperty.drawer.title.select': 'Sélectionner une propriété de flux',
  'pages.flowproperty.editsuccess': 'Propriété de flux mise à jour avec succès.',
  'pages.FlowProperties.view.flowPropertiesInformation': 'Informations sur la propriété de flux',
  'pages.FlowProperties.view.modellingAndValidation': 'Modélisation et validation',
  'pages.FlowProperties.view.administrativeInformation': 'Informations administratives',
  'pages.FlowProperties.view.flowPropertiesInformation.id': 'ID',
  'pages.FlowProperties.view.flowPropertiesInformation.name': 'Nom de la propriété de flux',
  'pages.FlowProperties.view.flowPropertiesInformation.synonyms': 'Synonymes',
  'pages.FlowProperties.view.flowPropertiesInformation.generalComment': 'Commentaire général sur le jeu de données',
  'pages.FlowProperties.view.flowPropertiesInformation.classification': 'Classification',
  'pages.FlowProperties.view.modellingAndValidation.referenceToComplianceSystem': 'Nom du système de conformité',
  'pages.FlowProperties.view.modellingAndValidation.referenceToDataSource': 'Source des données',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance': 'Approbation de la conformité globale',
  'pages.FlowProperties.view.modellingAndValidation.dataEntryBy': 'Saisie des données par',
  'pages.FlowProperties.view.modellingAndValidation.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.FlowProperties.view.modellingAndValidation.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.FlowProperties.view.modellingAndValidation.publicationAndOwnership': 'Publication et propriété',
  'pages.FlowProperties.view.modellingAndValidation.dataSetVersion': 'Version du jeu de données',
  'pages.FlowProperties.view.flowPropertiesInformation.refObjectId': "ID de l'objet de référence",
  'pages.FlowProperties.view.flowPropertiesInformation.type': 'Type',
  'pages.FlowProperties.view.flowPropertiesInformation.uri': 'URI',
  'pages.FlowProperties.view.flowPropertiesInformation.shortDescription': 'Description courte',
  'pages.FlowProperties.view.administrativeInformation.referenceToPrecedingDataSetVersion': 'Version précédente du jeu de données',
  'pages.FlowProperties.view.administrativeInformation.referenceToOwnershipOfDataSet': 'Propriétaire du jeu de données',
  'pages.FlowProperties.view.administrativeInformation.permanentDataSetURI': 'URI permanent du jeu de données',
  'pages.FlowProperties.view.administrativeInformation.permanentDataSetURI.default': 'Généré automatiquement',
  'pages.FlowProperties.view.flowPropertiesInformation.referenceToReferenceUnitGroup': 'Unité de référence',
  'pages.FlowProperties.view.flowPropertiesInformation.dataSetInformation': 'Informations sur le jeu de données',
  'pages.FlowProperties.view.refObjectId': "ID de l'objet de référence",
  'pages.FlowProperties.view.type': 'Type',
  'pages.FlowProperties.view.uri': 'URI',
  'pages.FlowProperties.view.shortDescription': 'Description courte',
  'pages.FlowProperties.view.flowPropertiesInformation.quantitativeReference': 'Référence quantitative',

  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Non conforme',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Non défini',

  // Messages de validation
  'pages.flowproperties.validator.version.required': 'Veuillez saisir la version',
  'pages.flowproperties.validator.uuid.required': "Veuillez saisir l'UUID",
  'pages.flowproperties.validator.name.required': 'Veuillez saisir le nom de la propriété de flux',
  'pages.flowproperties.validator.class.required': 'Veuillez saisir la classification',
  'pages.flowproperties.validator.referenceToReferenceUnitGroup.required': "Veuillez saisir l'unité de référence",
  'pages.flowproperties.validator.referenceToComplianceSystem.required': 'Veuillez saisir le nom du système de conformité',
  'pages.flowproperties.validator.approvalOfOverallCompliance.required': "Veuillez saisir l'approbation de la conformité globale",
  'pages.flowproperties.validator.timeStamp.required': "Veuillez saisir l'horodatage",
  'pages.flowproperties.validator.referenceToDataSetFormat.required': 'Veuillez saisir le ou les formats du jeu de données',
  'pages.flowproperties.validator.dataSetVersion.required': 'Veuillez saisir la version du jeu de données.',
  'pages.flowproperties.validator.referenceToOwnershipOfDataSet.required': 'Veuillez saisir le propriétaire du jeu de données',
};
