export default {
  'pages.flow.CASNumber': 'Numéro CAS',
  'pages.flow.flowType': 'Type de flux',
  'pages.flow.locationOfSupply': "Lieu d'approvisionnement",
  'pages.flow.generalComment': 'Commentaire général sur le jeu de données',
  'pages.flow.model.sourceOutputFlowName': 'Flux de sortie du processus source',
  'pages.flow.model.targetInputFlowName': "Nom du flux d'entrée cible",
  'pages.flows.editsuccess': 'Flux mis à jour avec succès.',
  'pages.flows.savesuccess': 'Enregistré avec succès.',

  'pages.flow.drawer.title.view': 'Afficher le flux',
  'pages.flow.drawer.title.select': 'Sélectionner un flux',
  'pages.flow.drawer.title.edit': 'Modifier le flux',
  'pages.flow.drawer.title.create': 'Créer un flux',
  'pages.flow.drawer.title.copy': 'Copier le flux',
  'pages.flow.drawer.title.createVersion': 'Créer une version',
  'pages.flow.model.drawer.title.refFlow': 'Flux de référence',
  'pages.flow.model.drawer.title.list': 'Liste des modèles',
  'pages.flow.model.drawer.title.edit': 'Modifier le modèle',
  'pages.flow.model.drawer.title.copy': 'Copier le modèle',
  'pages.flow.model.drawer.title.createVersion': 'Créer une version',
  'pages.flow.model.drawer.title.view': 'Afficher le modèle',
  'pages.flow.model.drawer.title.info': 'Informations de base du modèle',
  'pages.flow.model.drawer.title.edge.port.select': 'Sélectionner un port de flux',
  'pages.flow.model.drawer.title.edge.port.view': 'Afficher le port de flux',
  'pages.flow.model.drawer.title.edge.exchange.list': "Liste des relations d'échange",
  'pages.flow.model.drawer.title.edge.exchange.edit': "Modifier la relation d'échange",
  'pages.flow.model.drawer.title.edge.exchange.view': "Afficher la relation d'échange",
  'pages.flow.model.drawer.title.edge.exchange.create': "Créer une relation d'échange",

  'pages.flow.view.administrativeInformation.dataEntryBy': 'Saisie des données par',
  'pages.flow.view.administrativeInformation.dataSetVersion': 'Version du jeu de données',
  'pages.flow.view.administrativeInformation.referenceToPrecedingDataSetVersion': 'Version précédente du jeu de données',
  'pages.flow.view.administrativeInformation.permanentDataSetURI': 'URI permanent du jeu de données',
  'pages.flow.view.administrativeInformation.permanentDataSetURI.default': 'Généré automatiquement',
  'pages.flow.view.administrativeInformation.publicationAndOwnership': 'Publication et propriété',
  'pages.flow.view.administrativeInformation.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.flow.view.administrativeInformation.timeStamp': 'Horodatage (dernier enregistrement)',
  'pages.flow.view.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Saisie des données par :',
  'pages.flow.view.administrativeInformation.referenceToOwnershipOfDataSet': 'Propriétaire du jeu de données',
  'pages.flow.view.administrativeInformation': 'Informations administratives',
  'pages.flow.view.flowProperties': 'Propriété de flux',
  'pages.flow.view.flowInformation.name': 'Nom',
  'pages.flow.view.flowInformation.baseName': 'Nom de base',
  'pages.flow.view.flowInformation.treatmentStandardsRoutes': 'Traitement, normes, filières',
  'pages.flow.view.flowInformation.mixAndLocationTypes': 'Types de mélange et de localisation',
  'pages.flow.view.flowInformation.flowProperties': 'Propriétés quantitatives du flux',
  'pages.flow.view.flowInformation.CASNumber': 'Numéro CAS',
  'pages.flow.view.flowInformation.sumFormula': 'Formule brute',
  'pages.flow.view.flowInformation.classification': 'Classification',
  'pages.flow.view.flowInformation.ECNumber': 'Numéro CE',
  'pages.flow.view.flowInformation.generalComment': 'Commentaire général sur le jeu de données',
  'pages.flow.view.flowInformation.id': 'ID',
  'pages.flow.view.flowInformation.synonyms': 'Synonymes',
  'pages.flow.view.flowInformation.classificationInformation': 'Informations sur la catégorie et la classification',
  'pages.flow.view.flowInformation': 'Informations sur le flux',
  'pages.flow.view.flowInformation.locationOfSupply': "Lieu d'approvisionnement",
  'pages.flow.view.flowInformation.geography': 'Géographie',
  'pages.flow.view.flowInformation.technology': 'Représentativité technologique',
  'pages.flow.view.flowInformation.technologicalApplicability': 'Fonction technique du produit ou du déchet',
  'pages.flow.view.flowInformation.referenceToTechnicalSpecification': 'Spécification technique',
  'pages.flow.view.flowProperties.meanValue': 'Valeur moyenne (de la propriété de flux)',
  'pages.flow.view.flowProperties.minimumValue': 'Valeur minimale',
  'pages.flow.view.flowProperties.maximumValue': 'Valeur maximale',
  'pages.flow.view.flowProperties.uncertaintyDistributionType': "Type de distribution d'incertitude",
  'pages.flow.view.flowProperties.uncertaintyDistributionType.undefined': 'non défini',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.logNormal': 'log-normale',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.normal': 'normale',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.triangular': 'triangulaire',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.uniform': 'uniforme',
  'pages.flow.view.flowProperties.relativeStandardDeviation95In': 'Écart-type relatif (95 %) en %',
  'pages.flow.view.flowProperties.dataDerivationType': "Type/statut d'obtention des données",
  'pages.flow.view.flowProperties.dataDerivationType.measured': 'Mesurée',
  'pages.flow.view.flowProperties.dataDerivationType.calculated': 'Calculée',
  'pages.flow.view.flowProperties.dataDerivationType.estimated': 'Estimée',
  'pages.flow.view.flowProperties.dataDerivationType.unknown': "Mode d'obtention inconnu",
  'pages.flow.view.flowProperties.referenceToFlowPropertyDataSet': 'Propriété de flux',
  'pages.flow.view.flowProperties.referenceToDataSetFormat': 'Format(s) du jeu de données',
  'pages.flow.view.flowProperties.refObjectId': "Référence à l'identifiant du jeu de données de propriété de flux",
  'pages.flow.view.flowProperties.shortDescription': 'Description courte',
  'pages.flow.view.flowProperties.type': 'Type',
  'pages.flow.view.flowProperties.uri': 'URI',
  'pages.flow.view.flowProperties.version': 'Version',
  'pages.flow.view.flowProperties.generalComment': 'Commentaire',
  'pages.flow.view.flowProperty': 'Propriété de flux',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance': 'Approbation de la conformité globale',
  'pages.flow.view.modellingAndValidation.complianceDeclarations': 'Déclarations de conformité',
  'pages.flow.view.modellingAndValidation.typeOfDataSet': 'Type de flux',
  'pages.flow.view.modellingAndValidation.referenceToComplianceSystem': 'Nom du système de conformité',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.elementaryFlow': 'Flux élémentaire',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.otherFlow': 'Autre flux',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.productFlow': 'Flux de produit',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.wasteFlow': 'Flux de déchet',
  'pages.flow.view.modellingAndValidation': 'Modélisation et validation',
  'pages.process.drawer.title.addProcess': 'Ajouter un processus',

  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Entièrement conforme',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Non conforme',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Non défini',

  // Messages de validation
  'pages.flow.validator.version.required': 'Veuillez saisir la version',
  'pages.flow.validator.uuid.required': "Veuillez saisir l'UUID",
  'pages.flow.validator.name.required': 'Veuillez saisir le nom de base',
  'pages.flow.validator.treatmentStandardsRoutes.required': 'Veuillez saisir le traitement, les normes ou les filières.',
  'pages.flow.validator.mixAndLocationTypes.required': 'Veuillez saisir les types de mélange et de localisation',
  'pages.flow.validator.category.required': 'Veuillez saisir la catégorisation du flux élémentaire',
  'pages.flow.validator.class.required': 'Veuillez saisir la classification',
  'pages.flow.validator.referenceToReferenceFlowProperty.required': 'Veuillez saisir la propriété de flux de référence',
  'pages.flow.validator.typeOfDataSet.required': 'Veuillez saisir le type de flux',
  'pages.flow.validator.referenceToComplianceSystem.required': 'Veuillez saisir le nom du système de conformité',
  'pages.flow.validator.approvalOfOverallCompliance.required': "Veuillez saisir l'approbation de la conformité globale",
  'pages.flow.validator.timeStamp.required': "Veuillez saisir l'horodatage",
  'pages.flow.validator.referenceToDataSetFormat.required': 'Veuillez saisir le ou les formats du jeu de données',
  'pages.flow.validator.dataSetVersion.required': 'Veuillez saisir la version du jeu de données',
  'pages.flow.validator.referenceToOwnershipOfDataSet.required': 'Veuillez saisir le propriétaire du jeu de données',
  'pages.flow.validator.dataSetInternalID.required': "Veuillez saisir l'ID interne du jeu de données",
  'pages.flow.validator.referenceToFlowPropertyDataSet.required': 'Veuillez saisir la propriété de flux de référence',
  'pages.flow.validator.meanValue.required': 'Veuillez saisir la valeur moyenne (de la propriété de flux)',
  'pages.flow.validator.flowProperties.required': 'Veuillez sélectionner les propriétés de flux',
  'pages.flow.validator.flowProperties.quantitativeReference.required': 'Une seule propriété de flux doit être désignée comme référence quantitative.',
};
