export default {
  'app.setting.pagestyle': 'Style de la page',
  'app.setting.pagestyle.dark': 'Style sombre',
  'app.setting.pagestyle.light': 'Style clair',
  'app.setting.content-width': 'Largeur du contenu',
  'app.setting.content-width.fixed': 'Fixe',
  'app.setting.content-width.fluid': 'Fluide',
  'app.setting.themecolor': 'Couleur du thème',
  'app.setting.themecolor.dust': 'Rouge poussière',
  'app.setting.themecolor.volcano': 'Volcan',
  'app.setting.themecolor.sunset': 'Orange coucher de soleil',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Vert polaire',
  'app.setting.themecolor.daybreak': 'Bleu aube (par défaut)',
  'app.setting.themecolor.geekblue': 'Bleu geek',
  'app.setting.themecolor.purple': 'Violet doré',
  'app.setting.navigationmode': 'Mode de navigation',
  'app.setting.sidemenu': 'Disposition avec menu latéral',
  'app.setting.topmenu': 'Disposition avec menu supérieur',
  'app.setting.fixedheader': 'En-tête fixe',
  'app.setting.fixedsidebar': 'Barre latérale fixe',
  'app.setting.fixedsidebar.hint': "S'applique à la disposition avec menu latéral",
  'app.setting.hideheader': "Masquer l'en-tête lors du défilement",
  'app.setting.hideheader.hint': "S'applique lorsque le masquage de l'en-tête est activé",
  'app.setting.othersettings': 'Autres paramètres',
  'app.setting.weakmode': 'Mode adapté au daltonisme',
  'app.setting.copy': 'Copier les paramètres',
  'app.setting.copyinfo': 'Paramètres copiés. Remplacez les valeurs dans config/defaultSettings.ts.',
  'app.setting.production.hint': 'Le panneau de paramètres est disponible uniquement en développement. Pour utiliser ces paramètres en production, mettez à jour manuellement config/defaultSettings.ts.',
};
