FROM rust:1.93-bookworm

ARG LCA_CALCULATOR_REPO=https://github.com/linancn/tiangong-lca-calculator.git
ARG LCA_CALCULATOR_REF=refs/heads/main

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        libsuitesparse-dev \
        libopenblas-dev \
        liblapack-dev \
        pkg-config \
        cmake \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/tiangong-lca-calculator

RUN git init . \
    && git remote add origin "${LCA_CALCULATOR_REPO}" \
    && git fetch --depth 1 origin "${LCA_CALCULATOR_REF}" \
    && git checkout --detach FETCH_HEAD

RUN cargo build -p solver-worker --bin solver-worker --bin snapshot_builder --release

ENTRYPOINT ["/workspace/tiangong-lca-calculator/target/release/solver-worker"]
