.footer_right {
  float: right;
}
.footer_left {
  float: left;
}
.tools button {
  margin-bottom: 10px;
}
.loading_spin_div {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
}
.display {
  display: block;
}
.hidden {
  display: none;
}
.menu_icon_margin {
  margin-right: 8px;
}

@welcome-radius: 8px;

.team_logo_container {
  width: 100%;
  height: 140px;
  padding: 24px;
  margin: 0 auto 12px;
  border-radius: @welcome-radius;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--ant-color-fill-quaternary);
  text-align: center;
}

.team_logo {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.__AUTO_CHART__container .__AUTO_CHART__toolbar {
  position: absolute;
  top: 45px;
  right: 0;
  width: 100px;
  height: 50px;
}
.__AUTO_CHART__config_btn img {
  float: right;
  width: 30px;
  margin-right: 60px;
}
.__AUTO_CHART__advice_container {
  position: absolute;
  top: 30px;
  right: 0;
  width: 190px;
  background-color: #000;
}

.intro_card {
  transition: transform 0.3s ease;
}

.intro_card:hover {
  transform: translateY(-4px);
}

.welcome_page {
  :global(.ant-pro-page-container-children-content) {
    padding: 16px 24px 24px;
  }
}

.welcome_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.welcome_card {
  border-radius: @welcome-radius !important;
  overflow: hidden;
}

.welcome_metrics_card,
.welcome_section_card,
.welcome_team_card {
  height: 100%;
}

.welcome_metric_icon,
.welcome_section_icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.welcome_team_card {
  cursor: pointer;
}

@media (max-width: 991px) {
  .welcome_content {
    gap: 20px;
  }
}
