export default {
  'component.allTeams.table.title': 'Alle Teams',
  'component.allTeams.table.desc': 'Wenden Sie sich über „Kontakt“ an die Teamleitung, um dem Team beizutreten.',
  'component.allTeams.table.index': 'Nummer',
  'component.allTeams.table.name': 'Teamname',
  'component.allTeams.table.description': 'Beschreibung',
  'component.allTeams.table.contact': 'Kontakt',
  'component.allTeams.table.rank': 'Reihenfolge',
  'component.allTeams.table.confirm': 'Änderungen an der Reihenfolge bestätigen?',
  'component.allTeams.table.success': 'Die Teamreihenfolge wurde erfolgreich aktualisiert.',
  'component.allTeams.table.fail': 'Die Teamreihenfolge konnte nicht aktualisiert werden.',
  'component.allTeams.table.fail.disabled': 'Sie sind nicht berechtigt, die Teamreihenfolge zu ändern.',
  'component.allTeams.table.option': 'Aktionen',
  'component.allTeams.table.view': 'Anzeigen',
  'component.allTeams.table.edit': 'Bearbeiten',
  'component.allTeams.table.remove': 'Entfernen',
  'component.allTeams.table.view.success': 'Die Teamdetails wurden erfolgreich geladen.',
  'component.allTeams.table.edit.success': 'Das Team wurde erfolgreich bearbeitet.',
  'component.allTeams.action.success': 'Das Team wurde von der Startseite entfernt.',
  'component.allTeams.action.fail': 'Das Team konnte nicht von der Startseite entfernt werden.',
  'component.allTeams.table.remove.confirm.title': 'Team von der Startseite entfernen?',
  'component.allTeams.table.remove.confirm.content': 'Wenn Sie dieses Team entfernen, wird es auf der Startseite ausgeblendet. Möchten Sie fortfahren?',
  'component.allTeams.confirm.ok': 'Entfernen',
  'component.allTeams.confirm.cancel': 'Abbrechen',
  'component.allTeams.table.select.confirm.title': 'Ausgewählte Teams auf der Startseite anzeigen?',
  'component.allTeams.table.select.confirm.content': 'Die ausgewählten Teams werden auf der Startseite angezeigt. Möchten Sie fortfahren?',
  'component.allTeams.drawer.public': 'Öffentlich angezeigt',
  'component.allTeams.drawer.notPublic': 'Nicht öffentlich angezeigt',
  'component.allTeams.drawer.title.view': 'Team anzeigen',
  'component.allTeams.logo.title': 'Teamlogo',
  'component.allTeams.drawer.title.edit': 'Team bearbeiten',
  'component.allTeams.drawer.title.copy': 'Team kopieren',
  'component.allTeams.drawer.title.createVersion': 'Version erstellen',
  'component.allTeams.form.title': 'Teamname',
  'component.allTeams.form.title.required': 'Geben Sie einen Teamnamen ein.',
  'component.allTeams.form.description': 'Teambeschreibung',
  'component.allTeams.form.description.required': 'Geben Sie eine Teambeschreibung ein.',
  'component.allTeams.form.public': 'Öffentliche Darstellung',
  'component.allTeams.form.lightLogo': 'Logo für hellen Modus',
  'component.allTeams.form.darkLogo': 'Logo für dunklen Modus',
  'component.allTeams.form.updateSuccess': 'Das Team wurde erfolgreich aktualisiert.',
  'component.allTeams.form.updateError': 'Die Teaminformationen konnten nicht aktualisiert werden.',
  'component.allTeams.form.createSuccess': 'Das Team wurde erfolgreich erstellt.',
  'component.allTeams.table.saveRanks.tooltip': 'Reihenfolge speichern',
  'component.allTeams.table.select.tooltip': 'Team auswählen',
  'component.allTeams.select.title': 'Team auswählen',
  'component.allTeams.select.tableTitle': 'Nicht angezeigte Teams',
  'component.allTeams.select.button': 'Team auswählen',
  'component.allTeams.select.confirm': 'Ausgewählte Teams hinzufügen',
  'component.allTeams.select.calcel': 'Abbrechen',
  'component.allTeams.select.add': 'Hinzufügen',
  'component.allTeams.select.noSelection': 'Wählen Sie mindestens ein Team aus.',
  'component.allTeams.select.fail': 'Das Team konnte nicht hinzugefügt werden.',
  'component.allTeams.select.success': 'Das Team wurde erfolgreich hinzugefügt.',
  'component.allTeams.select.error': 'Während der Aktion ist ein Fehler aufgetreten.',
};
