export default {
  'pages.lifeCycleModel.modelResults.subProduct': 'Nebenprodukt',
  'pages.lifeCycleModel.modelResults.mainProduct': 'Hauptprodukt',

  'pages.lifeCycleModel.drawer.title.create': 'Lebenszyklusmodell erstellen',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': 'Informationen zum Lebenszyklusmodell',
  'pages.lifeCycleModel.view.modellingAndValidation': 'Modellierung und Validierung',
  'pages.lifeCycleModel.view.administrativeInformation': 'Administrative Informationen',
  'pages.lifeCycleModel.view.validation': 'Validierung',
  'pages.lifeCycleModel.view.complianceDeclarations': 'Konformitätserklärungen',
  'pages.lifeCycleModel.information.name': 'Bezeichnung',
  'pages.lifeCycleModel.information.baseName': 'Basisname',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': 'Behandlung, Standards und Routen',
  'pages.lifeCycleModel.information.mixAndLocationTypes': 'Mix- und Standorttypen',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': 'Quantitative Produkt- oder Prozesseigenschaften',
  'pages.lifeCycleModel.information.identifierOfSubDataSet': 'Kennung des Teildatensatzes',
  'pages.lifeCycleModel.information.synonyms': 'Synonyme',
  'pages.lifeCycleModel.information.time': 'Zeitliche Repräsentativität',
  'pages.lifeCycleModel.information.generalComment': 'Allgemeiner Kommentar',
  'pages.lifeCycleModel.information.referenceYear': 'Bezugsjahr',
  'pages.lifeCycleModel.information.dataSetValidUntil': 'Datensatz gültig bis:',
  'pages.lifeCycleModel.information.timeRepresentativenessDescription': 'Beschreibung der zeitlichen Repräsentativität',
  'pages.lifeCycleModel.information.descriptionOfRestrictions': 'Beschreibung der geografischen Repräsentativität',
  'pages.lifeCycleModel.information.subLocationOfOperationSupplyOrProduction': 'Teilstandorte',
  'pages.lifeCycleModel.information.location': 'Standort',
  'pages.lifeCycleModel.information.locationOfOperationSupplyOrProduction': 'Standort',
  'pages.lifeCycleModel.information.technology': 'Technologische Repräsentativität',
  'pages.lifeCycleModel.information.technologyDescriptionAndIncludedProcesses': 'Technologiebeschreibung einschließlich Hintergrundsystem',
  'pages.lifeCycleModel.information.technologicalApplicability': 'Technischer Zweck des Produkts oder Prozesses',
  'pages.lifeCycleModel.information.referenceToTechnologyPictogramme': 'Technologie-Piktogramm',

  'pages.lifeCycleModel.information.referenceToTechnologyFlowDiagrammOrPicture': 'Flussdiagramme oder Abbildungen',
  'pages.lifeCycleModel.information.modelDescription': 'Modellbeschreibung',
  'pages.lifeCycleModel.information.variableParameter': 'Variable/Parameter',
  'pages.lifeCycleModel.information.variableParameter.name': 'Name der Variablen',
  'pages.lifeCycleModel.information.variableParameter.formula': 'Formel',
  'pages.lifeCycleModel.information.variableParameter.meanValue': 'Mittelwert',
  'pages.lifeCycleModel.information.variableParameter.minimumValue': 'Minimalwert',
  'pages.lifeCycleModel.information.variableParameter.maximumValue': 'Maximalwert',
  'pages.lifeCycleModel.information.variableParameter.uncertaintyDistributionType': 'Art der Unsicherheitsverteilung',
  'pages.lifeCycleModel.information.variableParameter.relativeStandardDeviation95In': 'Relative Standardabweichung (95 %) in %',
  'pages.lifeCycleModel.information.variableParameter.comment': 'Kommentar, Einheiten und Standardwerte',

  'pages.lifeCycleModel.information.referenceToExternalDocumentation': 'Datensatzbericht und Hintergrundinformationen',
  'pages.lifeCycleModel.information.otherReviewDetails': 'Kommentare nachfolgender Prüfungen',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': 'Diagramme oder Screenshots des Lebenszyklusmodells',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': 'Vollständiger Prüfbericht',

  'pages.lifeCycleModel.modellingAndValidation.typeOfDataSet': 'Datensatztyp',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodAndAllocation': 'Sachbilanzmethode und Allokation',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodPrinciple': 'Grundprinzip der Sachbilanzmethode',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromLCIMethodPrinciple': 'Abweichung vom Grundprinzip der Sachbilanzmethode/Erläuterungen',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodApproaches': 'Ansätze der Sachbilanzmethode',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromLCIMethodApproaches': 'Abweichungen von den Ansätzen der Sachbilanzmethode/Erläuterungen',
  'pages.lifeCycleModel.modellingAndValidation.modellingConstants': 'Modellierungskonstanten',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromModellingConstants': 'Abweichung von den Modellierungskonstanten/Erläuterungen',
  'pages.lifeCycleModel.modellingAndValidation.referenceToLCAMethodDetails': 'Bericht zur Ökobilanzmethodik',
  'pages.lifeCycleModel.modellingAndValidation.dataSourcesTreatmentAndRepresentativeness': 'Datenquellen, Datenaufbereitung und Repräsentativität',
  'pages.lifeCycleModel.modellingAndValidation.dataCutOffAndCompletenessPrinciples': 'Abschneide- und Vollständigkeitsgrundsätze für Daten',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromCutOffAndCompletenessPrinciples': 'Abweichung von den Abschneide- und Vollständigkeitsgrundsätzen/Erläuterungen',
  'pages.lifeCycleModel.modellingAndValidation.dataSelectionAndCombinationPrinciples': 'Grundsätze zur Datenauswahl und -kombination',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromSelectionAndCombinationPrinciples': 'Abweichung von den Grundsätzen zur Datenauswahl und -kombination/Erläuterungen',
  'pages.lifeCycleModel.modellingAndValidation.dataTreatmentAndExtrapolationsPrinciples': 'Grundsätze zur Datenaufbereitung und Extrapolation',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromTreatmentAndExtrapolationPrinciples': 'Abweichung von den Grundsätzen zur Datenaufbereitung und Extrapolation/Erläuterungen',
  'pages.lifeCycleModel.modellingAndValidation.referenceToDataHandlingPrinciples': 'Bericht zum Datenmanagement',
  'pages.lifeCycleModel.modellingAndValidation.referenceToDataSource': 'Für diesen Datensatz verwendete Datenquellen',
  'pages.lifeCycleModel.modellingAndValidation.percentageSupplyOrProductionCovered': 'Abgedeckter Anteil der Versorgung oder Produktion',
  'pages.lifeCycleModel.modellingAndValidation.annualSupplyOrProductionVolume': 'Jährliches Versorgungs- oder Produktionsvolumen',
  'pages.lifeCycleModel.modellingAndValidation.samplingProcedure': 'Stichprobenverfahren',
  'pages.lifeCycleModel.modellingAndValidation.dataCollectionPeriod': 'Datenerhebungszeitraum',
  'pages.lifeCycleModel.modellingAndValidation.uncertaintyAdjustments': 'Unsicherheitsanpassungen',
  // 'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': 'Nutzungshinweise für den Datensatz',
  'pages.lifeCycleModel.modellingAndValidation.completenessOtherProblemField': 'Vollständigkeit sonstiger Problemfelder',
  'pages.lifeCycleModel.modellingAndValidation.completeness': 'Vollständigkeit',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessProductModel': 'Vollständigkeit des Produktmodells',
  'pages.lifeCycleModel.modellingAndValidation.completeness.allRelevantFlowsQuantified': 'Alle relevanten Flüsse quantifiziert',
  'pages.lifeCycleModel.modellingAndValidation.completeness.relevantFlowsMissing': 'Relevante Flüsse fehlen',
  'pages.lifeCycleModel.modellingAndValidation.completeness.topicNotRelevant': 'Thema nicht relevant',
  'pages.lifeCycleModel.modellingAndValidation.completeness.noStatement': 'Keine Angabe',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows': 'Vollständigkeit der Elementarflüsse nach Thema',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows.type': 'Vollständigkeitstyp',
  'pages.lifeCycleModel.modellingAndValidation.completeness.climateChange': 'Klimawandel',
  'pages.lifeCycleModel.modellingAndValidation.completeness.ozoneDepletion': 'Ozonabbau',
  'pages.lifeCycleModel.modellingAndValidation.completeness.summerSmog': 'Sommersmog',
  'pages.lifeCycleModel.modellingAndValidation.completeness.eutrophication': 'Eutrophierung',
  'pages.lifeCycleModel.modellingAndValidation.completeness.acidification': 'Versauerung',
  'pages.lifeCycleModel.modellingAndValidation.completeness.humanToxicity': 'Humantoxizität',
  'pages.lifeCycleModel.modellingAndValidation.completeness.freshwaterEcotoxicity': 'Süßwasserökotoxizität',
  'pages.lifeCycleModel.modellingAndValidation.completeness.seawaterEcoToxicity': 'Meerwasserökotoxizität',
  'pages.lifeCycleModel.modellingAndValidation.completeness.terrestricEcoToxicity': 'Terrestrische Ökotoxizität',
  'pages.lifeCycleModel.modellingAndValidation.completeness.radioactivity': 'Radioaktivität',
  'pages.lifeCycleModel.modellingAndValidation.completeness.landUse': 'Landnutzung',
  'pages.lifeCycleModel.modellingAndValidation.completeness.nonRenewableMaterialResourceDepletion': 'Verknappung nicht erneuerbarer Materialressourcen',
  'pages.lifeCycleModel.modellingAndValidation.completeness.renewableMaterialResourceConsumption': 'Verbrauch erneuerbarer Materialressourcen',
  'pages.lifeCycleModel.modellingAndValidation.completeness.nonRenewablePrimaryEnergyDepletion': 'Verknappung nicht erneuerbarer Primärenergieressourcen',
  'pages.lifeCycleModel.modellingAndValidation.completeness.renewablePrimaryEnergyConsumption': 'Verbrauch erneuerbarer Primärenergie',
  'pages.lifeCycleModel.modellingAndValidation.completeness.particulateMatterRespiratoryInorganics': 'Feinstaub/anorganische Stoffe mit Atemwegseffekten',
  'pages.lifeCycleModel.modellingAndValidation.completeness.speciesDepletion': 'Artenverlust',
  'pages.lifeCycleModel.modellingAndValidation.completeness.noise': 'Lärm',

  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows.value': 'Wert',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessOtherProblemField': 'Vollständigkeit sonstiger Problemfelder',

  'pages.lifeCycleModel.modellingAndValidation.Review': 'Prüfung',
  'pages.lifeCycleModel.modellingAndValidation.type': 'Art der Prüfung',
  'pages.lifeCycleModel.modellingAndValidation.reviewDetails': 'Prüfdetails',
  'pages.lifeCycleModel.modellingAndValidation.referenceToNameOfReviewerAndInstitution': 'Name und Institution der prüfenden Person',

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': 'Nutzungshinweise für den Datensatz',
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': 'Name des Konformitätssystems',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': 'Freigabe der Gesamtkonformität',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': 'Nomenklaturkonformität',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': 'Methodische Konformität',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': 'Konformität der Prüfung',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': 'Dokumentationskonformität',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': 'Qualitätskonformität',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': 'Auftraggeber und Ziel',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': 'Auftraggeber des Datensatzes',
  'pages.lifeCycleModel.administrativeInformation.project': 'Projekt',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': 'Vorgesehene Anwendungen',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': 'Datensatzerstellung/Modellierung durch',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': 'Dateneingabe durch',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': 'Zeitstempel (zuletzt gespeichert)',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': 'Datensatzformate',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Dateneingabe durch:',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': 'Veröffentlichung und Eigentum',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': 'Datensatzeigentümer',
  'pages.lifeCycleModel.administrativeInformation.permanentDataSetURI': 'Permanente Datensatz-URI',
  'pages.lifeCycleModel.administrativeInformation.permanentDataSetURI.default': 'Automatisch generiert',
  'pages.lifeCycleModel.administrativeInformation.copyright': 'Urheberrechtlich geschützt?',
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': 'Organisationen oder Personen mit ausschließlichem Zugriff auf diesen Datensatz',
  'pages.lifeCycleModel.administrativeInformation.licenseType': 'Lizenztyp',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': 'Zugriffs- und Nutzungsbeschränkungen',

  'pages.lifeCycleModel.validation': 'Validierung',
  'pages.lifeCycleModel.complianceDeclarations': 'Konformitätserklärungen',

  'pages.lifeCycleModel.refNode': 'Referenzknoten',
  'pages.lifeCycleModel.targetAmount': 'Zielmenge',
  'pages.lifeCycleModel.originalAmount': 'Ursprüngliche Menge',
  'pages.lifeCycleModel.scalingFactor': 'Skalierungsfaktor',

  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Vollständig konform',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Nicht konform',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Nicht definiert',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.fullyCompliant': 'Vollständig konform',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notCompliant': 'Nicht konform',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notDefined': 'Nicht definiert',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.fullyCompliant': 'Vollständig konform',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notCompliant': 'Nicht konform',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notDefined': 'Nicht definiert',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.fullyCompliant': 'Vollständig konform',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notCompliant': 'Nicht konform',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notDefined': 'Nicht definiert',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.fullyCompliant': 'Vollständig konform',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notCompliant': 'Nicht konform',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notDefined': 'Nicht definiert',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.fullyCompliant': 'Vollständig konform',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notCompliant': 'Nicht konform',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notDefined': 'Nicht definiert',

  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': 'Für alle Nutzenden und Nutzungsarten kostenlos',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': 'Für bestimmte Nutzer- oder Nutzungsarten kostenlos',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForMembersOnly': 'Nur für Mitglieder kostenlos',
  'pages.lifeCycleModel.administrativeInformation.licenseType.licenseFee': 'Lizenzgebühr',
  'pages.lifeCycleModel.administrativeInformation.licenseType.other': 'Sonstige',
  'pages.lifeCycleModel.administrativeInformation.referenceToConvertedOriginalDataSetFrom': 'Konvertierter Originaldatensatz aus:',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetUseApproval': 'Offizielle Datensatzfreigabe durch Hersteller oder Betreiber:',
  'pages.lifeCycleModel.administrativeInformation.dateOfLastRevision': 'Datum der letzten Überarbeitung',
  'pages.lifeCycleModel.administrativeInformation.workflowAndPublicationStatus': 'Workflow- und Veröffentlichungsstatus',
  'pages.lifeCycleModel.administrativeInformation.referenceToUnchangedRepublication': 'Unveränderte Wiederveröffentlichung von:',
  'pages.lifeCycleModel.administrativeInformation.referenceToRegistrationAuthority': 'Registrierungsstelle',
  'pages.lifeCycleModel.administrativeInformation.registrationNumber': 'Registrierungsnummer',

  // Optionen
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.undefined': 'Nicht definiert',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.logNormal': 'Lognormalverteilung',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.normal': 'Normalverteilung',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.triangular': 'Dreiecksverteilung',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.uniform': 'Gleichverteilung',

  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.unitProcessSingleOperation': 'Prozessmodul, Einzeloperation',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.unitProcessesBlackBox': 'Prozessmodul, Blackbox',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.LCIResult': 'Sachbilanzergebnis',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.partlyTerminatedSystem': 'Teilweise abgeschlossenes System',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.avoidedProductSystem': 'Vermiedenes Produktsystem',

  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.attributional': 'Attributionell',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.consequential': 'Konsequenziell',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.consequentialWithAttributionalComponents': 'Konsequenziell mit attributionellen Komponenten',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.notApplicable': 'Nicht zutreffend',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.other': 'Sonstige',

  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMarketValue': 'Allokation – Marktwert',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationGrossCalorificValue': 'Allokation – Bruttoheizwert',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationNetCalorificValue': 'Allokation – Nettoheizwert',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationExergeticContent': 'Allokation – Exergiegehalt',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationElementContent': 'Allokation – Elementgehalt',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMass': 'Allokation – Masse',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationVolume': 'Allokation – Volumen',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationAbilityToBear': 'Allokation – Tragfähigkeit',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMarginalCausality': 'Allokation – marginale Kausalität',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationPhysicalCausality': 'Allokation – physikalische Kausalität',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocation100%ToMainFunction': 'Allokation – 100 % auf die Hauptfunktion',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationOtherExplicitAssignment': 'Allokation – sonstige explizite Zuordnung',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationEqualDistribution': 'Allokation – Gleichverteilung',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationRecycledContent': 'Allokation – Recyclinganteil',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionBAT': 'Substitution – BAT',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageMarketPriceCorrection': 'Substitution – durchschnittlich, Marktpreiskorrektur',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageTechnicalPropertiesCorrection': 'Substitution – durchschnittlich, Korrektur technischer Eigenschaften',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionRecyclingPotential': 'Substitution – Recyclingpotenzial',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageNoCorrection': 'Substitution – durchschnittlich, ohne Korrektur',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionSpecific': 'Substitution – spezifisch',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.consequentialEffectsOther': 'Konsequenzielle Effekte – sonstige',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.notApplicable': 'Nicht zutreffend',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.other': 'Sonstige',

  'pages.lifeCycleModel.view.modellingAndValidation.completeness': 'Vollständigkeit',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessProductModel': 'Vollständigkeit des Produktmodells',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.allRelevantFlowsQuantified': 'Alle relevanten Flüsse quantifiziert',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.relevantFlowsMissing': 'Relevante Flüsse fehlen',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.topicNotRelevant': 'Thema nicht relevant',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.noStatement': 'Keine Angabe',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows': 'Vollständigkeit der Elementarflüsse nach Thema',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows.type': 'Vollständigkeitstyp',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.climateChange': 'Klimawandel',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.ozoneDepletion': 'Ozonabbau',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.summerSmog': 'Sommersmog',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.eutrophication': 'Eutrophierung',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.acidification': 'Versauerung',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.humanToxicity': 'Humantoxizität',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.freshwaterEcotoxicity': 'Süßwasserökotoxizität',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.seawaterEcoToxicity': 'Meerwasserökotoxizität',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.terrestricEcoToxicity': 'Terrestrische Ökotoxizität',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.radioactivity': 'Radioaktivität',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.landUse': 'Landnutzung',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.nonRenewableMaterialResourceDepletion': 'Verknappung nicht erneuerbarer Materialressourcen',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.renewableMaterialResourceConsumption': 'Verbrauch erneuerbarer Materialressourcen',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.nonRenewablePrimaryEnergyDepletion': 'Verknappung nicht erneuerbarer Primärenergieressourcen',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.renewablePrimaryEnergyConsumption': 'Verbrauch erneuerbarer Primärenergie',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.particulateMatterRespiratoryInorganics': 'Feinstaub/anorganische Stoffe mit Atemwegseffekten',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.speciesDepletion': 'Artenverlust',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.noise': 'Lärm',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows.value': 'Wert',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessOtherProblemField': 'Vollständigkeit sonstiger Problemfelder',

  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.workingDraft': 'Arbeitsentwurf',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForInternalReview': 'Finaler Entwurf für die interne Prüfung',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForExternalReview': 'Finaler Entwurf für die externe Prüfung',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedUnpublished': 'Datensatz finalisiert; unveröffentlicht',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.underRevision': 'In Überarbeitung',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.withdrawn': 'Zurückgezogen',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedSubsystemsPublished': 'Datensatz finalisiert; Teilsysteme veröffentlicht',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedEntirelyPublished': 'Datensatz finalisiert; vollständig veröffentlicht',
  'pages.lifeCycleModel.view.administrativeInformation.copyright.yes': 'Ja',
  'pages.lifeCycleModel.view.administrativeInformation.copyright.no': 'Nein',

  // Validierungsmeldungen
  'pages.lifecyclemodel.validator.locations.required': 'Geben Sie Standorte ein.',
  'pages.lifecyclemodel.validator.version.required': 'Geben Sie die Version ein.',
  'pages.lifecyclemodel.validator.UUID.required': 'Geben Sie die UUID ein.',
  'pages.lifecyclemodel.validator.baseName.required': 'Geben Sie den Basisnamen ein.',
  'pages.lifecyclemodel.validator.treatmentStandardsRoutes.required': 'Geben Sie die Behandlung, Standards oder Routen ein.',
  'pages.lifecyclemodel.validator.mixAndLocationTypes.required': 'Geben Sie die Mix- und Standorttypen ein.',
  'pages.lifecyclemodel.validator.class.required': 'Geben Sie eine Klassifikation ein.',
  'pages.lifecyclemodel.validator.referenceToReferenceProcess.required': 'Geben Sie die Referenzprozessinstanz ein.',
  'pages.lifecyclemodel.validator.dataSetInternalID.required': 'Geben Sie die ID der Prozessinstanz ein.',
  'pages.lifecyclemodel.validator.multiplicationFactor.required': 'Geben Sie den Multiplikationsfaktor ein.',
  'pages.lifecyclemodel.validator.referenceToProcess.required': 'Geben Sie die Referenz auf den Prozessdatensatz ein.',
  'pages.lifecyclemodel.validator.dominant.required': 'Geben Sie den dominanten Austausch ein.',
  'pages.lifecyclemodel.validator.flowUUID.required': 'Geben Sie die UUID des Austauschs ein.',
  'pages.lifecyclemodel.validator.id.required': 'Geben Sie die ID der verbundenen Prozessinstanz ein.',
  'pages.lifecyclemodel.validator.referenceToNameOfReviewerAndInstitution.required': 'Wählen Sie eine prüfende Person und eine Institution aus.',
  'pages.lifecyclemodel.validator.referenceToComplianceSystem.required': 'Geben Sie den Namen des Konformitätssystems ein.',
  'pages.lifecyclemodel.validator.approvalOfOverallCompliance.required': 'Geben Sie die Freigabe der Gesamtkonformität ein.',
  'pages.lifecyclemodel.validator.nomenclatureCompliance.required': 'Geben Sie die Nomenklaturkonformität ein.',
  'pages.lifecyclemodel.validator.methodologicalCompliance.required': 'Geben Sie die methodische Konformität ein.',
  'pages.lifecyclemodel.validator.reviewCompliance.required': 'Geben Sie die Konformität der Prüfung ein.',
  'pages.lifecyclemodel.validator.documentationCompliance.required': 'Geben Sie die Dokumentationskonformität ein.',
  'pages.lifecyclemodel.validator.qualityCompliance.required': 'Geben Sie die Qualitätskonformität ein.',
  'pages.lifecyclemodel.validator.referenceToCommissioner.required': 'Geben Sie den Auftraggeber des Datensatzes ein.',
  'pages.lifecyclemodel.validator.timeStamp.required': 'Geben Sie den Zeitstempel ein.',
  'pages.lifecyclemodel.validator.referenceToDataSetFormat.required': 'Geben Sie die Datensatzformate ein.',
  'pages.lifecyclemodel.validator.referenceToPersonOrEntityEnteringTheData.required': 'Wählen Sie die Person oder Organisation aus, die die Daten eingibt.',
  'pages.lifecyclemodel.validator.dataSetVersion.required': 'Geben Sie die Datensatzversion ein.',
  'pages.lifecyclemodel.validator.permanentDataSetURI.required': 'Geben Sie die permanente Datensatz-URI ein.',
  'pages.lifecyclemodel.validator.referenceToOwnershipOfDataSet.required': 'Geben Sie den Datensatzeigentümer ein.',
  'pages.lifecyclemodel.validator.copyright.required': 'Geben Sie an, ob der Datensatz urheberrechtlich geschützt ist.',
  'pages.lifecyclemodel.validator.licenseType.required': 'Geben Sie den Lizenztyp ein.',
  'pages.lifecyclemodel.validator.nodes.required': 'Fügen Sie einen Knoten hinzu.',
  'pages.lifecyclemodel.validator.nodes.quantitativeReference.required': 'Wählen Sie einen Knoten als Referenz aus.',
  'pages.lifecyclemodel.error.missingReferenceProcess': 'Im Lebenszyklusmodell fehlen Informationen zum Referenzprozess. Vervollständigen oder verknüpfen Sie den Referenzprozess erneut und versuchen Sie es dann noch einmal.',
  'pages.lifecyclemodel.review.submitSuccess': 'Das Lebenszyklusmodell wurde erfolgreich zur Prüfung eingereicht.',
  'pages.lifecyclemodel.review.submitError': 'Das Einreichen zur Prüfung ist fehlgeschlagen.',
  'pages.lifecyclemodel.review.error': 'Referenzierte Daten werden bereits geprüft. Eine weitere Prüfung kann nicht gestartet werden.',
  'pages.lifecyclemodel.review.mainProduceError': 'Vervollständigen Sie die Prozessdaten des Hauptprodukts in den Modellergebnissen.',
  'pages.lifecyclemodel.review.subProduceError': 'Vervollständigen Sie die Prozessdaten des Nebenprodukts in den Modellergebnissen.',
  'pages.lifecyclemodel.review.processInstanceError': 'Vervollständigen Sie die Daten der Prozessinstanz.',
  'pages.lifecyclemodel.checkData.inReview': 'Dieser Datensatz wird derzeit geprüft und kann nicht validiert werden.',
  'pages.lifecyclemodel.notPublic': 'Das Lebenszyklusmodell ist nicht öffentlich.',
};
