export default {
  'pages.contact.reference.tooltip': 'Kontaktdatensatz referenzieren',
  'pages.contact.id': 'Datensatzkennung',
  'pages.contact.contactInformation': 'Kontaktinformationen',
  'pages.contact.administrativeInformation': 'Administrative Informationen',

  'pages.contact.drawer.title.create': 'Kontakt erstellen',
  'pages.contact.drawer.title.view': 'Kontakt anzeigen',
  'pages.contact.drawer.title.copy': 'Kontakt kopieren',
  'pages.contact.drawer.title.createVersion': 'Version erstellen',
  'pages.contact.drawer.title.edit': 'Kontakt bearbeiten',
  'pages.contact.drawer.title.delete': 'Kontakt löschen',
  'pages.contact.drawer.title.select': 'Kontakt auswählen',

  'pages.contact.shortName': 'Kurzname des Kontakts',
  'pages.contact.name': 'Name des Kontakts',
  'pages.contact.email': 'E-Mail-Adresse',
  'pages.contact.classificationInformation': 'Klassifikationsinformationen',
  'pages.contact.classification': 'Klassifikation',
  'pages.contact.classification.class': 'Klassenbezeichnung',
  'pages.contact.level1': 'Ebene 1',
  'pages.contact.level2': 'Ebene 2',
  'pages.contact.level3': 'Ebene 3',

  'pages.contact.contactAddress': 'Kontaktadresse',
  'pages.contact.telephone': 'Telefonnummer',
  'pages.contact.telefax': 'Faxnummer',
  'pages.contact.WWWAddress': 'Webadresse',
  'pages.contact.centralContactPoint': 'Zentrale Kontaktstelle',
  'pages.contact.contactDescriptionOrComment': 'Kontaktbeschreibung oder Kommentar',
  'pages.contact.referenceToContact': 'Gehört zu:',
  'pages.contact.refObjectId': 'Kennung des referenzierten Kontaktdatensatzes',
  'pages.contact.type': 'Typ',
  'pages.contact.uri': 'Datensatz-URI',
  'pages.contact.version': 'Versionsstand',
  'pages.contact.shortDescription': 'Kurzbeschreibung',

  // Kontaktinformationen
  'pages.contact.dataEntryBy': 'Dateneingabe durch',
  'pages.contact.timeStamp': 'Zeitstempel (zuletzt gespeichert)',
  'pages.contact.referenceToDataSetFormat': 'Datensatzformate',
  'pages.contact.publicationAndOwnership': 'Veröffentlichung und Eigentum',
  'pages.contact.dataSetVersion': 'Datensatzversion',
  'pages.contact.referenceToPrecedingDataSetVersion': 'Vorherige Datensatzversion',
  'pages.contact.permanentDataSetURI': 'Permanente Datensatz-URI',
  'pages.contact.permanentDataSetURI.default': 'Automatisch generiert',
  'pages.contact.referenceToOwnershipOfDataSet': 'Datensatzeigentümer',
  'pages.contact.referenceToLogo': 'Logo der Organisation oder Quelle',

  // Validierungsregeln
  'pages.contact.validator.shortName.required': 'Geben Sie den Kurznamen des Kontakts ein.',
  'pages.contact.validator.name.required': 'Geben Sie den Namen des Kontakts ein.',
  'pages.contact.validator.classification.required': 'Geben Sie eine Klassifikation ein.',
  'pages.contact.validator.dataSetVersion.required': 'Geben Sie die Datensatzversion ein.',
  'pages.contact.validator.referenceToOwnershipOfDataSet.required': 'Geben Sie den Datensatzeigentümer ein.',
  'pages.contact.validator.timeStamp.required': 'Geben Sie den Zeitstempel ein.',
  'pages.contact.validator.referenceToDataSetFormat.required': 'Wählen Sie ein Datensatzformat aus.',
};
