export default {
  'pages.flow.CASNumber': 'CAS-Nummer',
  'pages.flow.flowType': 'Flusstyp',
  'pages.flow.locationOfSupply': 'Bereitstellungsort',
  'pages.flow.generalComment': 'Allgemeiner Kommentar zum Datensatz',
  'pages.flow.model.sourceOutputFlowName': 'Ausgangsfluss des Quellprozesses',
  'pages.flow.model.targetInputFlowName': 'Name des Eingangsflusses des Zielprozesses',
  'pages.flows.editsuccess': 'Fluss wurde aktualisiert.',
  'pages.flows.savesuccess': 'Daten wurden gespeichert.',

  'pages.flow.drawer.title.view': 'Fluss anzeigen',
  'pages.flow.drawer.title.select': 'Fluss auswählen',
  'pages.flow.drawer.title.edit': 'Fluss bearbeiten',
  'pages.flow.drawer.title.create': 'Fluss erstellen',
  'pages.flow.drawer.title.copy': 'Fluss kopieren',
  'pages.flow.drawer.title.createVersion': 'Version erstellen',
  'pages.flow.model.drawer.title.refFlow': 'Referenzfluss',
  'pages.flow.model.drawer.title.list': 'Modellliste',
  'pages.flow.model.drawer.title.edit': 'Modell bearbeiten',
  'pages.flow.model.drawer.title.copy': 'Modell kopieren',
  'pages.flow.model.drawer.title.createVersion': 'Version erstellen',
  'pages.flow.model.drawer.title.view': 'Modell anzeigen',
  'pages.flow.model.drawer.title.info': 'Grundinformationen zum Modell',
  'pages.flow.model.drawer.title.edge.port.select': 'Flussanschluss auswählen',
  'pages.flow.model.drawer.title.edge.port.view': 'Flussanschluss anzeigen',
  'pages.flow.model.drawer.title.edge.exchange.list': 'Liste der Austauschbeziehungen',
  'pages.flow.model.drawer.title.edge.exchange.edit': 'Austauschbeziehung bearbeiten',
  'pages.flow.model.drawer.title.edge.exchange.view': 'Austauschbeziehung anzeigen',
  'pages.flow.model.drawer.title.edge.exchange.create': 'Austauschbeziehung erstellen',

  'pages.flow.view.administrativeInformation.dataEntryBy': 'Dateneingabe durch',
  'pages.flow.view.administrativeInformation.dataSetVersion': 'Datensatzversion',
  'pages.flow.view.administrativeInformation.referenceToPrecedingDataSetVersion': 'Vorherige Datensatzversion',
  'pages.flow.view.administrativeInformation.permanentDataSetURI': 'Permanente Datensatz-URI',
  'pages.flow.view.administrativeInformation.permanentDataSetURI.default': 'Automatisch generiert',
  'pages.flow.view.administrativeInformation.publicationAndOwnership': 'Veröffentlichung und Eigentum',
  'pages.flow.view.administrativeInformation.referenceToDataSetFormat': 'Datensatzformate',
  'pages.flow.view.administrativeInformation.timeStamp': 'Zeitstempel (zuletzt gespeichert)',
  'pages.flow.view.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Dateneingabe durch:',
  'pages.flow.view.administrativeInformation.referenceToOwnershipOfDataSet': 'Datensatzeigentümer',
  'pages.flow.view.administrativeInformation': 'Administrative Informationen',
  'pages.flow.view.flowProperties': 'Flusseigenschaft',
  'pages.flow.view.flowInformation.name': 'Flussbezeichnung',
  'pages.flow.view.flowInformation.baseName': 'Basisname',
  'pages.flow.view.flowInformation.treatmentStandardsRoutes': 'Behandlung, Standards und Routen',
  'pages.flow.view.flowInformation.mixAndLocationTypes': 'Mix- und Standorttypen',
  'pages.flow.view.flowInformation.flowProperties': 'Quantitative Flusseigenschaften',
  'pages.flow.view.flowInformation.CASNumber': 'CAS-Nummer',
  'pages.flow.view.flowInformation.sumFormula': 'Summenformel',
  'pages.flow.view.flowInformation.classification': 'Klassifikation',
  'pages.flow.view.flowInformation.ECNumber': 'EG-Nummer',
  'pages.flow.view.flowInformation.generalComment': 'Allgemeiner Kommentar zum Datensatz',
  'pages.flow.view.flowInformation.id': 'Datensatzkennung',
  'pages.flow.view.flowInformation.synonyms': 'Synonyme',
  'pages.flow.view.flowInformation.classificationInformation': 'Kategorie- und Klassifikationsinformationen',
  'pages.flow.view.flowInformation': 'Informationen zum Fluss',
  'pages.flow.view.flowInformation.locationOfSupply': 'Bereitstellungsort',
  'pages.flow.view.flowInformation.geography': 'Geografie',
  'pages.flow.view.flowInformation.technology': 'Technologische Repräsentativität',
  'pages.flow.view.flowInformation.technologicalApplicability': 'Technischer Zweck des Produkts oder Abfalls',
  'pages.flow.view.flowInformation.referenceToTechnicalSpecification': 'Technische Spezifikation',
  'pages.flow.view.flowProperties.meanValue': 'Mittelwert (der Flusseigenschaft)',
  'pages.flow.view.flowProperties.minimumValue': 'Minimalwert',
  'pages.flow.view.flowProperties.maximumValue': 'Maximalwert',
  'pages.flow.view.flowProperties.uncertaintyDistributionType': 'Art der Unsicherheitsverteilung',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.undefined': 'Nicht definiert',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.logNormal': 'Lognormalverteilung',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.normal': 'Normalverteilung',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.triangular': 'Dreiecksverteilung',
  'pages.flow.view.flowProperties.uncertaintyDistributionType.uniform': 'Gleichverteilung',
  'pages.flow.view.flowProperties.relativeStandardDeviation95In': 'Relative Standardabweichung (95 %) in %',
  'pages.flow.view.flowProperties.dataDerivationType': 'Art/Status der Datenableitung',
  'pages.flow.view.flowProperties.dataDerivationType.measured': 'Gemessen',
  'pages.flow.view.flowProperties.dataDerivationType.calculated': 'Berechnet',
  'pages.flow.view.flowProperties.dataDerivationType.estimated': 'Geschätzt',
  'pages.flow.view.flowProperties.dataDerivationType.unknown': 'Unbekannte Ableitung',
  'pages.flow.view.flowProperties.referenceToFlowPropertyDataSet': 'Flusseigenschaft',
  'pages.flow.view.flowProperties.referenceToDataSetFormat': 'Datensatzformate',
  'pages.flow.view.flowProperties.refObjectId': 'Kennung des referenzierten Flusseigenschaftsdatensatzes',
  'pages.flow.view.flowProperties.shortDescription': 'Kurzbeschreibung',
  'pages.flow.view.flowProperties.type': 'Typ',
  'pages.flow.view.flowProperties.uri': 'Datensatz-URI',
  'pages.flow.view.flowProperties.version': 'Versionsstand',
  'pages.flow.view.flowProperties.generalComment': 'Kommentar',
  'pages.flow.view.flowProperty': 'Flusseigenschaft',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance': 'Freigabe der Gesamtkonformität',
  'pages.flow.view.modellingAndValidation.complianceDeclarations': 'Konformitätserklärungen',
  'pages.flow.view.modellingAndValidation.typeOfDataSet': 'Flusstyp',
  'pages.flow.view.modellingAndValidation.referenceToComplianceSystem': 'Name des Konformitätssystems',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.elementaryFlow': 'Elementarfluss',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.otherFlow': 'Sonstiger Fluss',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.productFlow': 'Produktfluss',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.wasteFlow': 'Abfallfluss',
  'pages.flow.view.modellingAndValidation': 'Modellierung und Validierung',
  'pages.process.drawer.title.addProcess': 'Prozess hinzufügen',

  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Vollständig konform',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Nicht konform',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Nicht definiert',

  // Validierungsmeldungen
  'pages.flow.validator.version.required': 'Geben Sie die Version ein.',
  'pages.flow.validator.uuid.required': 'Geben Sie die UUID ein.',
  'pages.flow.validator.name.required': 'Geben Sie den Basisnamen ein.',
  'pages.flow.validator.treatmentStandardsRoutes.required': 'Geben Sie die Behandlung, Standards oder Routen ein.',
  'pages.flow.validator.mixAndLocationTypes.required': 'Geben Sie die Mix- und Standorttypen ein.',
  'pages.flow.validator.category.required': 'Geben Sie die Elementarfluss-Kategorisierung ein.',
  'pages.flow.validator.class.required': 'Geben Sie eine Klassifikation ein.',
  'pages.flow.validator.referenceToReferenceFlowProperty.required': 'Geben Sie die Referenzflusseigenschaft ein.',
  'pages.flow.validator.typeOfDataSet.required': 'Geben Sie den Flusstyp ein.',
  'pages.flow.validator.referenceToComplianceSystem.required': 'Geben Sie den Namen des Konformitätssystems ein.',
  'pages.flow.validator.approvalOfOverallCompliance.required': 'Geben Sie die Freigabe der Gesamtkonformität ein.',
  'pages.flow.validator.timeStamp.required': 'Geben Sie den Zeitstempel ein.',
  'pages.flow.validator.referenceToDataSetFormat.required': 'Geben Sie die Datensatzformate ein.',
  'pages.flow.validator.dataSetVersion.required': 'Geben Sie die Datensatzversion ein.',
  'pages.flow.validator.referenceToOwnershipOfDataSet.required': 'Geben Sie den Datensatzeigentümer ein.',
  'pages.flow.validator.dataSetInternalID.required': 'Geben Sie die datensatzinterne ID ein.',
  'pages.flow.validator.referenceToFlowPropertyDataSet.required': 'Geben Sie die Referenzflusseigenschaft ein.',
  'pages.flow.validator.meanValue.required': 'Geben Sie den Mittelwert der Flusseigenschaft ein.',
  'pages.flow.validator.flowProperties.required': 'Wählen Sie Flusseigenschaften aus.',
  'pages.flow.validator.flowProperties.quantitativeReference.required': 'Genau eine Flusseigenschaft muss als quantitative Referenz festgelegt werden.',
};
