export default {
  'pages.unitgroup.title.tips': 'Müssen Einheitengruppen hinzugefügt oder ergänzt werden? Wenden Sie sich an die Administration.',
  'pages.unitgroup.refObjectId': 'Kennung des referenzierten Einheitengruppendatensatzes',
  'pages.unitgroup.drawer.title.create': 'Einheitengruppe erstellen',
  'pages.unitgroup.drawer.title.view': 'Einheitengruppe anzeigen',
  'pages.unitgroup.drawer.title.edit': 'Einheitengruppe bearbeiten',
  'pages.unitgroup.drawer.title.createVersion': 'Version erstellen',
  'pages.unitgroup.drawer.title.copy': 'Einheitengruppe kopieren',
  'pages.unitgroup.drawer.title.delete': 'Einheitengruppe löschen',

  'pages.unitgroup.unit.generalComment': 'Kommentar',
  'pages.unitgroup.unit.quantitativeReference': 'Quantitative Referenz',
  'pages.unitgroup.unit.dataSetInternalID': 'Datensatzinterne ID',
  'pages.unitgroup.unit.meanValue': 'Mittelwert (der Einheit)',
  'pages.unitgroup.unit.selected': 'Als Referenzeinheit ausgewählt',
  'pages.unitgroup.unit.drawer.title.create': 'Einheit erstellen',
  'pages.unitgroup.unit.drawer.title.view': 'Einheit anzeigen',
  'pages.unitgroup.unit.drawer.title.edit': 'Einheit bearbeiten',
  'pages.unitgroup.unit.drawer.title.delete': 'Einheit löschen',

  'pages.unitgroup.drawer.title.select': 'Einheitengruppen auswählen',

  // Ansicht der Einheitengruppe
  'pages.unitgroup.unitGroupInformation': 'Informationen zur Einheitengruppe',
  'pages.unitgroup.modellingAndValidation': 'Modellierung und Validierung',
  'pages.unitgroup.administrativeInformation': 'Administrative Informationen',
  'pages.unitgroup.units': 'Einheiten',
  'pages.unitgroup.id': 'Datensatzkennung',
  'pages.unitgroup.generalComment': 'Allgemeiner Kommentar',
  'pages.unitgroup.name': 'Name der Einheitengruppe',
  'pages.unitgroup.unitName': 'Name der Einheit',
  'pages.unitgroup.classification': 'Klassifikation',
  'pages.unitgroup.unitGroupInformation.generalComment': 'Allgemeiner Kommentar',
  'pages.unitgroup.meanValue': 'Mittelwert (der Einheit)',
  'pages.unitgroup.quantitativeReference': 'Quantitative Referenz',
  'pages.unitgroup.referenceToComplianceSystem': 'Name des Konformitätssystems',
  'pages.unitgroup.approvalOfOverallCompliance': 'Freigabe der Gesamtkonformität',
  'pages.unitgroup.timeStamp': 'Zeitstempel (zuletzt gespeichert)',
  'pages.unitgroup.referenceToDataSetFormat': 'Datensatzformate',
  'pages.unitgroup.dataSetVersion': 'Datensatzversion',
  'pages.unitgroup.referenceToOwnershipOfDataSet': 'Datensatzeigentümer',
  'pages.unitgroup.permanentDataSetURI': 'Permanente Datensatz-URI',
  'pages.unitgroup.referenceToPrecedingDataSetVersion': 'Vorherige Datensatzversion',

  // Einheitengruppe erstellen
  'pages.unitgroup.creat.unitGroupInformation': 'Informationen zur Einheitengruppe',
  'pages.unitgroup.creat.unitGroupInformation.name': 'Name der Einheitengruppe',
  'pages.unitgroup.creat.unitGroupInformation.classification': 'Klassifikation',
  'pages.unitgroup.creat.modellingAndValidation': 'Modellierung und Validierung',
  'pages.unitgroup.creat.modellingAndValidation.referenceToComplianceSystem': 'Name des Konformitätssystems',
  'pages.unitgroup.creat.modellingAndValidation.approvalOfOverallCompliance': 'Freigabe der Gesamtkonformität',
  'pages.unitgroup.creat.administrativeInformation': 'Administrative Informationen',
  'pages.unitgroup.creat.administrativeInformation.timeStamp': 'Zeitstempel (zuletzt gespeichert)',
  'pages.unitgroup.creat.administrativeInformation.referenceToDataSetFormat': 'Datensatzformate',
  'pages.unitgroup.creat.administrativeInformation.dataSetVersion': 'Datensatzversion',

  'pages.unitgroup.creat.units': 'Einheiten',
  'pages.unitgroup.creat.name': 'Name der Einheit',
  'pages.unitgroup.creat.generalComment': 'Kommentar',
  'pages.unitgroup.creat.meanValue': 'Mittelwert (der Einheit)',
  'pages.unitgroup.creat.quantitativeReference': 'Quantitative Referenz',

  // Einheitengruppe bearbeiten
  'pages.unitgroup.edit.unitGroupInformation': 'Informationen zur Einheitengruppe',
  'pages.unitgroup.edit.unitGroupInformation.name': 'Name der Einheitengruppe',
  'pages.unitgroup.edit.unitGroupInformation.classification': 'Klassifikation',
  'pages.unitgroup.edit.unitGroupInformation.generalComment': 'Allgemeiner Kommentar',
  'pages.unitgroup.edit.modellingAndValidation': 'Modellierung und Validierung',
  'pages.unitgroup.edit.modellingAndValidation.referenceToComplianceSystem': 'Name des Konformitätssystems',
  'pages.unitgroup.edit.modellingAndValidation.approvalOfOverallCompliance': 'Freigabe der Gesamtkonformität',
  'pages.unitgroup.edit.administrativeInformation': 'Administrative Informationen',
  'pages.unitgroup.edit.administrativeInformation.timeStamp': 'Zeitstempel (zuletzt gespeichert)',
  'pages.unitgroup.edit.administrativeInformation.referenceToDataSetFormat': 'Datensatzformate',
  'pages.unitgroup.edit.administrativeInformation.dataSetVersion': 'Datensatzversion',
  'pages.unitgroup.edit.administrativeInformation.referenceToPrecedingDataSetVersion': 'Vorherige Datensatzversion',
  'pages.unitgroup.edit.administrativeInformation.permanentDataSetURI': 'Permanente Datensatz-URI',
  'pages.unitgroup.edit.administrativeInformation.referenceToOwnershipOfDataSet': 'Datensatzeigentümer',

  'pages.unitgroup.edit.units': 'Einheiten',
  'pages.unitgroup.edit.name': 'Name der Einheit',
  'pages.unitgroup.edit.generalComment': 'Kommentar',
  'pages.unitgroup.edit.meanValue': 'Mittelwert (der Einheit)',
  'pages.unitgroup.edit.quantitativeReference': 'Quantitative Referenz',

  'pages.unitgroup.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Vollständig konform',
  'pages.unitgroup.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Nicht konform',
  'pages.unitgroup.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Nicht definiert',

  'pages.unitgroup.validator.version.required': 'Geben Sie die Version ein.',
  'pages.unitgroup.validator.uuid.required': 'Geben Sie die UUID ein.',
  'pages.unitgroup.validator.name.required': 'Geben Sie den Namen der Einheitengruppe ein.',
  'pages.unitgroup.validator.class.required': 'Geben Sie eine Klassifikation ein.',
  'pages.unitgroup.validator.referenceToReferenceUnit.required': 'Wählen Sie die Referenzeinheit aus.',
  'pages.unitgroup.validator.referenceToComplianceSystem.required': 'Wählen Sie ein Konformitätssystem aus.',
  'pages.unitgroup.validator.approvalOfOverallCompliance.required': 'Geben Sie die Freigabe der Gesamtkonformität ein.',
  'pages.unitgroup.validator.timeStamp.required': 'Geben Sie den Zeitstempel ein.',
  'pages.unitgroup.validator.referenceToDataSetFormat.required': 'Wählen Sie ein Datensatzformat aus.',
  'pages.unitgroup.validator.dataSetVersion.required': 'Geben Sie die Datensatzversion ein.',
  'pages.unitgroup.validator.referenceToOwnershipOfDataSet.required': 'Geben Sie den Datensatzeigentümer ein.',
  'pages.unitgroups.validator.unit.required': 'Wählen Sie eine Einheit aus.',
  'pages.unitgroups.validator.unit.quantitativeReference.required': 'Genau eine Einheit muss als quantitative Referenz festgelegt werden.',
};
