export default {
  'app.setting.pagestyle': 'Seitendarstellung',
  'app.setting.pagestyle.dark': 'Dunkles Design',
  'app.setting.pagestyle.light': 'Helles Design',
  'app.setting.content-width': 'Inhaltsbreite',
  'app.setting.content-width.fixed': 'Feste Breite',
  'app.setting.content-width.fluid': 'Flexible Breite',
  'app.setting.themecolor': 'Designfarbe',
  'app.setting.themecolor.dust': 'Staubrot',
  'app.setting.themecolor.volcano': 'Vulkanrot',
  'app.setting.themecolor.sunset': 'Sonnenuntergangsorange',
  'app.setting.themecolor.cyan': 'Cyanblau',
  'app.setting.themecolor.green': 'Polargrün',
  'app.setting.themecolor.daybreak': 'Tagesanbruchblau (Standard)',
  'app.setting.themecolor.geekblue': 'Geek-Blau',
  'app.setting.themecolor.purple': 'Goldviolett',
  'app.setting.navigationmode': 'Navigationsmodus',
  'app.setting.sidemenu': 'Layout mit Seitenmenü',
  'app.setting.topmenu': 'Layout mit oberem Menü',
  'app.setting.fixedheader': 'Fixierte Kopfzeile',
  'app.setting.fixedsidebar': 'Fixiertes Seitenmenü',
  'app.setting.fixedsidebar.hint': 'Verfügbar beim Layout mit Seitenmenü',
  'app.setting.hideheader': 'Kopfzeile beim Scrollen ausblenden',
  'app.setting.hideheader.hint': 'Verfügbar, wenn die Kopfzeile ausgeblendet werden kann',
  'app.setting.othersettings': 'Weitere Einstellungen',
  'app.setting.weakmode': 'Modus für bessere Farberkennung',
  'app.setting.copy': 'Einstellungen kopieren',
  'app.setting.copyinfo': 'Die Einstellungen wurden kopiert. Ersetzen Sie die entsprechenden Werte in config/defaultSettings.ts.',
  'app.setting.production.hint': 'Das Einstellungsfenster ist nur in der Entwicklungsumgebung verfügbar. Um diese Einstellungen in der Produktionsumgebung zu verwenden, passen Sie config/defaultSettings.ts manuell an.',
};
