export default {
  'app.settings.menuMap.basic': 'Allgemeine Einstellungen',
  'app.settings.menuMap.security': 'Sicherheitseinstellungen',
  'app.settings.menuMap.binding': 'Kontoverknüpfungen',
  'app.settings.menuMap.notification': 'Benachrichtigungen',
  'app.settings.basic.avatar': 'Profilbild',
  'app.settings.basic.change-avatar': 'Profilbild ändern',
  'app.settings.basic.email': 'E-Mail-Adresse',
  'app.settings.basic.email-message': 'Geben Sie Ihre E-Mail-Adresse ein.',
  'app.settings.basic.nickname': 'Anzeigename',
  'app.settings.basic.nickname-message': 'Geben Sie Ihren Anzeigenamen ein.',
  'app.settings.basic.profile': 'Persönliches Profil',
  'app.settings.basic.profile-message': 'Geben Sie eine persönliche Profilbeschreibung ein.',
  'app.settings.basic.profile-placeholder': 'Kurze Vorstellung Ihrer Person',
  'app.settings.basic.country': 'Land oder Region',
  'app.settings.basic.country-message': 'Geben Sie Ihr Land oder Ihre Region ein.',
  'app.settings.basic.geographic': 'Region oder Stadt',
  'app.settings.basic.geographic-message': 'Geben Sie Ihre Region oder Stadt ein.',
  'app.settings.basic.address': 'Straßenanschrift',
  'app.settings.basic.address-message': 'Geben Sie Ihre Anschrift ein.',
  'app.settings.basic.phone': 'Telefonnummer',
  'app.settings.basic.phone-message': 'Geben Sie Ihre Telefonnummer ein.',
  'app.settings.basic.update': 'Profilangaben aktualisieren',
  'app.settings.security.strong': 'Stärke: hoch',
  'app.settings.security.medium': 'Stärke: mittel',
  'app.settings.security.weak': 'Stärke: niedrig',
  'app.settings.security.password': 'Kontopasswort',
  'app.settings.security.password-description': 'Aktuelle Passwortstärke',
  'app.settings.security.phone': 'Telefonnummer zur Kontowiederherstellung',
  'app.settings.security.phone-description': 'Verknüpfte Telefonnummer',
  'app.settings.security.question': 'Sicherheitsfrage',
  'app.settings.security.question-description': 'Es ist keine Sicherheitsfrage eingerichtet. Eine Sicherheitsfrage kann den Schutz des Kontos verbessern.',
  'app.settings.security.email': 'E-Mail-Adresse zur Kontowiederherstellung',
  'app.settings.security.email-description': 'Verknüpfte E-Mail-Adresse',
  'app.settings.security.mfa': 'Mehrfaktorauthentifizierung (MFA)',
  'app.settings.security.mfa-description': 'Es ist kein MFA-Gerät verknüpft. Verknüpfen Sie ein Gerät, um einen zusätzlichen Authentifizierungsschritt zu aktivieren.',
  'app.settings.security.modify': 'Ändern',
  'app.settings.security.set': 'Einrichten',
  'app.settings.security.bind': 'Verknüpfen',
  'app.settings.binding.taobao': 'Taobao verknüpfen',
  'app.settings.binding.taobao-description': 'Derzeit ist kein Taobao-Konto verknüpft.',
  'app.settings.binding.alipay': 'Alipay verknüpfen',
  'app.settings.binding.alipay-description': 'Derzeit ist kein Alipay-Konto verknüpft.',
  'app.settings.binding.dingding': 'DingTalk verknüpfen',
  'app.settings.binding.dingding-description': 'Derzeit ist kein DingTalk-Konto verknüpft.',
  'app.settings.binding.bind': 'Verknüpfen',
  'app.settings.notification.password': 'Nachrichten anderer Personen',
  'app.settings.notification.password-description': 'In der Anwendung benachrichtigen, wenn eine andere Person Ihnen eine Nachricht sendet.',
  'app.settings.notification.messages': 'Systemnachrichten',
  'app.settings.notification.messages-description': 'Bei Systemnachrichten eine Benachrichtigung in der Anwendung anzeigen.',
  'app.settings.notification.todo': 'Aufgabenbenachrichtigungen',
  'app.settings.notification.todo-description': 'Bei offenen Aufgaben eine Benachrichtigung in der Anwendung anzeigen.',
  'app.settings.open': 'Ein',
  'app.settings.close': 'Aus',
};
