export default {
  'component.allTeams.table.title': 'All Teams',
  'component.allTeams.table.index': 'Index',
  'component.allTeams.table.name': 'Team Name',
  'component.allTeams.table.description': 'Description',
  'component.allTeams.table.contact': 'Contact',
  'component.allTeams.table.rank': 'Rank',
  'component.allTeams.table.confirm': 'Confirm to modify the rank?',
  'component.allTeams.table.success': 'Sorting modified successfully',
  'component.allTeams.table.fail': 'Sorting modified failed',
  'component.allTeams.table.fail.disabled': 'No permission to operate',
  'component.allTeams.table.option': 'Option',
  'component.allTeams.table.view': 'View',
  'component.allTeams.table.edit': 'Edit',
  'component.allTeams.table.remove': 'Remove',
  'component.allTeams.table.view.success': 'Team details loaded successfully',
  'component.allTeams.table.edit.success': 'Team edited successfully',
  'component.allTeams.action.success': 'Team removed successfully',
  'component.allTeams.action.fail': 'Failed to remove team',
  'component.allTeams.table.remove.confirm.title': 'Confirm Remove Team',
  'component.allTeams.table.remove.confirm.content': 'The removal will not be displayed on the homepage, do you want to continue?',
  'component.allTeams.confirm.ok': 'OK',
  'component.allTeams.confirm.cancel': 'Cancel',
  'component.allTeams.table.select.confirm.title': 'Confirm Display Team',
  'component.allTeams.table.select.confirm.content': 'The team will be displayed on the homepage, do you want to continue?',
  'component.allTeams.drawer.public': 'Public Display',
  'component.allTeams.drawer.notPublic': 'Not Public Display',
  'component.allTeams.logo.title': 'Team Logo',
};
