export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.noticeIcon.view-more': 'View more',
  'notification.title': 'Notification Center',
  'notification.tabs.team': 'Team Notifications',
  'notification.tabs.data': 'Data Notifications',
  'notification.tabs.issue': 'Issue Notifications',
  'notification.timeFilter.3days': 'Last 3 Days',
  'notification.timeFilter.7days': 'Last 7 Days',
  'notification.timeFilter.30days': 'Last 30 Days',
  'notification.timeFilter.all': 'All',
  'notifications.table.requestUser': 'Requester',
  'notifications.table.issue': 'Issue',
  'notifications.validationIssue.message': '{senderName} reported validation issues for this dataset.',
  'notifications.validationIssue.issue.versionUnderReview': 'Another version of this dataset is already under review.',
  'notifications.validationIssue.issue.unknown': 'Validation issue',
  'notifications.validationIssue.unknownSender': 'A user',
  'pages.review.table.name': 'Name',
  'pages.review.table.teamName': 'Team',
  'pages.review.table.userName': 'User',
  'pages.review.table.type': 'Type',
  'pages.review.table.status': 'Status',
  'pages.review.table.modifiedAt': 'Time',
  'pages.review.table.actions': 'Actions',
  'pages.review.table.view': 'View',
};
