export default {
  'pages.lifeCycleModel.drawer.title.create': 'Create Model',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': 'Life cycle model information',
  'pages.lifeCycleModel.view.modellingAndValidation': 'Modelling',
  'pages.lifeCycleModel.view.administrativeInformation': 'Administrative information',
  'pages.lifeCycleModel.information.name': 'Name',
  'pages.lifeCycleModel.information.baseName': 'Base name',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': 'Treatment, standards, routes',
  'pages.lifeCycleModel.information.mixAndLocationTypes': 'Mix and location types',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': 'Quantitative product or process properties',
  'pages.lifeCycleModel.information.identifierOfSubDataSet': 'Identifier of sub-data set',
  'pages.lifeCycleModel.information.synonyms': 'Synonyms',
  'pages.lifeCycleModel.information.time': 'Time representativeness',
  'pages.lifeCycleModel.information.generalComment': 'General comment',
  'pages.lifeCycleModel.information.referenceYear': 'Reference year',
  'pages.lifeCycleModel.information.dataSetValidUntil': 'Data set valid until:',
  'pages.lifeCycleModel.information.timeRepresentativenessDescription': 'Time representativeness description',
  'pages.lifeCycleModel.information.descriptionOfRestrictions': 'Geographical representativeness description',
  'pages.lifeCycleModel.information.subLocationOfOperationSupplyOrProduction': 'Sub-location(s)',
  'pages.lifeCycleModel.information.location': 'Location',
  'pages.lifeCycleModel.information.locationOfOperationSupplyOrProduction': 'Location',
  'pages.lifeCycleModel.information.technology': 'Technological representativeness',
  'pages.lifeCycleModel.information.technologyDescriptionAndIncludedProcesses': 'Technology description including background system',
  'pages.lifeCycleModel.information.technologicalApplicability': 'Technical purpose of product or process',
  'pages.lifeCycleModel.information.referenceToTechnologyPictogramme': 'Pictogramme of technology',

  'pages.lifeCycleModel.information.referenceToTechnologyFlowDiagrammOrPicture': 'Flow diagramm(s) or picture(s)',
  'pages.lifeCycleModel.information.modelDescription': 'Model description',
  'pages.lifeCycleModel.information.variableParameter': 'Variable / parameter',
  'pages.lifeCycleModel.information.variableParameter.name': 'Name of variable',
  'pages.lifeCycleModel.information.variableParameter.formula': 'Formula',
  'pages.lifeCycleModel.information.variableParameter.meanValue': 'Mean value',
  'pages.lifeCycleModel.information.variableParameter.minimumValue': 'Minimum value',
  'pages.lifeCycleModel.information.variableParameter.maximumValue': 'Maximum value',
  'pages.lifeCycleModel.information.variableParameter.uncertaintyDistributionType': 'Uncertainty distribution type',
  'pages.lifeCycleModel.information.variableParameter.relativeStandardDeviation95In': 'Relative StdDev in %',
  'pages.lifeCycleModel.information.variableParameter.comment': 'Comment, units, defaults',

  'pages.lifeCycleModel.information.referenceToExternalDocumentation': 'Data set report, background info',
  'pages.lifeCycleModel.information.otherReviewDetails': 'Subsequent review comments',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': 'Life cycle model diagramm(s) or screenshot(s)',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': 'Complete review report',

  'pages.lifeCycleModel.modellingAndValidation.typeOfDataSet': 'Type of data set',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodAndAllocation': 'LCI method and allocation',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodPrinciple': 'LCI method principle',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromLCIMethodPrinciple': 'Deviation from LCI method principle / explanations',
  'pages.lifeCycleModel.modellingAndValidation.lCIMethodApproaches': 'LCI method approaches',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromLCIMethodApproaches': 'Deviations from LCI method approaches / explanations',
  'pages.lifeCycleModel.modellingAndValidation.modellingConstants': 'Modelling constants',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromModellingConstants': 'Deviation from modelling constants / explanations',
  'pages.lifeCycleModel.modellingAndValidation.referenceToLCAMethodDetails': 'LCA methodology report',
  'pages.lifeCycleModel.modellingAndValidation.dataSourcesTreatmentAndRepresentativeness': 'Data sources, treatment, and representativeness',
  'pages.lifeCycleModel.modellingAndValidation.dataCutOffAndCompletenessPrinciples': 'Data cut-off and completeness principles',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromCutOffAndCompletenessPrinciples': 'Deviation from data cut-off and completeness principles / explanations',
  'pages.lifeCycleModel.modellingAndValidation.dataSelectionAndCombinationPrinciples': 'Data selection and combination principles',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromSelectionAndCombinationPrinciples': 'Deviation from data selection and combination principles / explanations',
  'pages.lifeCycleModel.modellingAndValidation.dataTreatmentAndExtrapolationsPrinciples': 'Data treatment and extrapolations principles',
  'pages.lifeCycleModel.modellingAndValidation.deviationsFromTreatmentAndExtrapolationPrinciples': 'Deviation from data treatment and extrapolations principles / explanations',
  'pages.lifeCycleModel.modellingAndValidation.referenceToDataHandlingPrinciples': 'Data handling report',
  'pages.lifeCycleModel.modellingAndValidation.referenceToDataSource': 'Data source(s) used for this data set',
  'pages.lifeCycleModel.modellingAndValidation.percentageSupplyOrProductionCovered': 'Percentage supply or production covered',
  'pages.lifeCycleModel.modellingAndValidation.annualSupplyOrProductionVolume': 'Annual supply or production volume',
  'pages.lifeCycleModel.modellingAndValidation.samplingProcedure': 'Sampling procedure',
  'pages.lifeCycleModel.modellingAndValidation.dataCollectionPeriod': 'Data collection period',
  'pages.lifeCycleModel.modellingAndValidation.uncertaintyAdjustments': 'Uncertainty adjustments',
  // 'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': 'Use advice for data set',
  'pages.lifeCycleModel.modellingAndValidation.completenessOtherProblemField': 'Completeness other problem field(s)',
  'pages.lifeCycleModel.modellingAndValidation.completeness': 'Completeness',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessProductModel': 'Completeness product model',
  'pages.lifeCycleModel.modellingAndValidation.completeness.allRelevantFlowsQuantified': 'All relevant flows quantified',
  'pages.lifeCycleModel.modellingAndValidation.completeness.relevantFlowsMissing': 'Relevant flows missing',
  'pages.lifeCycleModel.modellingAndValidation.completeness.topicNotRelevant': 'Topic not relevant',
  'pages.lifeCycleModel.modellingAndValidation.completeness.noStatement': 'No statement',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows': 'Completeness elementary flows, per topic',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows.type': 'completeness type',
  'pages.lifeCycleModel.modellingAndValidation.completeness.climateChange': 'Climate change',
  'pages.lifeCycleModel.modellingAndValidation.completeness.ozoneDepletion': 'Ozone depletion',
  'pages.lifeCycleModel.modellingAndValidation.completeness.summerSmog': 'Summer smog',
  'pages.lifeCycleModel.modellingAndValidation.completeness.eutrophication': 'Eutrophication',
  'pages.lifeCycleModel.modellingAndValidation.completeness.acidification': 'Acidification',
  'pages.lifeCycleModel.modellingAndValidation.completeness.humanToxicity': 'Human toxicity',
  'pages.lifeCycleModel.modellingAndValidation.completeness.freshwaterEcotoxicity': 'Freshwater ecotoxicity',
  'pages.lifeCycleModel.modellingAndValidation.completeness.seawaterEcoToxicity': 'Seawater eco-toxicity',
  'pages.lifeCycleModel.modellingAndValidation.completeness.terrestricEcoToxicity': 'Terrestric eco-toxicity',
  'pages.lifeCycleModel.modellingAndValidation.completeness.radioactivity': 'Radioactivity',
  'pages.lifeCycleModel.modellingAndValidation.completeness.landUse': 'Land use',
  'pages.lifeCycleModel.modellingAndValidation.completeness.nonRenewableMaterialResourceDepletion': 'Non-renewable material resource depletion',
  'pages.lifeCycleModel.modellingAndValidation.completeness.renewableMaterialResourceConsumption': 'Renewable material resource consumption',
  'pages.lifeCycleModel.modellingAndValidation.completeness.nonRenewablePrimaryEnergyDepletion': 'Non-renewable primary energy depletion',
  'pages.lifeCycleModel.modellingAndValidation.completeness.renewablePrimaryEnergyConsumption': 'Renewable primary energy consumption',
  'pages.lifeCycleModel.modellingAndValidation.completeness.particulateMatterRespiratoryInorganics': 'Particulate matter/respiratory inorganics',
  'pages.lifeCycleModel.modellingAndValidation.completeness.speciesDepletion': 'Species depletion',
  'pages.lifeCycleModel.modellingAndValidation.completeness.noise': 'Noise',

  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessElementaryFlows.value': 'value',
  'pages.lifeCycleModel.modellingAndValidation.completeness.completenessOtherProblemField': 'Completeness other problem field(s)',

  // 'pages.lifeCycleModel.modellingAndValidation.completenessDescription': '完整性描述',
  'pages.lifeCycleModel.modellingAndValidation.Review': 'Review',
  'pages.lifeCycleModel.modellingAndValidation.type': 'Type of review',
  'pages.lifeCycleModel.modellingAndValidation.reviewDetails': 'Review details',
  'pages.lifeCycleModel.modellingAndValidation.referenceToNameOfReviewerAndInstitution': 'Reviewer name and institution',

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': 'Use advice for data set',
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': 'Compliance system name',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': 'Approval of overall compliance',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': 'Nomenclature compliance',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': 'Methodological compliance',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': 'Review compliance',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': 'Documentation compliance',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': 'Quality compliance',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': 'Commissioner and goal',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': 'Commissioner of data set',
  'pages.lifeCycleModel.administrativeInformation.project': 'Project',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': 'Intended applications',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': 'Data set generator / modeller',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': 'Data entry by',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': 'Time stamp (last saved)',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': 'Data set format(s)',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Data entry by:',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': 'Publication and ownership',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': 'Owner of data set',
  'pages.lifeCycleModel.administrativeInformation.copyright': 'Copyright?',
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': 'Entities or persons with exclusive access to this data set',
  'pages.lifeCycleModel.administrativeInformation.licenseType': 'License type',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': 'Access and use restrictions',

  'pages.lifeCycleModel.validation': 'Validation',
  'pages.lifeCycleModel.complianceDeclarations': 'Compliance declarations',

  'pages.lifeCycleModel.refNode': 'Ref node',
  'pages.lifeCycleModel.targetAmount': 'Target amount',
  'pages.lifeCycleModel.originalAmount': 'Original amount',
  'pages.lifeCycleModel.scalingFactor': 'Scaling factor',

  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notDefined': 'Not defined',

  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': 'Free of charge for all users and uses',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': 'Free of charge for some user types or use types',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForMembersOnly': 'Free of charge for members only',
  'pages.lifeCycleModel.administrativeInformation.licenseType.licenseFee': 'License fee',
  'pages.lifeCycleModel.administrativeInformation.licenseType.other': 'Other',
  'pages.lifeCycleModel.administrativeInformation.referenceToConvertedOriginalDataSetFrom': 'Converted original data set from:',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetUseApproval': 'Official approval of data set by producer/operator:',
  'pages.lifeCycleModel.administrativeInformation.dateOfLastRevision': 'Date of last revision',
  'pages.lifeCycleModel.administrativeInformation.workflowAndPublicationStatus': 'Workflow and publication status',
  'pages.lifeCycleModel.administrativeInformation.referenceToUnchangedRepublication': 'Unchanged re-publication of:',
  'pages.lifeCycleModel.administrativeInformation.referenceToRegistrationAuthority': 'Registration authority',
  'pages.lifeCycleModel.administrativeInformation.registrationNumber': 'Registration number',

  //options
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.undefined': 'Undefined',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.logNormal': 'Log-normal',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.normal': 'Normal',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.triangular': 'Triangular',
  'pages.lifeCycleModel.view.modellingAndValidation.uncertaintyDistributionType.uniform': 'Uniform',

  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.unitProcessSingleOperation': 'Unit process, single operation',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.unitProcessesBlackBox': 'Unit process, black box',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.LCIResult': 'LCI result',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.partlyTerminatedSystem': 'Partly terminated system',
  'pages.lifeCycleModel.view.modellingAndValidation.typeOfDataSet.avoidedProductSystem': 'Avoided product system',

  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.attributional': 'Attributional',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.consequential': 'Consequential',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.consequentialWithAttributionalComponents': 'Consequential with attributional components',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.notApplicable': 'Not applicable',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodPrinciple.other': 'Other',

  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMarketValue': 'Allocation - market value',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationGrossCalorificValue': 'Allocation - gross calorific value',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationNetCalorificValue': 'Allocation - net calorific value',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationExergeticContent': 'Allocation - exergetic content',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationElementContent': 'Allocation - element content',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMass': 'Allocation - mass',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationVolume': 'Allocation - volume',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationAbilityToBear': 'Allocation - ability to bear',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationMarginalCausality': 'Allocation - marginal causality',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationPhysicalCausality': 'Allocation - physical causality',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocation100%ToMainFunction': 'Allocation - 100% to main function',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationOtherExplicitAssignment': 'Allocation - other explicit assignment',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationEqualDistribution': 'Allocation - equal distribution',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.allocationRecycledContent': 'Allocation - recycled content',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionBAT': 'Substitution - BAT',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageMarketPriceCorrection': 'Substitution - average, market price correction',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageTechnicalPropertiesCorrection': 'Substitution - average, technical properties correction',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionRecyclingPotential': 'Substitution - recycling potential',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionAverageNoCorrection': 'Substitution - average, no correction',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.substitutionSpecific': 'Substitution - specific',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.consequentialEffectsOther': 'Consequential effects - other',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.notApplicable': 'Not applicable',
  'pages.lifeCycleModel.view.modellingAndValidation.LCIMethodApproach.other': 'Other',

  'pages.lifeCycleModel.view.modellingAndValidation.completeness': 'Completeness',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessProductModel': 'Completeness product model',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.allRelevantFlowsQuantified': 'All relevant flows quantified',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.relevantFlowsMissing': 'Relevant flows missing',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.topicNotRelevant': 'Topic not relevant',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.noStatement': 'No statement',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows': 'Completeness elementary flows, per topic',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows.type': 'completeness type',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.climateChange': 'Climate change',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.ozoneDepletion': 'Ozone depletion',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.summerSmog': 'Summer smog',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.eutrophication': 'Eutrophication',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.acidification': 'Acidification',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.humanToxicity': 'Human toxicity',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.freshwaterEcotoxicity': 'Freshwater ecotoxicity',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.seawaterEcoToxicity': 'Seawater eco-toxicity',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.terrestricEcoToxicity': 'Terrestric eco-toxicity',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.radioactivity': 'Radioactivity',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.landUse': 'Land use',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.nonRenewableMaterialResourceDepletion': 'Non-renewable material resource depletion',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.renewableMaterialResourceConsumption': 'Renewable material resource consumption',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.nonRenewablePrimaryEnergyDepletion': 'Non-renewable primary energy depletion',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.renewablePrimaryEnergyConsumption': 'Renewable primary energy consumption',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.particulateMatterRespiratoryInorganics': 'Particulate matter/respiratory inorganics',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.speciesDepletion': 'Species depletion',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.noise': 'Noise',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessElementaryFlows.value': 'value',
  'pages.lifeCycleModel.view.modellingAndValidation.completeness.completenessOtherProblemField': 'Completeness other problem field(s)',

  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.workingDraft': 'Working draft',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForInternalReview': 'Final draft for internal review',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForExternalReview': 'Final draft for external review',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedUnpublished': 'Data set finalised; unpublished',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.underRevision': 'Under revision',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.withdrawn': 'Withdrawn',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedSubsystemsPublished': 'Data set finalised; subsystems published',
  'pages.lifeCycleModel.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedEntirelyPublished': 'Data set finalised; entirely published',
  'pages.lifeCycleModel.view.administrativeInformation.copyright.yes': 'Yes',
  'pages.lifeCycleModel.view.administrativeInformation.copyright.no': 'No',

  // Validator translations
  'pages.lifecyclemodel.validator.locations.required': 'Please input locations',
  'pages.lifecyclemodel.validator.version.required': 'Please input version',
  'pages.lifecyclemodel.validator.UUID.required': 'Please input UUID',
  'pages.lifecyclemodel.validator.baseName.required': 'Please input base name',
  'pages.lifecyclemodel.validator.treatmentStandardsRoutes.required': 'Please input treatment, standards, routes',
  'pages.lifecyclemodel.validator.mixAndLocationTypes.required': 'Please input mix and location types',
  'pages.lifecyclemodel.validator.class.required': 'Please input classification',
  'pages.lifecyclemodel.validator.referenceToReferenceProcess.required': 'Please input reference process instance',
  'pages.lifecyclemodel.validator.dataSetInternalID.required': 'Please input ID of the process instance',
  'pages.lifecyclemodel.validator.multiplicationFactor.required': 'Please input multiplication factor',
  'pages.lifecyclemodel.validator.referenceToProcess.required': 'Please input reference to process data set',
  'pages.lifecyclemodel.validator.dominant.required': 'Please input dominant exchange',
  'pages.lifecyclemodel.validator.flowUUID.required': 'Please input UUID of exchange',
  'pages.lifecyclemodel.validator.id.required': 'Please input ID of connected process instance',
  'pages.lifecyclemodel.validator.referenceToNameOfReviewerAndInstitution.required': 'Please input data set report, background info',
  'pages.lifecyclemodel.validator.referenceToComplianceSystem.required': 'Please input compliance system name',
  'pages.lifecyclemodel.validator.approvalOfOverallCompliance.required': 'Please input approval of overall compliance',
  'pages.lifecyclemodel.validator.nomenclatureCompliance.required': 'Please input nomenclature compliance',
  'pages.lifecyclemodel.validator.methodologicalCompliance.required': 'Please input methodological compliance',
  'pages.lifecyclemodel.validator.reviewCompliance.required': 'Please input review compliance',
  'pages.lifecyclemodel.validator.documentationCompliance.required': 'Please input documentation compliance',
  'pages.lifecyclemodel.validator.qualityCompliance.required': 'Please input quality compliance',
  'pages.lifecyclemodel.validator.referenceToCommissioner.required': 'Please input commissioner of data set',
  'pages.lifecyclemodel.validator.timeStamp.required': 'Please input time stamp',
  'pages.lifecyclemodel.validator.referenceToDataSetFormat.required': 'Please input data set format(s)',
  'pages.lifecyclemodel.validator.referenceToPersonOrEntityEnteringTheData.required': 'Please input data enter by',
  'pages.lifecyclemodel.validator.dataSetVersion.required': 'Please input data set version',
  'pages.lifecyclemodel.validator.permanentDataSetURI.required': 'Please input permanent data set URI',
  'pages.lifecyclemodel.validator.referenceToOwnershipOfDataSet.required': 'Please input owner of data set',
  'pages.lifecyclemodel.validator.copyright.required': 'Please input copyright',
  'pages.lifecyclemodel.validator.licenseType.required': 'Please input license type',
};
