export default {
  'teams.members.email': 'Email',
  'teams.members.role': 'Role',
  'teams.members.actions': 'Actions',
  'teams.members.add': 'Add Member',
  'teams.members.delete': 'Remove Member',
  'teams.members.setAdmin': 'Set as Admin',
  'teams.members.deleteConfirm': 'Are you sure to remove this member?',
  'teams.members.role.admin': 'Admin',
  'teams.members.role.member': 'Member',
  'pages.team.members.getError': 'Failed to get team members!',
  'teams.members.role.owner': 'Owner',
  'teams.members.setMember': 'Set as Member',
  'teams.members.actionError': 'Action failed!',
  'teams.members.actionSuccess': 'Action success!',
  'teams.members.add.title': 'Add Team Member',
  'teams.members.add.success': 'Member added successfully!',
  'teams.members.add.error': 'Failed to add member!',
  'teams.members.email.required': 'Please input email!',
  'teams.members.email.invalid': 'Please input valid email address!',
  'teams.members.add.exists': 'Member already exists in the team!',
  'teams.members.add.notRegistered': 'User is not registered!',
  'teams.notification.team.invite.title': 'Team Invitation',
  'teams.notification.team.invite.content': ' invitation has been sent to you. Do you want to enter?',
  'teams.notification.team.invite.accept': 'Accept',
  'teams.notification.team.invite.reject': 'Reject',
  'teams.members.role.invited': 'Invited',
  'teams.logo.typeError': 'Only image files can be uploaded!',
  'teams.logo.uploadSuccess': 'Upload successful!',
  'teams.logo.uploadError': 'Upload failed!',
  'teams.logo.nameError': 'File name cannot contain Chinese characters!',
  'teams.members.memberName': 'Member Name',
  'teams.modal.noTeam.title': 'You are not in any team',
  'team.modal.noTeam.content': 'You can create a team or join an existing team',
  'teams.modal.noTeam.create': 'Create Team',
  'teams.modal.noTeam.join': 'Join Team',
};
