export default {
  'pages.flowproperty.referenceToReferenceUnitGroup': 'Reference unit',

  'pages.flowproperty.drawer.title.view': 'View Flow property',
  'pages.flowproperty.drawer.title.create': 'Create Flow property',
  'pages.flowproperty.drawer.title.edit': 'Edit Flow property',
  'pages.flowproperty.drawer.title.createVersion': 'Create version',
  'pages.flowproperty.drawer.title.copy': 'Copy Flow property',
  'pages.flowproperty.drawer.title.select': 'Select Flow property',
  'pages.flowproperty.editsuccess': 'Flow property edit successfully!',
  'pages.flowpropertiy.generalComment': 'General comment on data set',
  'pages.FlowProperties.view.flowPropertiesInformation': 'Flow property information',
  'pages.FlowProperties.view.modellingAndValidation': 'Modelling and validation',
  'pages.FlowProperties.view.administrativeInformation': 'Administrative information',
  'pages.FlowProperties.view.flowPropertiesInformation.id': 'ID',
  'pages.FlowProperties.view.flowPropertiesInformation.name': 'Name of flow property',
  'pages.FlowProperties.view.flowPropertiesInformation.generalComment': 'General comment on data set',
  'pages.FlowProperties.view.flowPropertiesInformation.classification': 'Classification',
  'pages.FlowProperties.view.modellingAndValidation.referenceToComplianceSystem': 'Compliance system name',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance': 'Approval of overall compliance',
  'pages.FlowProperties.view.modellingAndValidation.dataEntryBy': 'Data entry by',
  'pages.FlowProperties.view.modellingAndValidation.timeStamp': 'Time stamp (last saved)',
  'pages.FlowProperties.view.modellingAndValidation.referenceToDataSetFormat': 'Data set format(s)',
  'pages.FlowProperties.view.modellingAndValidation.publicationAndOwnership': 'Publication and ownership',
  'pages.FlowProperties.view.modellingAndValidation.dataSetVersion': 'Data set version',
  'pages.FlowProperties.view.flowPropertiesInformation.refObjectId': 'Ref object id',
  'pages.FlowProperties.view.flowPropertiesInformation.type': 'Type',
  'pages.FlowProperties.view.flowPropertiesInformation.uri': 'URI',
  'pages.FlowProperties.view.flowPropertiesInformation.shortDescription': 'Short description',
  'pages.FlowProperties.view.administrativeInformation.referenceToPrecedingDataSetVersion': 'Preceding data set version',
  'pages.FlowProperties.view.administrativeInformation.permanentDataSetURI': 'Permanent data set URI',
  'pages.FlowProperties.view.flowPropertiesInformation.referenceToReferenceUnitGroup': 'Reference unit',
  'pages.FlowProperties.view.flowPropertiesInformation.dataSetInformation': 'Data set information',
  'pages.FlowProperties.view.refObjectId': 'Ref object id',
  'pages.FlowProperties.view.type': 'Type',
  'pages.FlowProperties.view.uri': 'URI',
  'pages.FlowProperties.view.shortDescription': 'Short description',
  'pages.flowproperties.deleteMessage.areyousureyouwanttodeletethisdata?': 'Are you sure you want to delete this data?',
  'pages.FlowProperties.view.flowPropertiesInformation.quantitativeReference': 'Quantitative reference',

  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Fully compliant',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Not compliant',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Not defined',
};
