export default {
  'pages.process.referenceYear': 'Reference year',
  'pages.process.location': 'Location',

  'pages.process.drawer.title.create': 'Create process',
  'pages.process.drawer.title.view': 'View process',
  'pages.process.drawer.title.edit': 'Edit process',

  'pages.process.exchange.exchangeDirection': 'Direction',
  'pages.process.exchange.resultingAmount': 'Resulting amount',
  'pages.process.exchange.meanAmount': 'Mean amount',
  'pages.process.exchange.quantitativeReference': 'Quantitative reference',
  'pages.process.exchange.dataDerivationTypeStatus': 'Data derivation type / status',

  'pages.process.exchange.drawer.title.create': 'Create Exchange',
  'pages.process.exchange.drawer.title.view': 'View Exchange',
  'pages.process.exchange.drawer.title.edit': 'Edit Exchange',

  //process.view/view
  'pages.process.view.processInformation': 'Process information',
  'pages.process.view.processInformation.id': 'ID',
  'pages.process.view.processInformation.name': 'Name',
  'pages.process.view.processInformation.baseName': 'Base name',
  'pages.process.view.processInformation.treatmentStandardsRoutes': 'Treatment, standards, routes',
  'pages.process.view.processInformation.mixAndLocationTypes': 'Mix and location types',
  'pages.process.view.processInformation.functionalUnitFlowProperties': 'Quantitative product or process properties',
  'pages.process.view.processInformation.generalComment': 'General comment on data set',
  'pages.process.view.processInformation.referenceToExternalDocumentation': 'Data set LCA report, background info',
  'pages.process.view.processInformation.quantitativeReference': 'Quantitative reference',
  'pages.process.view.processInformation.classification': 'Classification',
  'pages.process.view.processInformation.time': 'Time representativeness',
  'pages.process.view.processInformation.referenceYear': 'Reference year',
  'pages.process.view.processInformation.timeRepresentativenessDescription': 'Time representativeness description',
  'pages.process.view.processInformation.locationOfOperationSupplyOrProduction': 'Location',
  'pages.process.view.processInformation.location': 'Location',
  'pages.process.view.processInformation.descriptionOfRestrictions': 'Geographical representativeness description',
  'pages.process.view.processInformation.technology': 'Technological representativeness',
  'pages.process.view.processInformation.technologyDescriptionAndIncludedProcesses': 'Technology description including background system',
  'pages.process.view.processInformation.technologicalApplicability': 'Technical purpose of product or process',
  'pages.process.view.processInformation.referenceToTechnologyFlowDiagrammOrPicture': 'Flow diagramm(s) or picture(s)',
  'pages.process.view.processInformation.mathematicalRelations': 'Mathematical model',
  'pages.process.view.processInformation.modelDescription': 'Model description',
  'pages.process.view.administrativeInformation': 'Administrative information',
  'pages.process.view.modellingAndValidation': 'Modelling and validation',

  'pages.process.view.exchanges': 'Inputs and Outputs',

  'pages.process.view.modellingAndValidation.typeOfDataSet': 'Type of data set',
  'pages.process.view.modellingAndValidation.lCIMethodAndAllocation': 'LCI method and allocation',
  'pages.process.view.modellingAndValidation.lCIMethodPrinciple': 'LCI method principle',
  'pages.process.view.modellingAndValidation.deviationsFromLCIMethodPrinciple': 'Deviation from LCI method principle / explanations',
  'pages.process.view.modellingAndValidation.lCIMethodApproaches': 'LCI method approaches',
  'pages.process.view.modellingAndValidation.deviationsFromLCIMethodApproaches': 'Deviations from LCI method approaches / explanations',
  'pages.process.view.modellingAndValidation.deviationsFromModellingConstants': 'Deviation from modelling constants / explanations',
  'pages.process.view.modellingAndValidation.dataSourcesTreatmentAndRepresentativeness': 'Data sources, treatment, and representativeness',
  'pages.process.view.modellingAndValidation.dataCutOffAndCompletenessPrinciples': 'Data cut-off and completeness principles',
  'pages.process.view.modellingAndValidation.deviationsFromCutOffAndCompletenessPrinciples': 'Deviation from data cut-off and completeness principles / explanations',
  'pages.process.view.modellingAndValidation.dataSelectionAndCombinationPrinciples': 'Data selection and combination principles',
  'pages.process.view.modellingAndValidation.deviationsFromSelectionAndCombinationPrinciples': 'Deviation from data selection and combination principles / explanations',
  'pages.process.view.modellingAndValidation.dataTreatmentAndExtrapolationsPrinciples': 'Data treatment and extrapolations principles',
  'pages.process.view.modellingAndValidation.deviationsFromTreatmentAndExtrapolationPrinciples': 'Deviation from data treatment and extrapolations principles / explanations',
  'pages.process.view.modellingAndValidation.referenceToDataSource': 'Data source(s) used for this data set',
  'pages.process.view.modellingAndValidation.useAdviceForDataSet': 'Use advice for data set',
  'pages.process.view.modellingAndValidation.completenessOtherProblemField': 'Completeness other problem field(s)',
  'pages.process.view.modellingAndValidation.completeness': 'Completeness',
  // 'pages.process.view.modellingAndValidation.completenessDescription': '完整性描述',
  'pages.process.view.modellingAndValidation.Review': 'Review',
  'pages.process.view.modellingAndValidation.type': 'Type of review',
  'pages.process.view.modellingAndValidation.reviewDetails': 'Review details',
  'pages.process.view.modellingAndValidation.referenceToNameOfReviewerAndInstitution': 'Reviewer name and institution',

  'pages.process.view.administrativeInformation.referenceToCommissioner': 'Commissioner of data set',
  'pages.process.view.administrativeInformation.RreferenceToPersonOrEntityGeneratingTheDataSet': 'Data set generator / modeller',
  'pages.process.view.administrativeInformation.TimeStamp': 'Time stamp (last saved)',
  'pages.process.view.administrativeInformation.publicationAndOwnership': 'Publication and ownership',
  'pages.process.view.administrativeInformation.dateOfLastRevision': 'Date of last revision',
  'pages.process.view.administrativeInformation.dataSetVersion': 'Data set version',
  'pages.process.view.administrativeInformation.permanentDataSetURI': 'Permanent data set URI',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus': 'Workflow and publication status',
  'pages.process.view.administrativeInformation.referenceToOwnershipOfDataSet': 'Owner of data set',
  // 'pages.process.view.administrativeInformation.referenceToOwnerOfDataSet': '数据集所有者的引用',
  'pages.process.view.administrativeInformation.copyright': 'Copyright?',
  'pages.process.view.administrativeInformation.licenseType': 'License type',

  'processExchange.exchangeDirection': 'Exchange direction',
  'processExchange.resultingAmount': 'Resulting amount',
  'processExchange.meanAmount': 'Mean amount',
  'processExchange.quantitativeReference': 'Quantitative reference',
  'processExchange.referenceToFlowDataSet': 'Flow',

  'processExchange.generalComment': 'Comment',
  'pages.process.view.exchanges.exchange': 'Inputs and Outputs',
  //delete
  'pages.button.deleteMessage.areyousureyouwanttodeletethisdata': 'Are you sure you want to delete this data?',
  //exchange查看创建编辑
  'pages.process.view.exchange.exchangeDirection': 'Exchange direction',
  'pages.process.view.exchange.referenceToFlowDataSet': 'Flow',
  'pages.process.view.exchange.refObjectId': 'Ref object id',
  'pages.process.view.exchange.type': 'Type',
  'pages.process.view.exchange.uri': 'URI',
  'pages.process.view.exchange.shortDescription': 'Short description',
  'pages.process.view.exchange.meanAmount': 'Mean amount',
  'pages.process.view.exchange.resultingAmount': 'Resulting amount',
  'pages.process.view.exchange.dataDerivationTypeStatus': 'Data derivation type / status',
  'pages.process.view.exchange.generalComment': 'Comment',
  'pages.process.view.exchange.quantitativeReference': 'Quantitative reference',
  'pages.process.view.exchange.referenceToReferenceFlow': 'Reference flow(s)',
  'pages.process.view.exchange.functionalUnitOrOther': 'Functional unit, Production period, or Other parameter',
  'pages.process.view.exchange.selectadirection': 'Selecta direction',
  'processExchange.dataDerivationTypeStatus': 'Data derivation type / status',

  'pages.process.view.modellingAndValidation.typeOfDataSet.unitProcessSingleOperation': 'Unit process, single operation',
  'pages.process.view.modellingAndValidation.typeOfDataSet.unitProcessesBlackBox': 'Unit process, black box',
  'pages.process.view.modellingAndValidation.typeOfDataSet.LCIResult': 'LCI result',
  'pages.process.view.modellingAndValidation.typeOfDataSet.partlyTerminatedSystem': 'Partly terminated system',
  'pages.process.view.modellingAndValidation.typeOfDataSet.avoidedProductSystem': 'Avoided product system',

  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.attributional': 'Attributional',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.consequential': 'Consequential',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.consequentialWithAttributionalComponents': 'Consequential with attributional components',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.notApplicable': 'Not applicable',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.other': 'Other',

  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationMarketValue': 'Allocation - market value',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationGrossCalorificValue': 'Allocation - gross calorific value',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationNetCalorificValue': 'Allocation - net calorific value',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationExergeticContent': 'Allocation - exergetic content',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationElementContent': 'Allocation - element content',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationMass': 'Allocation - mass',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationVolume': 'Allocation - volume',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationAbilityToBear': 'Allocation - ability to bear',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationMarginalCausality': 'Allocation - marginal causality',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationPhysicalCausality': 'Allocation - physical causality',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocation100%ToMainFunction': 'Allocation - 100% to main function',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationOtherExplicitAssignment': 'Allocation - other explicit assignment',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationEqualDistribution': 'Allocation - equal distribution',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationRecycledContent': 'Allocation - recycled content',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionBAT': 'Substitution - BAT',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionAverageMarketPriceCorrection': 'Substitution - average, market price correction',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionAverageTechnicalPropertiesCorrection': 'Substitution - average, technical properties correction',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionRecyclingPotential': 'Substitution - recycling potential',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionAverageNoCorrection': 'Substitution - average, no correction',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionSpecific': 'Substitution - specific',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.consequentialEffectsOther': 'Consequential effects - other',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.notApplicable': 'Not applicable',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.other': 'Other',

  'pages.process.view.modellingAndValidation.Validation.Review.dependentInternalReview': 'Dependent internal review',
  'pages.process.view.modellingAndValidation.Validation.Review.independentInternalReview': 'Independent internal review',
  'pages.process.view.modellingAndValidation.Validation.Review.independentExternalReview': 'Independent external review',
  'pages.process.view.modellingAndValidation.Validation.Review.accreditedThirdPartyReview': 'Accredited third party review',
  'pages.process.view.modellingAndValidation.Validation.Review.independentReviewPanel': 'Independent review panel',
  'pages.process.view.modellingAndValidation.Validation.Review.notReviewed': 'Not reviewed',

  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.workingDraft': 'Working draft',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForInternalReview': 'Final draft for internal review',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.finalDraftForExternalReview': 'Final draft for external review',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedUnpublished': 'Data set finalised; unpublished',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.underRevision': 'Under revision',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.withdrawn': 'Withdrawn',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedSubsystemsPublished': 'Data set finalised; subsystems published',
  'pages.process.view.administrativeInformation.workflowAndPublicationStatus.dataSetFinalisedEntirelyPublished': 'Data set finalised; entirely published',

  'pages.process.view.administrativeInformation.copyright.yes': 'Yes',
  'pages.process.view.administrativeInformation.copyright.no': 'No',

  'pages.process.view.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': 'Free of charge for all users and uses',
  'pages.process.view.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': 'Free of charge for some user types or use types',
  'pages.process.view.administrativeInformation.licenseType.freeOfChargeForMembersOnly': 'Free of charge for members only',
  'pages.process.view.administrativeInformation.licenseType.licenseFee': 'License fee',
  'pages.process.view.administrativeInformation.licenseType.other': 'Other',

  'pages.process.view.exchanges.uncertaintyDistributionType.measured': 'Measured',
  'pages.process.view.exchanges.uncertaintyDistributionType.calculated': 'Calculated',
  'pages.process.view.exchanges.uncertaintyDistributionType.estimated': 'Estimated',
  'pages.process.view.exchanges.uncertaintyDistributionType.unknownDerivation': 'Unknown derivation',
  'pages.process.view.exchanges.uncertaintyDistributionType.missingImportant': 'Missing important',
  'pages.process.view.exchanges.uncertaintyDistributionType.missingUnimportant': 'Missing unimportant',
};
