export default {
  'pages.lifeCycleModel.drawer.title.create': 'Create Model',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': 'Life cycle model information',
  'pages.lifeCycleModel.view.modellingAndValidation': 'Modelling and validation',
  'pages.lifeCycleModel.view.administrativeInformation': 'Administrative information',

  'pages.lifeCycleModel.information.name': 'Name',
  'pages.lifeCycleModel.information.baseName': 'Base name',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': 'Treatment, standards, routes',
  'pages.lifeCycleModel.information.mixAndLocationTypes': 'Mix and location types',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': 'Quantitative product or process properties',
  'pages.lifeCycleModel.information.generalComment': 'General comment',
  'pages.lifeCycleModel.information.referenceToExternalDocumentation': 'Data set report, background info',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': 'Life cycle model diagramm(s) or screenshot(s)',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': 'Complete review report',

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': 'Use advice for data set',
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': 'Compliance system name',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': 'Approval of overall compliance',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': 'Nomenclature compliance',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': 'Methodological compliance',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': 'Review compliance',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': 'Documentation compliance',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': 'Quality compliance',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': 'Commissioner and goal',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': 'Commissioner of data set',
  'pages.lifeCycleModel.administrativeInformation.project': 'Project',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': 'Intended applications',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': 'Data set generator / modeller',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': 'Data entry by:',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': 'Time stamp (last saved)',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': 'Data set format(s)',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Data entry by:',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': 'Publication and ownership',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': 'Owner of data set',
  'pages.lifeCycleModel.administrativeInformation.copyright': 'Copyright?',
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': 'Entities or persons with exclusive access to this data set',
  'pages.lifeCycleModel.administrativeInformation.licenseType': 'License type',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': 'Access and use restrictions',
};
