export default {
  'pages.table.index': 'Index',
  'pages.table.option': 'Option',
  'pages.table.option.create': 'Create',
  'pages.table.option.reset': 'Reset',
  'pages.table.option.view': 'View',
  'pages.table.option.edit': 'Edit',
  'pages.table.option.delete': 'Delete',
  'pages.table.option.delete.confirm': 'Are you sure want to delete this data?',
  'pages.table.option.delete.success': 'Deleted Successfully!',
  'pages.table.option.cancel': 'Cancel',
  'pages.table.option.submit': 'Submit',

  'page.button.view': 'View',
  'page.button.edit': 'Edit',
  'page.button.delete': 'Delete',
  'page.button.create': 'Create',
  'page.button.cancel': 'Cancel',
  'page.button.submit': 'Submit',
  'page.button.select': 'Select',
  'page.button.export': 'Export',
};
