export default {
  'pages.contact.id': 'ID',
  'pages.contact.contactInformation': 'Contact information',
  'pages.contact.administrativeInformation': 'Administrative information',

  'pages.contact.drawer.title.create': 'Create Contact',
  'pages.contact.drawer.title.view': 'View Contact',
  'pages.contact.drawer.title.copy': 'Copy Contact',
  'pages.contact.drawer.title.createVersion': 'Create Version',
  'pages.contact.drawer.title.edit': 'Edit Contact',
  'pages.contact.drawer.title.delete': 'Delete Contact',
  'pages.contact.drawer.title.select': 'Select Contact',

  'pages.contact.shortName': 'Short name for contact',
  'pages.contact.name': 'Name of contact',
  'pages.contact.email': 'E-mail',
  'pages.contact.classificationInformation': 'Classification information',
  'pages.contact.classification': 'Classification',
  'pages.contact.classification.class': 'Class name',
  'pages.contact.level1': 'Level 1',
  'pages.contact.level2': 'Level 2',
  'pages.contact.level3': 'Level 3',

  'pages.contact.contactAddress': 'Contact address',
  'pages.contact.telephone': 'Telephone',
  'pages.contact.telefax': 'Telefax',
  'pages.contact.WWWAddress': 'WWW-Address',
  'pages.contact.centralContactPoint': 'Central contact point',
  'pages.contact.contactDescriptionOrComment': 'Contact description or comment',
  'pages.contact.referenceToContact': 'Belongs to:',
  'pages.contact.refObjectId': 'Ref object id',
  'pages.contact.type': 'Type',
  'pages.contact.uri': 'URI',
  'pages.contact.version': 'Version',
  'pages.contact.shortDescription': 'Short description',

  //联系人信息
  'pages.contact.dataEntryBy': 'Data entry by',
  'pages.contact.timeStamp': 'Time stamp (last saved)',
  'pages.contact.referenceToDataSetFormat': 'Data set format(s)',
  'pages.contact.publicationAndOwnership': 'Publication and ownership',
  'pages.contact.dataSetVersion': 'Data set version',
  'pages.contact.referenceToPrecedingDataSetVersion': 'Preceding data set version',
  'pages.contact.permanentDataSetURI': 'Permanent data set URI',
  'pages.contact.referenceToOwnershipOfDataSet': 'Owner of data set',

  // rules
    // rules
    'pages.contact.validator.shortName.required': 'Short name for contact is required!',
    'pages.contact.validator.name.required': 'Name of contact is required!',
    'pages.contact.validator.classification.required': 'Classification is required!',
    'pages.contact.validator.dataSetVersion.required': 'Data set version is required!',
    'pages.contact.validator.referenceToOwnershipOfDataSet.required': 'Owner of data set is required!',
    'pages.contact.validator.timeStamp.required': 'Time stamp is required!',
    'pages.contact.validator.referenceToDataSetFormat.required': 'Data set format(s) is required!',
};
