export default {
  'pages.flow.CASNumber': 'CAS Number',
  'pages.flow.flowType': 'Flow type',
  'pages.flow.locationOfSupply': 'Location of supply',
  'pages.flow.generalComment': 'General comment on data set',
  'pages.flow.model.sourceOutputFlowName': 'Source process output flow',
  'pages.flow.model.targetInputFlowName': 'Target input flow name',
  'pages.flows.editsuccess': 'Edit successfully!',
  'pages.flows.savesuccess': 'Save successfully!',

  'pages.flow.drawer.title.view': 'View Flow',
  'pages.flow.drawer.title.select': 'Select Flow',
  'pages.flow.drawer.title.edit': 'Edit Flow',
  'pages.flow.model.drawer.title.refFlow': 'Ref Flow',
  'pages.flow.model.drawer.title.list': 'Model List',
  'pages.flow.model.drawer.title.edit': 'Edit Model',
  'pages.flow.model.drawer.title.view': 'View Model',
  'pages.flow.model.drawer.title.info': 'Model base information',
  'pages.flow.model.drawer.title.edge.exchange.list': 'Exchange relation list',
  'pages.flow.model.drawer.title.edge.exchange.edit': 'Edit Exchange Relation',
  'pages.flow.model.drawer.title.edge.exchange.view': 'View exchange relation',
  'pages.flow.model.drawer.title.edge.exchange.create': 'Create Exchange Relation',

  'pages.flow.view.administrativeInformation.dataEntryBy': 'Data entry by',
  'pages.flow.view.administrativeInformation.dataSetVersion': 'Data set version',
  'pages.flow.view.administrativeInformation.permanentDataSetURI': 'Permanent data set URI',
  'pages.flow.view.administrativeInformation.publicationAndOwnership': 'Publication and ownership',
  'pages.flow.view.administrativeInformation.referenceToDataSetFormat': 'Data set format(s)',
  'pages.flow.view.administrativeInformation.timeStamp': 'Time stamp (last saved)',
  'pages.flow.view.administrativeInformation': 'Administrative information',
  'pages.flow.view.flowInformation.name': 'Name',
  'pages.flow.view.flowInformation.baseName': 'Base name',
  'pages.flow.view.flowInformation.treatmentStandardsRoutes': 'Treatment, standards, routes',
  'pages.flow.view.flowInformation.mixAndLocationTypes': 'Mix and location types',
  'pages.flow.view.flowInformation.flowProperties': 'Quantitative flow properties',
  'pages.flow.view.flowInformation.CASNumber': 'CAS Number',
  'pages.flow.view.flowInformation.classification': 'Classification',
  'pages.flow.view.flowInformation.ECNumber': 'EC Number',
  'pages.flow.view.flowInformation.generalComment': 'General comment on data set',
  'pages.flow.view.flowInformation.id': 'ID',
  'pages.flow.view.flowInformation.synonyms': 'Synonyms',
  'pages.flow.view.flowInformation.classificationInformation': 'Category and classification information',
  'pages.flow.view.flowInformation': 'Flow information',
  'pages.flow.view.flowInformation.locationOfSupply': 'Location of supply',
  'pages.flow.view.flowInformation.geography': 'Geography',
  'pages.flow.view.flowProperties.meanValue': 'Mean value (of flow property)',
  'pages.flow.view.flowProperties.referenceToFlowPropertyDataSet': 'Flow property',
  'pages.flow.view.flowProperties.referenceToDataSetFormat': 'Data set format(s)',
  'pages.flow.view.flowProperties.refObjectId': 'Ref object id',
  'pages.flow.view.flowProperties.shortDescription': 'Short description',
  'pages.flow.view.flowProperties.type': 'Type',
  'pages.flow.view.flowProperties.uri': 'URI',
  'pages.flow.view.flowProperties.generalComment': 'Comment',
  'pages.flow.view.flowProperty': 'Flow property',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance': 'Approval of overall compliance',
  'pages.flow.view.modellingAndValidation.complianceDeclarations': 'Compliance declarations',
  'pages.flow.view.modellingAndValidation.typeOfDataSet': 'Type of flow',
  'pages.flow.view.modellingAndValidation.referenceToComplianceSystem': 'Compliance system name',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.elementaryFlow': 'Elementary flow',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.otherFlow': 'Other flow',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.productFlow': 'Product flow',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.wasteFlow': 'Waste flow',
  'pages.flow.view.modellingAndValidation': 'Modelling and validation',
  'pages.flows.deleteMessage.areyousureyouwanttodeletethisdata': 'Are you sure you want to delete this data?',
  'pages.process.drawer.title.addProcess': 'Add process',

  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Fully compliant',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Not compliant',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Not defined',

  'pages.flows.deleteMessage': 'Are you sure you want to delete this data?',
};
