export default {
  'pages.select.unRuleVerification': 'Data is incomplete',
  'pages.select.nonExistentRef': 'Data does not exist',
  'pages.select.versionUnderReview': 'The current dataset already has version {underReviewVersion} under review. Your version {currentVersion} cannot be submitted.',
  'pages.select.versionIsInTg': 'The current dataset version is lower than the published version. Please create a new version based on the latest published version for corrections and updates, then submit for review.',
  'pages.select.underReview': 'Data is under review',

  'pages.layouts.userLayout.title': '',
  'pages.404.buttonText': 'Back Home',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.confirmPassword.placeholder': 'Confirm Password',
  'pages.login.confirmPassword.required': 'Please confirm your password!',
  'pages.login.email.failure': 'Validation email was not sent successfully, please try again!',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your email!',
  'pages.login.email.submit': 'Send Login Email',
  'pages.login.email.verify': 'Send Verify Email',
  'pages.login.email.wrong-format': 'The email format is incorrect!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.login.tab': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.password.back': 'Back to Login',
  'pages.login.password.confirm.error': 'The two passwords do not match!',
  'pages.login.password.forgot.success': 'Validation email was sent successfully! Please follow the email link to reset your password.',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.password.strengthMedium': 'Strength: Medium',
  'pages.login.password.strengthStrong': 'Strength: Strong',
  'pages.login.password.strengthText': 'Password must contain at least 8 characters, including lowercase and uppercase letters, digits, and symbols.',
  'pages.login.password.strengthWeak': 'Strength: Weak',
  'pages.login.password.validation': 'Password is invalid!',
  'pages.login.passwordLogin.errorMessage': 'Incorrect username/password',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.register.submit': 'Sign Up',
  'pages.login.register.tab': 'Sign Up',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.signUp.errorMessage': 'Validation email failed to send.',
  'pages.login.signUp.success': 'Validation email has been sent successfully. Please check your inbox and follow the link to complete the process.',
  'pages.login.signUp.existed': 'This email is already registered. Try Login, or Forgot Password?',
  'pages.login.success': 'Login successful!',
  'pages.login.terms': 'By signing up, you agree to our {termsOfService} and {privacyPolicy}',
  'pages.login.termsOfUse': 'Terms of Use',
  'pages.login.privacyNotice': 'Privacy Notice',
  'pages.login.title': 'TianGong LCA Data Platform',
  'pages.login.subTitle': "World's Largest Open LCA Data Platform",
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.welcome.link': 'Welcome',
  'pages.login.passwordReset.title': 'Reset Password',
  'pages.login.passwordReset.tab': 'Reset Password',
  'pages.login.passwordReset.submit': 'Submit',
  'pages.login.newPassword.placeholder': 'New Password',
  'pages.login.confirmNewPassword.placeholder': 'Confirm New Password',
  'pages.login.password.reset.success': 'Password reset successfully!',
  'pages.login.password.reset.failure': 'Password reset failed, please try again.',

  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.account.userNotFound': 'User not found',
  'pages.account.profile.nickName': 'Nickname',
  'pages.account.profile.nickName.tooltip': 'The name you prefer to be called',
  'pages.account.profile.role': 'Role',
  'pages.account.profile.role.authenticated': 'Authenticated',
  'pages.account.profile.email': 'Email',
  'pages.account.register.emailCode': 'Email Code',
  'pages.account.register.getEmailCode': 'Get Email Code',
  'pages.account.register.reason': 'Reason for Registration',
  'pages.account.password.currentPassword': 'Current Password',
  'pages.account.password.newPassword': 'New Password',
  'pages.account.password.confirmNewPassword': 'Confirm New Password',
  'pages.account.password': 'Password',
  'pages.account.password.changed.success': 'Password changed successfully!',
  'pages.account.password.setted.success': 'Password setted successfully!',
  'pages.account.password.changeError': 'A system error occurred while changing the password. Please try again later.',
  'pages.account.email.currentEmail': 'Current Email',
  'pages.account.newEmail': 'New Email',
  'pages.account.email.confirmNewEmail': 'Confirm New Email',
  'pages.account.email.changed.success': 'Verification email sent successfully! Please update your email via the email link.',
  'pages.account.editsuccess': 'Edit Successfully!',
  'pages.account.updateError': 'An error occurred while updating the profile.',
  'pages.account.newPassword.strengthText': 'Password must contain at least 8 characters, including lowercase and uppercase letters, digits, and symbols.',
  'pages.account.passwordForgot.title': 'Forgot Password',
  'pages.account.newPassword.strengthWeak': 'Strength: Weak',
  'pages.account.newPassword.strengthMedium': 'Strength: Medium',
  'pages.account.newPassword.strengthStrong': 'Strength: Strong',
  'pages.account.newPassword.placeholder': 'New Password',
  'pages.account.newPassword.validation': 'Password is invalid!',
  'pages.account.newPassword.required': 'Please input the new password!',
  'pages.account.currentPassword.placeholder': 'Current Password',
  'pages.account.currentPassword.required': 'Please input the current password!',
  'pages.account.currentPassword.invalid': 'Invalid password',
  'pages.account.password.currentPassword.tooltip': 'Please enter your current account password to verify your identity.',
  'pages.account.confirmNewPassword.required': 'Please input the new password again!',
  'pages.account.passwordsDoNotMatch': 'The two passwords that you entered do not match!',
  'pages.account.newPassword.sameAsOld': 'New password should be different from the current password.',

  'pages.account.newEmail.placeholder': 'New Email',
  'pages.account.newEmail.wrong-format': 'The email format is incorrect!',
  'pages.account.newEmail.required': 'Please input the new email!',
  'pages.account.confirmNewEmail.required': 'Please input the new email again!',
  'pages.account.emailsDoNotMatch': 'The two emails that you entered do not match!',
  'pages.account.baseInfo': 'Basic Information',
  'pages.account.changePassword': 'Change Password',
  'pages.account.changeEmail': 'Change Email',
  'pages.account.confirmNewPassword.placeholder': 'Confirm New Password',
  'pages.account.confirmNewEmail.placeholder': 'Confirm New Email',

  'pages.account.apiKey': 'API Key',
  'pages.account.generateAPIKey': 'Generate API Key',
  'pages.account.apiKey.viewed': 'Make sure to copy it to a secure location. This key will not be shown again.',
  'pages.account.apiKey.generateButton': 'Generate Key',
  'pages.account.apiKey.currentPassword': 'Current Password',
  'pages.account.invalidCredentials': 'Invalid credentials. Please check your password.',
  'pages.account.apiKey.generated.success': 'API Key generated successfully!',
  'pages.account.apiKey.generateError': 'A system error occurred while generating the API key. Please try again later.',
  'pages.account.apiKey.currentPassword.tooltip': 'Please enter your current account password to verify your identity and generate the API Key.',
  'pages.account.info.title': 'Account Information',
  'pages.account.profile.userid': 'User ID',
  'pages.account.view.tooltip': 'View Account',
  'pages.account.view.button': 'View Account',
  'pages.account.drawer.title.view': 'View Account Information',
  'pages.login.passwordForgot.tab': 'Account',

  // Team Management
  'pages.team.editsuccess': 'Edit Successfully!',
  'pages.team.updateError': 'Failed to update team information.',
  'pages.team.createSuccess': 'Create Successfully!',
  'pages.team.createError': 'Failed to create team.',
  'pages.team.tabs.info': 'Team Information',
  'pages.team.tabs.members': 'Members Message',
  'pages.team.info.title': 'Team Name',
  'pages.team.info.title.required': 'Please input team name!',
  'pages.team.info.description': 'Team Description',
  'pages.team.info.description.required': 'Please input team description!',
  'pages.team.info.lightLogo': 'Light Logo',
  'pages.team.info.darkLogo': 'Dark Logo',
  'pages.team.getDetailError': 'Failed to get details, please refresh!',
};
