export default {
  'pages.table.title.index': 'Index',
  'pages.table.title.name': 'Name',
  'pages.table.title.description': 'Description',
  'pages.table.title.generalComment': 'General Comment',
  'pages.table.title.classification': 'Classification',
  'pages.table.title.createdAt': 'Created At',
  'pages.table.title.option': 'Option',

  'pages.button.create': 'Create',
  'pages.button.reset': 'Reset',
  'pages.button.view': 'View',
  'pages.button.edit': 'Edit',
  'pages.button.refresh': 'Refresh',
  'pages.button.delete': 'Delete',
  'pages.button.delete.confirm': 'Are you sure want to delete this data?',
  'pages.button.delete.success': 'Deleted Successfully!',
  'pages.button.cancel': 'Cancel',
  'pages.button.submit': 'Submit',
  'page.button.select': 'Select',
  'page.button.export': 'Export',
  'pages.button.clear': 'Clear',
  'pages.button.model': 'Model',
  'pages.button.model.add': 'Add Node',
  'pages.button.model.info': 'Basic Information',
  'pages.button.model.save': 'Save Data',
  'pages.button.model.process': 'Process Information',
  'pages.button.model.exchange': 'Exchange Relation',
  'pages.button.model.delete': 'Delete Element',
  'pages.button.model.design': 'Design Appearance',

  'pages.tab.title.mydata': 'My Data',
  'pages.tab.title.tgdata': 'TianGong Data',

  'pages.search.openAI': 'AI Recommendation',
  'pages.search.keyWord': 'Full-text search: Enter one or more keywords.',
  'pages.search.placeholder':
    'AI Search: Describe the data you need in one sentence or a few key words.',
};
