export default {
  'pages.lifeCycleModel.drawer.title.create': 'Create Model',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': 'Life cycle model information',
  'pages.lifeCycleModel.view.modellingAndValidation': 'Modelling and validation',
  'pages.lifeCycleModel.view.administrativeInformation': 'Administrative information',

  'pages.lifeCycleModel.information.name': 'Name',
  'pages.lifeCycleModel.information.baseName': 'Base name',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': 'Treatment, standards, routes',
  'pages.lifeCycleModel.information.mixAndLocationTypes': 'Mix and location types',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': 'Quantitative product or process properties',
  'pages.lifeCycleModel.information.generalComment': 'General comment',
  'pages.lifeCycleModel.information.referenceToExternalDocumentation': 'Data set report, background info',
  'pages.lifeCycleModel.information.otherReviewDetails': 'Subsequent review comments',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': 'Life cycle model diagramm(s) or screenshot(s)',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': 'Complete review report',

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': 'Use advice for data set',
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': 'Compliance system name',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': 'Approval of overall compliance',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': 'Nomenclature compliance',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': 'Methodological compliance',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': 'Review compliance',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': 'Documentation compliance',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': 'Quality compliance',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': 'Commissioner and goal',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': 'Commissioner of data set',
  'pages.lifeCycleModel.administrativeInformation.project': 'Project',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': 'Intended applications',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': 'Data set generator / modeller',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': 'Data entry by',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': 'Time stamp (last saved)',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': 'Data set format(s)',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': 'Data entry by:',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': 'Publication and ownership',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': 'Owner of data set',
  'pages.lifeCycleModel.administrativeInformation.copyright': 'Copyright?',
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': 'Entities or persons with exclusive access to this data set',
  'pages.lifeCycleModel.administrativeInformation.licenseType': 'License type',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': 'Access and use restrictions',

  'pages.lifeCycleModel.refNode': 'Ref node',
  'pages.lifeCycleModel.targetAmount': 'Target amount',
  'pages.lifeCycleModel.originalAmount': 'Original amount',
  'pages.lifeCycleModel.scalingFactor': 'Scaling factor',

  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notDefined': 'Not defined',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.fullyCompliant': 'Fully compliant',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notCompliant': 'Not compliant',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notDefined': 'Not defined',

  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': 'Free of charge for all users and uses',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': 'Free of charge for some user types or use types',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForMembersOnly': 'Free of charge for members only',
  'pages.lifeCycleModel.administrativeInformation.licenseType.licenseFee': 'License fee',
  'pages.lifeCycleModel.administrativeInformation.licenseType.other': 'Other',

  // Validator translations
  'pages.lifecyclemodel.validator.locations.required': 'Please input locations',
  'pages.lifecyclemodel.validator.version.required': 'Please input version',
  'pages.lifecyclemodel.validator.UUID.required': 'Please input UUID',
  'pages.lifecyclemodel.validator.baseName.required': 'Please input base name',
  'pages.lifecyclemodel.validator.treatmentStandardsRoutes.required': 'Please input treatment, standards, routes',
  'pages.lifecyclemodel.validator.mixAndLocationTypes.required': 'Please input mix and location types',
  'pages.lifecyclemodel.validator.class.required': 'Please input classification',
  'pages.lifecyclemodel.validator.referenceToReferenceProcess.required': 'Please input reference process instance',
  'pages.lifecyclemodel.validator.dataSetInternalID.required': 'Please input ID of the process instance',
  'pages.lifecyclemodel.validator.multiplicationFactor.required': 'Please input multiplication factor',
  'pages.lifecyclemodel.validator.referenceToProcess.required': 'Please input reference to process data set',
  'pages.lifecyclemodel.validator.dominant.required': 'Please input dominant exchange',
  'pages.lifecyclemodel.validator.flowUUID.required': 'Please input UUID of exchange',
  'pages.lifecyclemodel.validator.id.required': 'Please input ID of connected process instance',
  'pages.lifecyclemodel.validator.referenceToNameOfReviewerAndInstitution.required': 'Please input data set report, background info',
  'pages.lifecyclemodel.validator.referenceToComplianceSystem.required': 'Please input compliance system name',
  'pages.lifecyclemodel.validator.approvalOfOverallCompliance.required': 'Please input approval of overall compliance',
  'pages.lifecyclemodel.validator.nomenclatureCompliance.required': 'Please input nomenclature compliance',
  'pages.lifecyclemodel.validator.methodologicalCompliance.required': 'Please input methodological compliance',
  'pages.lifecyclemodel.validator.reviewCompliance.required': 'Please input review compliance',
  'pages.lifecyclemodel.validator.documentationCompliance.required': 'Please input documentation compliance',
  'pages.lifecyclemodel.validator.qualityCompliance.required': 'Please input quality compliance',
  'pages.lifecyclemodel.validator.referenceToCommissioner.required': 'Please input commissioner of data set',
  'pages.lifecyclemodel.validator.timeStamp.required': 'Please input time stamp',
  'pages.lifecyclemodel.validator.referenceToDataSetFormat.required': 'Please input data set format(s)',
  'pages.lifecyclemodel.validator.referenceToPersonOrEntityEnteringTheData.required': 'Please input data enter by',
  'pages.lifecyclemodel.validator.dataSetVersion.required': 'Please input data set version',
  'pages.lifecyclemodel.validator.permanentDataSetURI.required': 'Please input permanent data set URI',
  'pages.lifecyclemodel.validator.referenceToOwnershipOfDataSet.required': 'Please input owner of data set',
  'pages.lifecyclemodel.validator.copyright.required': 'Please input copyright',
  'pages.lifecyclemodel.validator.licenseType.required': 'Please input license type',
};
