export default {
  'pages.table.title.index': 'Index',
  'pages.table.title.name': 'Name',
  'pages.table.title.description': 'Description',
  'pages.table.title.generalComment': 'General comment',
  'pages.table.title.classification': 'Classification',
  'pages.table.title.createdAt': 'Created at',
  'pages.table.title.updatedAt': 'Updated at',
  'pages.table.title.option': 'Option',

  'pages.button.create': 'Create',
  'pages.button.reset': 'Reset',
  'pages.button.view': 'View',
  'pages.button.edit': 'Edit',
  'pages.button.refresh': 'Refresh',
  'pages.button.delete': 'Delete',
  'pages.button.delete.confirm': 'Are you sure want to delete this data?',
  'pages.button.delete.success': 'Deleted successfully!',
  'pages.button.cancel': 'Cancel',
  'pages.button.submit': 'Submit',
  'pages.button.select': 'Select',
  'pages.button.export': 'Export',
  'pages.button.clear': 'Clear',
  'pages.button.model': 'Model',
  'pages.button.upload': 'Upload',
  'pages.button.model.add': 'Add node',
  'pages.button.model.info': 'Basic information',
  'pages.button.model.save': 'Save data',
  'pages.button.model.process': 'Process information',
  'pages.button.model.exchange': 'Exchange relation',
  'pages.button.model.connection': 'Connection relation',
  'pages.button.model.delete': 'Delete element',
  'pages.button.model.design': 'Design appearance',
  'pages.button.model.zoomIn': 'Zoom In',
  'pages.button.model.zoomOut': 'Zoom Out',
  'pages.button.model.zoomTo': 'Zoom To',
  'pages.button.model.zoomToFit': 'Zoom To Fit',
  'pages.button.model.zoomToOrigin': 'Zoom To Origin',
  'pages.button.item.add': 'Add',
  'pages.button.item.label': 'Item',

  'pages.tab.title.mydata': 'My Data',
  'pages.tab.title.tgdata': 'TianGong Data',

  'pages.search.openAI': 'AI Recommendation',
  'pages.search.keyWord': 'Full-text search: Enter one or more keywords.',
  'pages.search.placeholder':
    'AI Search: Describe the data you need in one sentence or a few key words.',
};
