export default {
  'teams.members.email': 'Email',
  'teams.members.role': 'Role',
  'teams.members.actions': 'Actions',
  'teams.members.add': 'Add Member',
  'teams.members.delete': 'Remove Member',
  'teams.members.setAdmin': 'Set as Admin',
  'teams.members.deleteConfirm': 'Are you sure to remove this member?',
  'teams.members.role.admin': 'Admin',
  'teams.members.role.member': 'Member',
  'teams.members.role.owner': 'Owner',
  'teams.members.setMember': 'Set as Member',
  'teams.members.actionError': 'Action failed!',
  'teams.members.actionSuccess': 'Action success!',
  'teams.members.add.title': 'Add Team Member',
  'teams.members.add.success': 'Member added successfully!',
  'teams.members.add.error': 'Failed to add member!',
  'teams.members.email.required': 'Please input email!',
  'teams.members.email.invalid': 'Please input valid email address!',
  'teams.members.add.exists': 'Member already exists in the team!',
  'teams.notification.team.invite.title': 'Team Invitation',
  'teams.notification.team.invite.content': ' invitation has been sent to you. Do you want to enter?',
  'teams.notification.team.invite.accept': 'Accept',
  'teams.notification.team.invite.reject': 'Reject',
  'teams.members.role.invited': 'Invited',
};
