export default {
  'component.allTeams.table.title': '全部团队',
  'component.allTeams.table.index': '序号',
  'component.allTeams.table.name': '团队名称',
  'component.allTeams.table.description': '团队简介',
  'component.allTeams.table.contact': '联系方式',
  'component.allTeams.table.rank': '排序',
  'component.allTeams.table.confirm': '确认修改排序?',
  'component.allTeams.table.success': '排序修改成功',
  'component.allTeams.table.fail': '排序修改失败',
  'component.allTeams.table.fail.disabled': '无权操作',
  'component.allTeams.table.option': '操作',
  'component.allTeams.table.view': '查看',
  'component.allTeams.table.edit': '编辑',
  'component.allTeams.table.remove': '移除',
  'component.allTeams.table.view.success': '团队详情加载成功',
  'component.allTeams.table.edit.success': '团队编辑成功',
  'component.allTeams.action.success': '操作成功',
  'component.allTeams.action.fail': '操作失败',
  'component.allTeams.table.remove.confirm.title': '确认移除团队',
  'component.allTeams.table.remove.confirm.content': '移除将不在首页，是否继续？',
  'component.allTeams.confirm.ok': '确定',
  'component.allTeams.confirm.cancel': '取消',
  'component.allTeams.table.select.confirm.title': '确认展示团队',
  'component.allTeams.table.select.confirm.content': '团队将在首页展示，是否继续？',
};
