export default {
  'pages.layouts.userLayout.title': '',
  'pages.404.buttonText': '返回首页',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.confirmPassword.placeholder': '确认密码',
  'pages.login.confirmPassword.required': '请再次确认密码！',
  'pages.login.email.failure': '邮件发送失败，请重试！',
  'pages.login.email.placeholder': '邮箱',
  'pages.login.email.required': '邮箱是必填项！',
  'pages.login.email.submit': '发送登录邮件',
  'pages.login.email.verify': '发送验证邮件',
  'pages.login.email.wrong-format': '邮箱格式错误！',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.login.tab': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.password.back': '返回登录',
  'pages.login.password.confirm.error': '两次输入的密码不一致！',
  'pages.login.password.forgot.success': '验证邮件发送成功！请通过邮件链接重置密码。',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.password.strengthMedium': '强度：中',
  'pages.login.password.strengthStrong': '强度：强',
  'pages.login.password.strengthText': '密码必须包含至少 8 个字符，包括小写和大写字母、数字和符号。',
  'pages.login.password.strengthWeak': '强度：弱',
  'pages.login.password.validation': '密码无效！',
  'pages.login.passwordLogin.errorMessage': '错误的用户名和密码',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.register.submit': '注册',
  'pages.login.register.tab': '注册',
  'pages.login.registerAccount': '注册账户',
  'pages.login.rememberMe': '自动登录',
  'pages.login.signUp.errorMessage': '验证邮件发送失败。',
  'pages.login.signUp.success': '验证邮件发送成功，请使用邮件中的链接进行登录。',
  'pages.login.signUp.existed': '该邮箱已经注册过，请尝试登录或重置密码。',
  'pages.login.success': '登录成功！',
  'pages.login.terms': '注册即代表您同意我们的 {termsOfService} 与 {privacyPolicy}',
  'pages.login.termsOfUse': '使用条款',
  'pages.login.privacyNotice': '隐私声明',
  'pages.login.title': '天工 LCA',
  'pages.login.subTitle': '全球最大的开放免费LCA数据库',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.welcome.link': '欢迎使用',
  'pages.login.passwordReset.title': '重置密码',
  'pages.login.passwordReset.tab': '重置密码',
  'pages.login.passwordReset.submit': '提交',
  'pages.login.newPassword.placeholder': '新密码',
  'pages.login.confirmNewPassword.placeholder': '确认新密码',
  'pages.login.password.reset.success': '密码重置成功！',
  'pages.login.password.reset.failure': '密码重置失败，请重试。',

  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.account.profile.nickName': '昵称',
  'pages.account.profile.nickName.tooltip': '您希望被称呼的名字',
  'pages.account.profile.role': '角色',
  'pages.account.profile.role.authenticated': '已认证用户',
  'pages.account.profile.email': '邮箱',
  'pages.account.register.emailCode': '验证码',
  'pages.account.register.getEmailCode': '获取验证码',
  'pages.account.register.reason': '注册原因',
  'pages.account.password.currentPassword': '当前密码',
  'pages.account.password.newPassword': '新密码',
  'pages.account.password.confirmNewPassword': '确认新密码',
  'pages.account.password': '密码',
  'pages.account.password.changed.success': '密码修改成功！',
  'pages.account.password.setted.success': '密码设置成功！',
  'pages.account.email.currentEmail': '当前邮箱',
  'pages.account.newEmail': '新邮箱',
  'pages.account.email.confirmNewEmail': '确认新邮箱',
  'pages.account.email.changed.success': '验证邮件发送成功！请通过邮件链接更新电子邮箱。',
  'pages.account.editsuccess': '修改成功！',
  'pages.account.updateError': '更新个人资料时发生错误。',
  'pages.account.newPassword.strengthText': '密码必须包含至少 8 个字符，包括小写和大写字母、数字和符号。',
  'pages.account.newPassword.strengthWeak': '强度：弱',
  'pages.account.newPassword.strengthMedium': '强度：中',
  'pages.account.newPassword.strengthStrong': '强度：强',
  'pages.account.newPassword.placeholder': '新密码',
  'pages.account.newPassword.validation': '密码无效！',
  'pages.account.newPassword.required': '请输入新密码！',
  'pages.account.currentPassword.required': '请输入当前密码！',
  'pages.account.confirmNewPassword.required': '请再次输入新密码！',
  'pages.account.passwordsDoNotMatch': '两次输入的密码不一致！',

  'pages.account.newEmail.placeholder': '新邮箱',
  'pages.account.newEmail.wrong-format': '邮箱格式错误！',
  'pages.account.newEmail.required': '请输入新邮箱！',
  'pages.account.confirmNewEmail.required': '请再次输入新邮箱！',
  'pages.account.emailsDoNotMatch': '两次输入的邮箱不一致！',
  'pages.account.baseInfo': '基本信息',
  'pages.account.changePassword': '修改密码',
  'pages.account.changeEmail': '修改邮箱',
  'pages.account.confirmNewPassword.placeholder': '确认新密码',
  'pages.account.confirmNewEmail.placeholder': '确认新邮箱',

  'pages.login.passwordForgot.tab': '账户',
};
