export default {
  'pages.lifeCycleModel.drawer.title.create': '创建模型',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': '生命周期模型信息',
  'pages.lifeCycleModel.view.modellingAndValidation': '建模和验证',
  'pages.lifeCycleModel.view.administrativeInformation': '管理信息',

  'pages.lifeCycleModel.information.name': '名称',
  'pages.lifeCycleModel.information.baseName': '基础名称',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': '处理、标准、路线',
  'pages.lifeCycleModel.information.mixAndLocationTypes': '混合和位置类型',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': '定量产品或过程属性',
  'pages.lifeCycleModel.information.generalComment': '概述',
  'pages.lifeCycleModel.information.referenceToExternalDocumentation': '数据集报告、背景信息',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': '生命周期模型图或屏幕截图',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': '完整审查报告',

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': '数据集使用建议',
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': '合规系统名称',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': '整体合规性批准',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': '命名合规性',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': '方法合规性',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': '审查合规性',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': '文档合规性',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': '质量合规性',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': '委托人和目标',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': '数据集的委托人',
  'pages.lifeCycleModel.administrativeInformation.project': '项目',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': '预期应用',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': '数据集生成者/建模者',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': '数据输入方式',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': '时间戳（最后保存）',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': '数据集格式',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': '数据输入方式:',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': '数据集的所有者',
  'pages.lifeCycleModel.administrativeInformation.copyright': '版权?',
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': '具有对此数据集的独占访问权的实体或人员',
  'pages.lifeCycleModel.administrativeInformation.licenseType': '许可类型',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': '访问和使用限制',

  'pages.lifeCycleModel.refNode': '参考节点',
  'pages.lifeCycleModel.targetAmount': '目标数量',
  'pages.lifeCycleModel.originalAmount': '原始数量',
  'pages.lifeCycleModel.scalingFactor': '缩放因子',

  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': '完全合规',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notCompliant': '不合规',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance.notDefined': '未定义',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.fullyCompliant': '完全合规',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notCompliant': '不合规',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance.notDefined': '未定义',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.fullyCompliant': '完全合规',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notCompliant': '不合规',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance.notDefined': '未定义',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.fullyCompliant': '完全合规',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notCompliant': '不合规',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance.notDefined': '未定义',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.fullyCompliant': '完全合规',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notCompliant': '不合规',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance.notDefined': '未定义',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.fullyCompliant': '完全合规',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notCompliant': '不合规',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance.notDefined': '未定义',

  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': '所有用户和用途免费',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': '某些用户类型或用途免费',
  'pages.lifeCycleModel.administrativeInformation.licenseType.freeOfChargeForMembersOnly': '仅会员免费',
  'pages.lifeCycleModel.administrativeInformation.licenseType.licenseFee': '许可费',
  'pages.lifeCycleModel.administrativeInformation.licenseType.other': '其他',
};
