export default {
  'pages.source.publicationType': '出版方式',

  'pages.source.drawer.title.create': '创建数据源',
  'pages.source.drawer.title.view': '查看数据源',
  'pages.source.drawer.title.edit': '编辑数据源',
  'pages.source.drawer.title.delete': '删除数据源',
  'pages.source.drawer.title.select': '选择数据源',
  //source.view查看
  'pages.source.view.sourceInformation': '数据源信息',
  'pages.source.view.sourceInformation.id': '身份信息',
  'pages.source.view.sourceInformation.shortName': '简称',
  'pages.source.view.sourceInformation.classification': '分类',
  'pages.source.view.sourceInformation.sourceCitation': '引用来源',
  'pages.source.view.sourceInformation.publicationType': '出版类型',
  'pages.source.view.sourceInformation.sourceDescriptionOrComment': '数据源描述或备注',
  'pages.source.view.sourceInformation.referenceToDigitalFile': '电子文档参考',
  'pages.source.view.sourceInformation.referenceToContact': '联系人参考',

  'pages.source.view.administrativeInformation': '管理信息',
  'pages.source.view.administrativeInformation.dataEntryBy': '数据输入方式',
  'pages.source.view.administrativeInformation.dataEntryBy:TimeStamp': '数据输入方式: 时间点',
  'pages.source.view.administrativeInformation.referenceToDataSetFormat': '参考数据集格式',
  'pages.source.view.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.source.view.administrativeInformation.dataSetVersion': '数据集版本',
  'pages.source.view.administrativeInformation.permanentDataSetURI': '永久数据集URI',
  //source.edit 编辑
  'pages.source.edit.sourceInformation': '数据源信息',
  'pages.source.edit.sourceInformation.shortName': '简称',
  'pages.source.edit.sourceInformation.classification': '分类',
  'pages.source.edit.sourceInformation.sourceCitation': '引用来源',
  'pages.source.edit.sourceInformation.publicationType': '出版类型',
  'pages.source.edit.sourceInformation.sourceDescriptionOrComment': '数据源描述或备注',
  'pages.source.edit.sourceInformation.referenceToDigitalFile': '电子文档参考',
  'pages.source.edit.sourceInformation.referenceToContact': '联系人参考',
  'pages.source.edit.administrativeInformation': '管理信息',
  'pages.source.edit.administrativeInformation.dataEntryBy': '数据输入方式',
  'pages.source.edit.administrativeInformation.timeStamp': ' 时间点',
  'pages.source.edit.administrativeInformation.referenceToDataSetFormat': '参考数据集格式',
  'pages.source.edit.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.source.edit.administrativeInformation.dataSetVersion': '数据集版本',
  'pages.source.edit.administrativeInformation.permanentDataSetURI': '永久数据集URI',
  //source.delete 删除
  'pages.button.deleteMessage.Are you sure you want to delete this data': '您确认要删除此数据吗？',
  //source.create 创建
  'pages.source.create.sourceInformation': '数据源信息',
  'pages.source.create.sourceInformation.shortName': '简称',
  'pages.source.create.sourceInformation.classification': '分类',
  'pages.source.create.sourceInformation.sourceCitation': '引用来源',
  'pages.source.create.sourceInformation.publicationType': '出版类型',
  'pages.source.create.sourceInformation.sourceDescriptionOrComment': '数据源描述或备注',
  'pages.source.create.sourceInformation.referenceToDigitalFile': '电子文档参考',
  'pages.source.create.sourceInformation.referenceToContact': '联系人参考',
  'pages.source.create.administrativeInformation': '管理信息',
  'pages.source.create.administrativeInformation.dataEntryBy': '数据输入方式',
  'pages.source.create.administrativeInformation.timeStamp': '时间点',
  'pages.source.create.administrativeInformation.referenceToDataSetFormat': '参考数据集格式',
  'pages.source.create.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.source.create.administrativeInformation.dataSetVersion': '数据集版本',
  'pages.source.create.administrativeInformation.permanentDataSetURI': '永久数据集URI',
};
