export default {
  'pages.process.referenceYear': '参考年份',
  'pages.process.location': '地理位置',

  'pages.process.drawer.title.create': '创建过程',
  'pages.process.drawer.title.view': '查看过程',
  'pages.process.drawer.title.edit': '编辑过程',

  'pages.process.exchange.exchangeDirection': '输入/输出方向',
  'pages.process.exchange.resultingAmount': '结果量',
  'pages.process.exchange.meanAmount': '平均量',
  'pages.process.exchange.quantitativeReference': '量值参考',
  'pages.process.exchange.dataDerivationTypeStatus': '数据推导类型/状态 ',

  'pages.process.exchange.drawer.title.create': '创建输入/输出',
  'pages.process.exchange.drawer.title.view': '查看输入/输出',
  'pages.process.exchange.drawer.title.edit': '编辑输入/输出',
  //process.view/view 编辑和查看
  'pages.process.view.processInformation': '过程信息',
  'pages.process.view.processInformation.id': '身份信息',
  'pages.process.view.processInformation.name': '名称',
  'pages.process.view.processInformation.baseName': '基本名称',
  'pages.process.view.processInformation.treatmentStandardsRoutes': '处理、标准、路线',
  'pages.process.view.processInformation.mixAndLocationTypes': '混合和位置类型',
  'pages.process.view.processInformation.functionalUnitFlowProperties': '定量产品或过程属性',
  'pages.process.view.processInformation.generalComment': '数据集一般性说明',
  'pages.process.view.processInformation.classification': '分类',
  'pages.process.view.processInformation.time': '时间代表性',
  'pages.process.view.processInformation.referenceYear': '参考年份',
  'pages.process.view.processInformation.timeRepresentativenessDescription': '时间代表性',
  'pages.process.view.processInformation.locationOfOperationSupplyOrProduction': '运营、供应或生产地点',
  'pages.process.view.processInformation.location': '地理位置',
  'pages.process.view.processInformation.descriptionOfRestrictions': '地理代表性描述',
  'pages.process.view.processInformation.technology': '技术代表性',
  'pages.process.view.processInformation.technologyDescriptionAndIncludedProcesses': '技术描述及背景系统',
  'pages.process.view.processInformation.technologicalApplicability': '产品或工艺的技术用途',
  'pages.process.view.processInformation.referenceToTechnologyFlowDiagrammOrPicture': '流程图或图片',
  'pages.process.view.processInformation.mathematicalRelations': '数学模型',
  'pages.process.view.processInformation.modelDescription': '模型描述',
  'pages.process.view.modellingAndValidation': '建模和验证',
  'pages.process.view.modellingAndValidation.lCIMethodAndAllocation': 'LCI方法和分配',
  'pages.process.view.modellingAndValidation.typeOfDataSet': '数据集类型',
  'pages.process.view.modellingAndValidation.lCIMethodPrinciple': 'LCI方法原则',
  'pages.process.view.modellingAndValidation.deviationsFromLCIMethodPrinciple': '偏离LCI方法原则/解释', //
  'pages.process.view.modellingAndValidation.lCIMethodApproaches': 'LCI方法学途径',
  'pages.process.view.modellingAndValidation.deviationsFromLCIMethodApproaches': '偏离LCI方法应用/解释',
  'pages.process.view.modellingAndValidation.deviationsFromModellingConstants': '偏离建模常数/解释',
  'pages.process.view.modellingAndValidation.dataSourcesTreatmentAndRepresentativeness': '数据来源、处理和代表性',
  'pages.process.view.modellingAndValidation.deviationsFromCutOffAndCompletenessPrinciples': '偏离数据切断和完整性原则/解释',
  'pages.process.view.modellingAndValidation.dataSelectionAndCombinationPrinciples': '数据选择和组合原则',
  'pages.process.view.modellingAndValidation.deviationsFromSelectionAndCombinationPrinciples': '偏离数据选择和组合原则/解释',
  'pages.process.view.modellingAndValidation.dataTreatmentAndExtrapolationsPrinciples': '数据处理和外推原则',
  'pages.process.view.modellingAndValidation.deviationsFromTreatmentAndExtrapolationPrinciples': '偏离数据处理和外推原则/解释',
  'pages.process.view.modellingAndValidation.referenceToDataSource': '使用的数据来源',
  'pages.process.view.modellingAndValidation.useAdviceForDataSet': '数据集使用建议',
  'pages.process.view.modellingAndValidation.completenessOtherProblemField': '其他问题领域的完整性',
  'pages.process.view.modellingAndValidation.completeness': '完整性',
  'pages.process.view.modellingAndValidation.completenessDescription': '完整性描述',
  'pages.process.view.modellingAndValidation.Review': '审查',
  'pages.process.view.modellingAndValidation.type': '类型',
  'pages.process.view.modellingAndValidation.reviewDetails': '审查详情',
  'pages.process.view.modellingAndValidation.referenceToNameOfReviewerAndInstitution': '审查员姓名及机构',

  'pages.process.view.administrativeInformation': '管理信息',
  'pages.process.view.administrativeInformation.RreferenceToPersonOrEntityGeneratingTheDataSet': '数据集生成者/建模者',
  'pages.process.view.administrativeInformation.TimeStamp': '时间戳（最后保存）',
  'pages.process.view.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.process.view.administrativeInformation.dateOfLastRevision': '最后修订日期',
  'pages.process.view.administrativeInformation.dataSetVersion': '数据集版本',
  'pages.process.view.administrativeInformation.permanentDataSetURI': '永久数据集统一资源标识符',
  'pages.process.view.administrativeInformation.referenceToOwnershipOfDataSet': '数据集所有者',
  'pages.process.view.administrativeInformation.referenceToOwnerOfDataSet': '数据集所有者的引用',
  'pages.process.view.administrativeInformation.copyright': '版权？',
  'pages.process.view.administrativeInformation.licenseType': '许可类型',

  'pages.process.view.exchanges': '输入/输出',
  'processExchange.exchangeDirection': '输入/输出方向',
  'processExchange.resultingAmount': '结果量',
  'processExchange.meanAmount': '平均量',
  'processExchange.quantitativeReference': '量值参考',
  'processExchange.referenceToFlowDataSet': '流',

  'processExchange.generalComment': '概述',
  'pages.process.view.exchanges.exchange': '输入/输出',
  //delete
  'pages.button.deleteMessage.areyousureyouwanttodeletethisdata': '您确定要删除此数据吗？',
  //exchange查看创建编辑
  'pages.process.view.exchange.exchangeDirection': '输入/输出方向',
  'pages.process.view.exchange.referenceToFlowDataSet': '流',
  'pages.process.view.exchange.refObjectId': '引用对象标识符',
  'pages.process.view.exchange.type': '类型',
  'pages.process.view.exchange.uri': '统一资源标识符',
  'pages.process.view.exchange.shortDescription': '简述',
  'pages.process.view.exchange.meanAmount': '平均量',
  'pages.process.view.exchange.resultingAmount': '结果量',
  'pages.process.view.exchange.dataDerivationTypeStatus': '数据推导类型/状态',
  'pages.process.view.exchange.generalComment': '备注',
  'pages.process.view.exchange.quantitativeReference': '量值参考',
  'pages.process.view.exchange.referenceToReferenceFlow': '参考流',
  'pages.process.view.exchange.functionalUnitOrOther': '功能单位、生产周期或其他参数',
  'pages.process.view.exchange.selectadirection': '请选择方向',
  'processExchange.dataDerivationTypeStatus': '数据推导类型/状态',

  'pages.process.view.modellingAndValidation.typeOfDataSet.unitProcessSingleOperation': '单元过程，单一操作',
  'pages.process.view.modellingAndValidation.typeOfDataSet.unitProcessesBlackBox': '单元过程，黑箱',
  'pages.process.view.modellingAndValidation.typeOfDataSet.LCIResult': 'LCI结果',
  'pages.process.view.modellingAndValidation.typeOfDataSet.partlyTerminatedSystem': '部分终止系统',
  'pages.process.view.modellingAndValidation.typeOfDataSet.avoidedProductSystem': '避免产品系统',

  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.attributional': '归因',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.consequential': '归果',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.consequentialWithAttributionalComponents': '具有归因成分的后果 ',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.notApplicable': '不适用',
  'pages.process.view.modellingAndValidation.LCIMethodPrinciple.other': '其他',

  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationMarketValue': '分配-市场价值',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationGrossCalorificValue': '分配-总热值',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationNetCalorificValue': '分配-净热值',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationExergeticContent': '分配-能耗',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationElementContent': '分配-元素含量',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationMass': '分配-质量',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationVolume': '分配-体积',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationAbilityToBear': '分配-承受能力',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationMarginalCausality': '分配-边际因果关系',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationPhysicalCausality': '分配-物理因果关系',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocation100%ToMainFunction': '分配-主要功能的100%',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationOtherExplicitAssignment': '分配-其他明确分配',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationEqualDistribution': '分配-平等分配',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.allocationRecycledContent': '分配-分配再循环内容', //
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionBAT': '替代-最佳可用技术（BAT）',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionAverageMarketPriceCorrection': '替代-平均，市场价格修正',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionAverageTechnicalPropertiesCorrection': '替代-平均，技术属性修正',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionRecyclingPotential': '替代-回收潜力',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionAverageNoCorrection': '替代-平均，无修正',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.substitutionSpecific': '替代-特定',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.consequentialEffectsOther': '后果影响 -其他',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.notApplicable': '不适用',
  'pages.process.view.modellingAndValidation.LCIMethodApproach.other': '其他',

  'pages.process.view.modellingAndValidation.Validation.Review.dependentInternalReview': '依赖性内部审查',
  'pages.process.view.modellingAndValidation.Validation.Review.independentInternalReview': '独立内部审查 ',
  'pages.process.view.modellingAndValidation.Validation.Review.independentExternalReview': '独立外部审查',
  'pages.process.view.modellingAndValidation.Validation.Review.accreditedThirdPartyReview': '经认可的第三方审查',
  'pages.process.view.modellingAndValidation.Validation.Review.independentReviewPanel': '独立审查小组',
  'pages.process.view.modellingAndValidation.Validation.Review.notReviewed': '未审查',

  'pages.process.view.administrativeInformation.copyright.yes': '是',
  'pages.process.view.administrativeInformation.copyright.no': '否',

  'pages.process.view.administrativeInformation.licenseType.freeOfChargeForAllUsersAndUses': '对所有用户和适用类型免费',
  'pages.process.view.administrativeInformation.licenseType.freeOfChargeForSomeUserTypesOrUseTypes': '对特定用户类型或使用类型免费',
  'pages.process.view.administrativeInformation.licenseType.freeOfChargeForMembersOnly': '仅对会员免费',
  'pages.process.view.administrativeInformation.licenseType.licenseFee': '许可费',
  'pages.process.view.administrativeInformation.licenseType.other': '其他',

  'pages.process.view.exchanges.uncertaintyDistributionType.measured': '测量',
  'pages.process.view.exchanges.uncertaintyDistributionType.calculated': '计算',
  'pages.process.view.exchanges.uncertaintyDistributionType.estimated': '估算',
  'pages.process.view.exchanges.uncertaintyDistributionType.unknownDerivation': '推导方式未知',
  'pages.process.view.exchanges.uncertaintyDistributionType.missingImportant': '缺失重要数据',
  'pages.process.view.exchanges.uncertaintyDistributionType.missingUnimportant': '缺失不重要数据',
};
