export default {
  'pages.process.referenceYear': '年份',
  'pages.process.location': '地点',

  'pages.process.drawer.title.create': '创建单元过程',
  'pages.process.drawer.title.view': '查看单元过程',
  'pages.process.drawer.title.edit': '编辑单元过程',

  'pages.process.exchange.exchangeDirection': '方向',
  'pages.process.exchange.resultingAmount': '结果数量',
  'processExchange.referenceToFlowDataSet': '参考数据集',
  'pages.process.exchange.meanAmount': '平均数量',
  'pages.process.exchange.quantitativeReference': '定量参考',
  'pages.process.exchange.dataDerivationTypeStatus': '获取方式',

  'pages.process.exchange.drawer.title.create': '创建交换',
  'pages.process.exchange.drawer.title.view': '查看交换',
  'pages.process.exchange.drawer.title.edit': '编辑交换',
//process.view/view 编辑和查看
  'pages.process.view.processInformation': '过程信息',
     'pages.process.view.processInformation.id': '身份信息',
     'pages.process.view.processInformation.baseName': '基本名称',
     'pages.process.view.processInformation.generalComment': '总评',
     'pages.process.view.processInformation.classification': '分类',
     'pages.process.view.processInformation.time': '时间',
     'pages.process.view.processInformation.referenceYear': '参考年份',
     'pages.process.view.processInformation.timeRepresentativenessDescription': '时间代表性描述',
     'pages.process.view.processInformation.Geography:locationOfOperationSupplyOrProduction': '地理：运营、供应或生产地点',
     'pages.process.view.processInformation.location': '地点',
     'pages.process.view.processInformation.descriptionOfRestrictions':'限制条件说明',
     'pages.process.view.processInformation.technology': '技术',
     'pages.process.view.processInformation.technologyDescriptionAndIncludedProcesses':'技术描述和包含的进程',
     'pages.process.view.processInformation.technologicalApplicability':'技术应用',
     'pages.process.view.processInformation.referenceToTechnologyFlowDiagrammOrPicture':'技术流程图或图片的引用',
     'pages.process.view.processInformation.mathematicalRelations:ModelDescription':'数学关系：模型描述',//
     'pages.process.view.processInformation.modelDescription':'模型描述',
  'pages.process.view.modellingAndValidation': '建模和验证',
     'pages.process.view.modellingAndValidation.lCIMethodAndAllocation': 'LCI方法和分配',
     'pages.process.view.modellingAndValidation.typeOfDataSet': '数据集类型',
     'pages.process.view.modellingAndValidation.lCIMethodPrinciple': 'LCI方法原理',
     'pages.process.view.modellingAndValidation.deviationsFromLCIMethodPrinciple':'LCI方法原理的偏差',//
     'pages.process.view.modellingAndValidation.DeviationsFromLCIMethodApproaches':'与LCI方法原理的偏差',
     'pages.process.view.modellingAndValidation.lCIMethodApproaches':'LCI方法学途径',
     'pages.process.view.modellingAndValidation.deviationsFromLCIMethodApproaches':'与生命周期评价方法途径的偏差',
     'pages.process.view.modellingAndValidation.deviationsFromModellingConstants':'与建模常量的偏差',
     'pages.process.view.modellingAndValidation.dataSourcesTreatmentAndRepresentativeness':'数据来源处理与代表性',
     'pages.process.view.modellingAndValidation.deviationsFromCutOffAndCompletenessPrinciples':'与截止和完整性原则的偏差',
     'pages.process.view.modellingAndValidation.dataSelectionAndCombinationPrinciples':'数据选择和组合原理',
     'pages.process.view.modellingAndValidation.deviationsFromSelectionAndCombinationPrinciples':'与数据选择和组合原理的偏差',
     'pages.process.view.modellingAndValidation.dataTreatmentAndExtrapolationsPrinciples':'数据处理和推断原理',
     'pages.process.view.modellingAndValidation.deviationsFromTreatmentAndExtrapolationPrinciples':'与处理和外推原则的偏差',
     'pages.process.view.modellingAndValidation.referenceToDataSource':'数据来源引用',
     'pages.process.view.modellingAndValidation.useAdviceForDataSet':'数据集使用建议',
     'pages.process.view.modellingAndValidation.completenessOtherProblemField':'完整性其他问题领域',
     'pages.process.view.modellingAndValidation.completeness:CompletenessDescription':'完整性：完整性描述',
     'pages.process.view.modellingAndValidation.completenessDescription':'完整性描述',
     'pages.process.view.modellingAndValidation.validation:Review':'验证：审查',
     'pages.process.view.modellingAndValidation.type':'类型',
     'pages.process.view.modellingAndValidation.reviewDetails':'审查详情',
     'pages.process.view.modellingAndValidation.referenceToNameOfReviewerAndInstitution':'审查者姓名及机构引用',
     
     
     
  'pages.process.view.administrativeInformation': '管理信息',
     'pages.process.view.administrativeInformation.dataGenerator:RreferenceToPersonOrEntityGeneratingTheDataSet':'数据生成者：生成数据集的人员或实体的引用',
     'pages.process.view.administrativeInformation.dataEntryBy:TimeStamp':'数据输入者：时间点',
     'pages.process.view.administrativeInformation.publicationAndOwnership':'出版与所有权',
     'pages.process.view.administrativeInformation.dateOfLastRevision':'最后修订日期',
     'pages.process.view.administrativeInformation.dataSetVersion':'数据集版本',
     'pages.process.view.administrativeInformation.permanentDataSetURI':'永久数据集URI',
     'pages.process.view.administrativeInformation.referenceToOwnershipOfDataSet':'数据集所有权的引用',
     'pages.process.view.administrativeInformation.referenceToOwnerOfDataSet':'数据集所有者的引用',
    'pages.process.view.administrativeInformation.copyright':'版权',
    'pages.process.view.administrativeInformation.licenseType':'许可类型',
     
  'pages.process.view.exchanges': '交换',
     'processExchange.exchangeDirection':'交换方向',
     'processExchange.resultingAmount':'结果数量',
     'processExchange.meanAmount':'平均数量',
     'processExchange.quantitativeReference':'定量参考',
     'processExchange.dataDerivationTypeStatus':'获取方式',
     'pages.process.view.exchanges.exchange':'交换',
    //delete 
'pages.button.deleteMessage.areyousureyouwanttodeletethisdata':'您确定要删除此数据吗？',
  //exchange查看创建编辑
  'pages.process.view.exchange.exchangeDirection':'交换方向',
  'pages.process.view.exchange.referenceToFlowDataSet':'参考数据集',
  'pages.process.view.exchange.refObjectId':'引用对象身份',
  'pages.process.view.exchange.type':'类型',
  'pages.process.view.exchange.uri':'统一资源标识符',
  'pages.process.view.exchange.shortDescription':'简述',
  'pages.process.view.exchange.meanAmount':'平均数量',
  'pages.process.view.exchange.resultingAmount':'结果数量',
  'pages.process.view.exchange.dataDerivationTypeStatus':'获取方式',
  'pages.process.view.exchange.generalComment':'总评',
  'pages.process.view.exchange.quantitativeReference':'定量参考',
  'pages.process.view.exchange.referenceToReferenceFlow':'引用到引用的流程',
  'pages.process.view.exchange.functionalUnitOrOther':'功能单位或其他',
  'pages.process.view.exchange.selectadirection':'请选择方向',
   

};
