export default {
  'pages.table.title.index': '序号',
  'pages.table.title.name': '名称',
  'pages.table.title.classification': '分类',
  'pages.table.title.description': '描述',
  'pages.table.title.generalComment': '概述',
  'pages.table.title.createdAt': '创建时间',
  'pages.table.title.updatedAt': '更新时间',
  'pages.table.title.option': '操作',
  'pages.table.title.version': '版本',

  'pages.button.view': '查看',
  'pages.button.create.success': '创建成功!',
  'pages.button.edit': '编辑',
  'pages.button.refresh': '刷新',
  'pages.button.delete': '删除',
  'pages.button.delete.confirm': '确认要删除这条数据吗?',
  'pages.button.delete.success': '所选记录已被删除。',
  'pages.button.create': '创建',
  'pages.button.reset': '重置',
  'pages.button.cancel': '取消',
  'pages.button.submit': '提交',
  'pages.button.select': '选择',
  'pages.button.export': '导出',
  'pages.button.clear': '清空',
  'pages.button.model': '模型',
  'pages.button.upload': '上传',
  'pages.button.model.add': '添加节点',
  'pages.button.model.info': '基础信息',
  'pages.button.model.save': '提交保存',
  'pages.button.model.result': '模型结果',
  'pages.button.model.process': '过程信息',
  'pages.button.model.exchange': '交换关系',
  'pages.button.model.connection': '连接关系',
  'pages.button.model.delete': '删除元素',
  'pages.button.model.design': '外观设计',
  'pages.button.model.zoomIn': '放大',
  'pages.button.model.zoomOut': '缩小',
  'pages.button.model.zoomTo': '缩放到',
  'pages.button.model.zoomToFit': '适应窗口',
  'pages.button.model.zoomToOrigin': '原始大小',
  'pages.button.model.referenceNode': '参考节点',
  'pages.button.model.setReference': '设置参考',
  'pages.button.item.add': '添加',
  'pages.button.item.label': '项目',

  'pages.tab.title.mydata': '我的数据',
  'pages.tab.title.tgdata': '天工数据',

  'pages.search.openAI': '智能推荐',
  'pages.search.keyWord': '全文检索：请输入一个或多个关键词。',
  'pages.search.placeholder': '智能查询：用一句话或几个关键词描述您所需要的数据。',

  'pages.lifeCycleModel.drawer.title.create': '创建模型',
};
