export default {
  'pages.lifeCycleModel.drawer.title.create': '创建模型',
  'pages.lifeCycleModel.view.lifeCycleModelInformation': '生命周期模型信息',
  'pages.lifeCycleModel.view.modellingAndValidation': '建模和验证',
  'pages.lifeCycleModel.view.administrativeInformation': '管理信息',

  'pages.lifeCycleModel.information.name': '名称',
  'pages.lifeCycleModel.information.baseName': '基础名称',
  'pages.lifeCycleModel.information.treatmentStandardsRoutes': '处理、标准、路线',
  'pages.lifeCycleModel.information.mixAndLocationTypes': '混合和位置类型',
  'pages.lifeCycleModel.information.functionalUnitFlowProperties': '定量产品或过程属性',
  'pages.lifeCycleModel.information.generalComment': '概述',
  'pages.lifeCycleModel.information.referenceToExternalDocumentation': '数据集报告、背景信息',
  'pages.lifeCycleModel.information.technology.referenceToDiagram': '生命周期模型图或屏幕截图',
  'pages.lifeCycleModel.information.referenceToCompleteReviewReport': '完整审查报告',

  'pages.lifeCycleModel.modellingAndValidation.useAdviceForDataSet': '数据集使用建议',
  'pages.lifeCycleModel.modellingAndValidation.referenceToComplianceSystem': '合规系统名称',
  'pages.lifeCycleModel.modellingAndValidation.approvalOfOverallCompliance': '整体合规性批准',
  'pages.lifeCycleModel.modellingAndValidation.nomenclatureCompliance': '命名合规性',
  'pages.lifeCycleModel.modellingAndValidation.methodologicalCompliance': '方法合规性',
  'pages.lifeCycleModel.modellingAndValidation.reviewCompliance': '审查合规性',
  'pages.lifeCycleModel.modellingAndValidation.documentationCompliance': '文档合规性',
  'pages.lifeCycleModel.modellingAndValidation.qualityCompliance': '质量合规性',

  'pages.lifeCycleModel.administrativeInformation.commissionerAndGoal': '委托人和目标',
  'pages.lifeCycleModel.administrativeInformation.referenceToCommissioner': '数据集的委托人',
  'pages.lifeCycleModel.administrativeInformation.project': '项目',
  'pages.lifeCycleModel.administrativeInformation.intendedApplications': '预期应用',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityGeneratingTheDataSet': '数据集生成者/建模者',
  'pages.lifeCycleModel.administrativeInformation.dataEntryBy': '数据输入方式',
  'pages.lifeCycleModel.administrativeInformation.timeStamp': '时间戳（最后保存）',
  'pages.lifeCycleModel.administrativeInformation.referenceToDataSetFormat': '数据集格式',
  'pages.lifeCycleModel.administrativeInformation.referenceToPersonOrEntityEnteringTheData': '数据输入方式',
  'pages.lifeCycleModel.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.lifeCycleModel.administrativeInformation.referenceToOwnershipOfDataSet': '数据集的所有者',
  'pages.lifeCycleModel.administrativeInformation.copyright': '版权?',
  'pages.lifeCycleModel.administrativeInformation.referenceToEntitiesWithExclusiveAccess': '具有对此数据集的独占访问权的实体或人员',
  'pages.lifeCycleModel.administrativeInformation.licenseType': '许可类型',
  'pages.lifeCycleModel.administrativeInformation.accessRestrictions': '访问和使用限制',
};
