export default {
  'pages.flow.CASNumber': 'CAS号',
  'pages.flow.flowType': '类型',
  'pages.flow.generalComment': '数据集一般性说明',
  'pages.flow.model.sourceOutputFlowName': '源输出流名称',
  'pages.flow.model.targetInputFlowName': '目标输入流名称',

  'pages.flow.drawer.title.view': '查看流',
  'pages.flow.drawer.title.select': '选择流',
  'pages.flow.drawer.title.edit': '编辑流',
  'pages.flow.model.drawer.title.list': '模型列表',
  'pages.flow.model.drawer.title.edit': '编辑模型',
  'pages.flow.model.drawer.title.view': '查看模型',
  'pages.flow.model.drawer.title.info': '模型基本信息',
  'pages.flow.model.drawer.title.edge.exchange.list': '交换关系列表',
  'pages.flow.model.drawer.title.edge.exchange.edit': '编辑交换关系',
  'pages.flow.model.drawer.title.edge.exchange.view': '查看交换关系',
  'pages.flow.model.drawer.title.edge.exchange.create': '创建交换关系',

  'pages.flow.view.administrativeInformation.dataEntryBy': '数据输入方式',
  'pages.flow.view.administrativeInformation.dataSetVersion': '数据集版本',
  'pages.flow.view.administrativeInformation.permanentDataSetURI': '永久数据集统一资源标识符',
  'pages.flow.view.administrativeInformation.publicationAndOwnership': '出版和所有权',
  'pages.flow.view.administrativeInformation.referenceToDataSetFormat': '数据集格式',
  'pages.flow.view.administrativeInformation.timeStamp': '时间戳（最后保存）',
  'pages.flow.view.administrativeInformation': '管理信息',
  'pages.flow.view.flowInformation.name': '名称',
  'pages.flow.view.flowInformation.baseName': '基础名称',
  'pages.flow.view.flowInformation.treatmentStandardsRoutes': '处理、标准、路线',
  'pages.flow.view.flowInformation.mixAndLocationTypes': '混合和位置类型',
  'pages.flow.view.flowInformation.flowProperties': '定量流属性',
  'pages.flow.view.flowInformation.CASNumber': 'CAS登记号',
  'pages.flow.view.flowInformation.classification': '分类',
  'pages.flow.view.flowInformation.ECNumber': 'EC登记号',
  'pages.flow.view.flowInformation.generalComment': '数据集一般性说明',
  'pages.flow.view.flowInformation.id': '身份信息',
  'pages.flow.view.flowInformation.synonyms': '同义词',
  'pages.flow.view.flowInformation.classificationInformation': '类别和分类信息',
  'pages.flow.view.flowInformation': '流信息',
  'pages.flow.view.flowProperties.meanValue': '流属性的平均值',
  'pages.flow.view.flowProperties.referenceToFlowPropertyDataSet': '流属性',
  'pages.flow.view.flowProperties.referenceToDataSetFormat': '数据集格式',
  'pages.flow.view.flowProperties.refObjectId': '引用对象标识符',
  'pages.flow.view.flowProperties.shortDescription': '简述',
  'pages.flow.view.flowProperties.type': '类型',
  'pages.flow.view.flowProperties.uri': '统一资源标识符',
  'pages.flow.view.flowProperties.generalComment': '备注',
  'pages.flow.view.flowProperty': '流属性',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance': '整体合规性批准',
  'pages.flow.view.modellingAndValidation.complianceDeclarations': '合规声明',
  'pages.flow.view.modellingAndValidation.typeOfDataSet': '流类型',
  'pages.flow.view.modellingAndValidation.referenceToComplianceSystem': '合规系统名称',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.elementaryFlow': '基础流',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.otherFlow': '其他流',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.productFlow': '产品流',
  'pages.flow.view.modellingAndValidation.typeOfDataSet.wasteFlow': '废物流',
  'pages.flow.view.modellingAndValidation': '建模和验证',
  'pages.flows.deleteMessage.areyousureyouwanttodeletethisdata': '您确定要删除此数据吗？',
  'pages.process.drawer.title.addProcess': '添加过程',

  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': '完全符合',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': '不符合',
  'pages.flow.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': '未定义',

  'pages.flows.deleteMessage': '您确定要删除此数据吗？',
};
