export default {
  'pages.flowproperty.referenceToReferenceUnitGroup': '参考单位',

  'pages.flowproperty.drawer.title.view': '查看流属性',
  'pages.flowproperty.drawer.title.create': '创建流属性',
  'pages.flowproperty.drawer.title.edit': '编辑流属性',
  'pages.flowproperty.drawer.title.createVersion': '创建版本',
  'pages.flowproperty.drawer.title.copy': '复制流属性',
  'pages.flowproperty.drawer.title.select': '选择流属性',
  'pages.flowproperty.editsuccess': '流属性编辑成功',

  'pages.flowproperty.generalComment': '数据集一般性说明',
  'pages.FlowProperties.view.flowPropertiesInformation': '流属性信息',
  'pages.FlowProperties.view.modellingAndValidation': '建模和验证',
  'pages.FlowProperties.view.administrativeInformation': '管理信息',
  'pages.FlowProperties.view.flowPropertiesInformation.id': '身份信息',
  'pages.FlowProperties.view.flowPropertiesInformation.name': '流属性名称',
  'pages.FlowProperties.view.flowPropertiesInformation.generalComment': '数据集一般性说明',
  'pages.FlowProperties.view.flowPropertiesInformation.classification': '分类',
  'pages.FlowProperties.view.modellingAndValidation.referenceToComplianceSystem': '合规系统名称',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance': '整体合规性批准',
  'pages.FlowProperties.view.modellingAndValidation.dataEntryBy': '数据输入方式',
  'pages.FlowProperties.view.modellingAndValidation.timeStamp': '时间戳（最后保存）',
  'pages.FlowProperties.view.modellingAndValidation.referenceToDataSetFormat': '数据集格式',
  'pages.FlowProperties.view.modellingAndValidation.publicationAndOwnership': '出版和所有权',
  'pages.FlowProperties.view.modellingAndValidation.dataSetVersion': '数据集版本',
  'pages.FlowProperties.view.flowPropertiesInformation.refObjectId': '引用对象标识符',
  'pages.FlowProperties.view.flowPropertiesInformation.type': '类型',
  'pages.FlowProperties.view.flowPropertiesInformation.uri': '统一资源标识符',
  'pages.FlowProperties.view.flowPropertiesInformation.shortDescription': '简述',
  'pages.FlowProperties.view.administrativeInformation.referenceToPrecedingDataSetVersion': '数据集前一版本',
  'pages.FlowProperties.view.administrativeInformation.permanentDataSetURI': '永久数据集统一资源标识符',
  'pages.FlowProperties.view.flowPropertiesInformation.referenceToReferenceUnitGroup': '参考单位',
  'pages.FlowProperties.view.flowPropertiesInformation.dataSetInformation': '数据集信息',
  'pages.FlowProperties.view.refObjectId': '引用对象标识符',
  'pages.FlowProperties.view.type': '类型',
  'pages.FlowProperties.view.uri': '统一资源标识符',
  'pages.FlowProperties.view.shortDescription': '简述',
  'pages.flowproperties.deleteMessage.areyousureyouwanttodeletethisdata?': '您确定要删除此数据吗？',
  'pages.FlowProperties.view.flowPropertiesInformation.quantitativeReference': '量值参考',

  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.fullyCompliant': '完全符合',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.notCompliant': '不符合',
  'pages.FlowProperties.view.modellingAndValidation.approvalOfOverallCompliance.notDefined': '未定义',
};
